<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.7559.26360 see http://libsedml.sf.net -->
<sedML level="1" version="3" xmlns="http://sed-ml.org/sed-ml/level1/version3">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="250" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml.level-2.version-1" source="../model/Bachmann2011.xml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="plot_0_0_0" name="time">
      <listOfVariables>
        <variable id="time" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot_0_0_1" name="pSTAT5">
      <listOfVariables>
        <variable id="pSTAT5" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pSTAT5']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> pSTAT5 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot_1_0_1" name="CIS">
      <listOfVariables>
        <variable id="CIS" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CIS']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> CIS </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot_2_0_1" name="SOCS3">
      <listOfVariables>
        <variable id="SOCS3" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SOCS3']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> SOCS3 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot_3_0_1" name="SOCS3RNA">
      <listOfVariables>
        <variable id="SOCS3RNA" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SOCS3RNA']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> SOCS3RNA </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot_4_0_1" name="CISRNA">
      <listOfVariables>
        <variable id="CISRNA" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CISRNA']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> CISRNA </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="report_5_0_0" name="task1.time">
      <listOfVariables>
        <variable id="task1_____time" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="report_5_0_1" name="task1.pSTAT5">
      <listOfVariables>
        <variable id="task1_____pSTAT5" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pSTAT5']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____pSTAT5 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="report_5_0_2" name="task1.CIS">
      <listOfVariables>
        <variable id="task1_____CIS" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CIS']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____CIS </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="report_5_0_3" name="task1.SOCS3">
      <listOfVariables>
        <variable id="task1_____SOCS3" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SOCS3']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____SOCS3 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="report_5_0_4" name="task1.SOCS3RNA">
      <listOfVariables>
        <variable id="task1_____SOCS3RNA" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SOCS3RNA']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____SOCS3RNA </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="report_5_0_5" name="task1.CISRNA">
      <listOfVariables>
        <variable id="task1_____CISRNA" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CISRNA']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____CISRNA </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="Fig3_Report" name="Report Figure 3">
      <listOfDataSets>
        <dataSet id="report_5_0_0_dataset" dataReference="report_5_0_0" label="task1.time" />
        <dataSet id="report_5_0_1_dataset" dataReference="report_5_0_1" label="task1.pSTAT5" />
        <dataSet id="report_5_0_2_dataset" dataReference="report_5_0_2" label="task1.CIS" />
        <dataSet id="report_5_0_3_dataset" dataReference="report_5_0_3" label="task1.SOCS3" />
        <dataSet id="report_5_0_4_dataset" dataReference="report_5_0_4" label="task1.SOCS3RNA" />
        <dataSet id="report_5_0_5_dataset" dataReference="report_5_0_5" label="task1.CISRNA" />
      </listOfDataSets>
    </report>
    <plot2D id="Fig3A_pSTAT5" name="Figure 3A pSTAT5">
      <listOfCurves>
        <curve id="plot_0__plot_0_0_0__plot_0_0_1" logX="false" logY="false" xDataReference="plot_0_0_0" yDataReference="plot_0_0_1" />
      </listOfCurves>
    </plot2D>
    <plot2D id="Fig3A_CIS" name="Figure 3A CIS">
      <listOfCurves>
        <curve id="plot_1__plot_0_0_0__plot_1_0_1" logX="false" logY="false" xDataReference="plot_0_0_0" yDataReference="plot_1_0_1" />
      </listOfCurves>
    </plot2D>
    <plot2D id="Fig3A_SOCS3" name="Figure 3A SOCS3">
      <listOfCurves>
        <curve id="plot_2__plot_0_0_0__plot_2_0_1" logX="false" logY="false" xDataReference="plot_0_0_0" yDataReference="plot_2_0_1" />
      </listOfCurves>
    </plot2D>
    <plot2D id="Fig3C_SOCS3RNA" name="Figure 3C SOCS mRNA">
      <listOfCurves>
        <curve id="plot_3__plot_0_0_0__plot_3_0_1" logX="false" logY="false" xDataReference="plot_0_0_0" yDataReference="plot_3_0_1" />
      </listOfCurves>
    </plot2D>
    <plot2D id="Fig3C_CISRNA" name="Figure 3C CIS mRNA">
      <listOfCurves>
        <curve id="plot_4__plot_0_0_0__plot_4_0_1" logX="false" logY="false" xDataReference="plot_0_0_0" yDataReference="plot_4_0_1" />
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
