<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.7559.26360 see http://libsedml.sf.net -->
<sedML level="1" version="3" xmlns="http://sed-ml.org/sed-ml/level1/version3">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="120" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
    <uniformTimeCourse id="sim2" initialTime="0" outputStartTime="0" outputEndTime="60" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml.level-2.version-1" source="../model/Bachmann2011.xml" />
    <model id="model2" language="urn:sedml:language:sbml.level-2.version-1" source="model1">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='SOCS3oe']/@value" newValue="1" />
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SOCS3']/@initialConcentration" newValue="300" />
      </listOfChanges>
    </model>
    <model id="model3" language="urn:sedml:language:sbml.level-2.version-1" source="model1">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='CISoe']/@value" newValue="1" />
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CIS']/@initialConcentration" newValue="580" />
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
    <task id="task2" modelReference="model2" simulationReference="sim1" />
    <task id="task3" modelReference="model3" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="plot_0_0_0" name="task1.time">
      <listOfVariables>
        <variable id="task1_____time" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot_0_0_1" name="task1.SOCS3">
      <listOfVariables>
        <variable id="task1_____SOCS3" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SOCS3']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____SOCS3 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot_0_1_1" name="task2.SOCS3">
      <listOfVariables>
        <variable id="task2_____SOCS3" taskReference="task2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SOCS3']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_____SOCS3 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot_1_0_1" name="task1.pSTAT5">
      <listOfVariables>
        <variable id="task1_____pSTAT5" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pSTAT5']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____pSTAT5 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot_1_1_1" name="task2.pSTAT5">
      <listOfVariables>
        <variable id="task2_____pSTAT5" taskReference="task2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pSTAT5']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_____pSTAT5 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot_2_0_1" name="task1.CIS">
      <listOfVariables>
        <variable id="task1_____CIS" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CIS']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____CIS </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot_2_1_1" name="task2.CIS">
      <listOfVariables>
        <variable id="task2_____CIS" taskReference="task2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CIS']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_____CIS </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot_3_1_1" name="task3.CIS">
      <listOfVariables>
        <variable id="task3_____CIS" taskReference="task3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CIS']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task3_____CIS </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot_4_1_1" name="task3.pSTAT5">
      <listOfVariables>
        <variable id="task3_____pSTAT5" taskReference="task3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pSTAT5']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task3_____pSTAT5 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot_5_1_1" name="task3.SOCS3">
      <listOfVariables>
        <variable id="task3_____SOCS3" taskReference="task3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SOCS3']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task3_____SOCS3 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="Fig4_Report" name="Report Figure 4">
      <listOfDataSets>
        <dataSet id="plot_0_0_0_dataset" dataReference="plot_0_0_0" label="task1.time" />
        <dataSet id="plot_0_0_1_dataset" dataReference="plot_0_0_1" label="task1.SOCS3" />
        <dataSet id="plot_0_1_1_dataset" dataReference="plot_0_1_1" label="task2.SOCS3" />
        <dataSet id="plot_5_1_1_dataset" dataReference="plot_5_1_1" label="task3.SOCS3" />
        <dataSet id="plot_1_0_1_dataset" dataReference="plot_1_0_1" label="task1.pSTAT5" />
        <dataSet id="plot_1_1_1_dataset" dataReference="plot_1_1_1" label="task2.pSTAT5" />
        <dataSet id="plot_4_1_1_dataset" dataReference="plot_4_1_1" label="task3.pSTAT5" />
        <dataSet id="plot_2_0_1_dataset" dataReference="plot_2_0_1" label="task1.CIS" />
        <dataSet id="plot_2_1_1_dataset" dataReference="plot_2_1_1" label="task2.CIS" />
        <dataSet id="plot_3_1_1_dataset" dataReference="plot_3_1_1" label="task3.CIS" />
      </listOfDataSets>
    </report>
    <plot2D id="Fig4_Top_SOCS3" name="Figure 4 (top) SOCS3">
      <listOfCurves>
        <curve id="plot_0__plot_0_0_0__plot_0_0_1" logX="false" logY="false" xDataReference="plot_0_0_0" yDataReference="plot_0_0_1" />
        <curve id="plot_0__plot_0_0_0__plot_0_1_1" logX="false" logY="false" xDataReference="plot_0_0_0" yDataReference="plot_0_1_1" />
      </listOfCurves>
    </plot2D>
    <plot2D id="Fig4_Top_pSTAT5" name="Figure 4 (top) pSTAT5">
      <listOfCurves>
        <curve id="plot_1__plot_0_0_0__plot_1_0_1" logX="false" logY="false" xDataReference="plot_0_0_0" yDataReference="plot_1_0_1" />
        <curve id="plot_1__plot_0_0_0__plot_1_1_1" logX="false" logY="false" xDataReference="plot_0_0_0" yDataReference="plot_1_1_1" />
      </listOfCurves>
    </plot2D>
    <plot2D id="Fig4_Top_CIS" name="Figure 4 (top) CIS">
      <listOfCurves>
        <curve id="plot_2__plot_0_0_0__plot_2_0_1" logX="false" logY="false" xDataReference="plot_0_0_0" yDataReference="plot_2_0_1" />
        <curve id="plot_2__plot_0_0_0__plot_2_1_1" logX="false" logY="false" xDataReference="plot_0_0_0" yDataReference="plot_2_1_1" />
      </listOfCurves>
    </plot2D>
    <plot2D id="Fig4_Middle_CIS" name="Figure 4 (middle) CIS">
      <listOfCurves>
        <curve id="plot_3__plot_0_0_0__plot_2_0_1" logX="false" logY="false" xDataReference="plot_0_0_0" yDataReference="plot_2_0_1" />
        <curve id="plot_3__plot_0_0_0__plot_3_1_1" logX="false" logY="false" xDataReference="plot_0_0_0" yDataReference="plot_3_1_1" />
      </listOfCurves>
    </plot2D>
    <plot2D id="Fig4_Middle_pSTAT5" name="Figure 4 (middle) pSTAT5">
      <listOfCurves>
        <curve id="plot_4__plot_0_0_0__plot_1_0_1" logX="false" logY="false" xDataReference="plot_0_0_0" yDataReference="plot_1_0_1" />
        <curve id="plot_4__plot_0_0_0__plot_4_1_1" logX="false" logY="false" xDataReference="plot_0_0_0" yDataReference="plot_4_1_1" />
      </listOfCurves>
    </plot2D>
    <plot2D id="Fig4_Middle_SOCS3" name="Figure 4 (middle) SOCS3">
      <listOfCurves>
        <curve id="plot_5__plot_0_0_0__plot_0_0_1" logX="false" logY="false" xDataReference="plot_0_0_0" yDataReference="plot_0_0_1" />
        <curve id="plot_5__plot_0_0_0__plot_5_1_1" logX="false" logY="false" xDataReference="plot_0_0_0" yDataReference="plot_5_1_1" />
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
