<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.7559.26360 see http://libsedml.sf.net -->
<sedML level="1" version="3" xmlns="http://sed-ml.org/sed-ml/level1/version3">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="250" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml.level-2.version-1" source="../model/Bachmann2011.xml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="plot_0_0_0" name="task1.time">
      <listOfVariables>
        <variable id="task1_____time" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____time </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot_0_0_1" name="task1.EpoRJAK2">
      <listOfVariables>
        <variable id="task1_____EpoRJAK2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EpoRJAK2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____EpoRJAK2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot_1_0_1" name="task1.EpoRpJAK2">
      <listOfVariables>
        <variable id="task1_____EpoRpJAK2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EpoRpJAK2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____EpoRpJAK2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot_2_0_1" name="task1.p1EpoRpJAK2">
      <listOfVariables>
        <variable id="task1_____p1EpoRpJAK2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p1EpoRpJAK2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____p1EpoRpJAK2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot_3_0_1" name="task1.p2EpoRpJAK2">
      <listOfVariables>
        <variable id="task1_____p2EpoRpJAK2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p2EpoRpJAK2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____p2EpoRpJAK2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot_4_0_1" name="task1.p12EpoRpJAK2">
      <listOfVariables>
        <variable id="task1_____p12EpoRpJAK2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p12EpoRpJAK2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____p12EpoRpJAK2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot_5_0_1" name="task1.SHP1">
      <listOfVariables>
        <variable id="task1_____SHP1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SHP1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____SHP1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot_6_0_1" name="task1.SHP1Act">
      <listOfVariables>
        <variable id="task1_____SHP1Act" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SHP1Act']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____SHP1Act </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot_7_0_1" name="task1.STAT5">
      <listOfVariables>
        <variable id="task1_____STAT5" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='STAT5']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____STAT5 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot_8_0_1" name="task1.pSTAT5">
      <listOfVariables>
        <variable id="task1_____pSTAT5" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pSTAT5']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____pSTAT5 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot_9_0_1" name="task1.npSTAT5">
      <listOfVariables>
        <variable id="task1_____npSTAT5" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='npSTAT5']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____npSTAT5 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot_10_0_1" name="task1.CISRNA">
      <listOfVariables>
        <variable id="task1_____CISRNA" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CISRNA']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____CISRNA </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot_11_0_1" name="task1.CIS">
      <listOfVariables>
        <variable id="task1_____CIS" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CIS']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____CIS </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot_12_0_1" name="task1.SOCS3RNA">
      <listOfVariables>
        <variable id="task1_____SOCS3RNA" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SOCS3RNA']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____SOCS3RNA </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="plot_13_0_1" name="task1.SOCS3">
      <listOfVariables>
        <variable id="task1_____SOCS3" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SOCS3']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____SOCS3 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="SuppFig9_Report" name="Report Supplementary Figure 9">
      <listOfDataSets>
        <dataSet id="plot_0_0_0_dataset" dataReference="plot_0_0_0" label="task1.time" />
        <dataSet id="plot_0_0_1_dataset" dataReference="plot_0_0_1" label="task1.EpoRJAK2" />
        <dataSet id="plot_1_0_1_dataset" dataReference="plot_1_0_1" label="task1.EpoRpJAK2" />
        <dataSet id="plot_2_0_1_dataset" dataReference="plot_2_0_1" label="task1.p1EpoRpJAK2" />
        <dataSet id="plot_3_0_1_dataset" dataReference="plot_3_0_1" label="task1.p2EpoRpJAK2" />
        <dataSet id="plot_4_0_1_dataset" dataReference="plot_4_0_1" label="task1.p12EpoRpJAK2" />
        <dataSet id="plot_5_0_1_dataset" dataReference="plot_5_0_1" label="task1.SHP1" />
        <dataSet id="plot_6_0_1_dataset" dataReference="plot_6_0_1" label="task1.SHP1Act" />
        <dataSet id="plot_7_0_1_dataset" dataReference="plot_7_0_1" label="task1.STAT5" />
        <dataSet id="plot_8_0_1_dataset" dataReference="plot_8_0_1" label="task1.pSTAT5" />
        <dataSet id="plot_9_0_1_dataset" dataReference="plot_9_0_1" label="task1.npSTAT5" />
        <dataSet id="plot_10_0_1_dataset" dataReference="plot_10_0_1" label="task1.CISRNA" />
        <dataSet id="plot_11_0_1_dataset" dataReference="plot_11_0_1" label="task1.CIS" />
        <dataSet id="plot_12_0_1_dataset" dataReference="plot_12_0_1" label="task1.SOCS3RNA" />
        <dataSet id="plot_13_0_1_dataset" dataReference="plot_13_0_1" label="task1.SOCS3" />
      </listOfDataSets>
    </report>
    <plot2D id="SuppFig9_EpoRJAK2" name="Supplementary Figure 9 EpoRJAK2">
      <listOfCurves>
        <curve id="plot_0__plot_0_0_0__plot_0_0_1" logX="false" logY="false" xDataReference="plot_0_0_0" yDataReference="plot_0_0_1" />
      </listOfCurves>
    </plot2D>
    <plot2D id="SuppFig9_EpoRpJAK2" name="Supplementary Figure 9 EpoRpJAK2">
      <listOfCurves>
        <curve id="plot_1__plot_0_0_0__plot_1_0_1" logX="false" logY="false" xDataReference="plot_0_0_0" yDataReference="plot_1_0_1" />
      </listOfCurves>
    </plot2D>
    <plot2D id="SuppFig9_p1EpoRpJAK2" name="Supplementary Figure 9 p1EpoRpJAK2">
      <listOfCurves>
        <curve id="plot_2__plot_0_0_0__plot_2_0_1" logX="false" logY="false" xDataReference="plot_0_0_0" yDataReference="plot_2_0_1" />
      </listOfCurves>
    </plot2D>
    <plot2D id="SuppFig9_p2EpoRpJAK2" name="Supplementary Figure 9 p2EpoRpJAK2">
      <listOfCurves>
        <curve id="plot_3__plot_0_0_0__plot_3_0_1" logX="false" logY="false" xDataReference="plot_0_0_0" yDataReference="plot_3_0_1" />
      </listOfCurves>
    </plot2D>
    <plot2D id="SuppFig9_p12EpoRpJAK2" name="Supplementary Figure 9 p12EpoRpJAK2">
      <listOfCurves>
        <curve id="plot_4__plot_0_0_0__plot_4_0_1" logX="false" logY="false" xDataReference="plot_0_0_0" yDataReference="plot_4_0_1" />
      </listOfCurves>
    </plot2D>
    <plot2D id="SuppFig9_SHP1" name="Supplementary Figure 9 SHP1">
      <listOfCurves>
        <curve id="plot_5__plot_0_0_0__plot_5_0_1" logX="false" logY="false" xDataReference="plot_0_0_0" yDataReference="plot_5_0_1" />
      </listOfCurves>
    </plot2D>
    <plot2D id="SuppFig9_SHP1Act" name="Supplementary Figure 9 SHP1Act">
      <listOfCurves>
        <curve id="plot_6__plot_0_0_0__plot_6_0_1" logX="false" logY="false" xDataReference="plot_0_0_0" yDataReference="plot_6_0_1" />
      </listOfCurves>
    </plot2D>
    <plot2D id="SuppFig9_STAT5" name="Supplementary Figure 9 STAT5">
      <listOfCurves>
        <curve id="plot_7__plot_0_0_0__plot_7_0_1" logX="false" logY="false" xDataReference="plot_0_0_0" yDataReference="plot_7_0_1" />
      </listOfCurves>
    </plot2D>
    <plot2D id="SuppFig9_pSTAT5" name="Supplementary Figure 9 pSTAT5">
      <listOfCurves>
        <curve id="plot_8__plot_0_0_0__plot_8_0_1" logX="false" logY="false" xDataReference="plot_0_0_0" yDataReference="plot_8_0_1" />
      </listOfCurves>
    </plot2D>
    <plot2D id="SuppFig9_npSTAT5" name="Supplementary Figure 9 npSTAT5">
      <listOfCurves>
        <curve id="plot_9__plot_0_0_0__plot_9_0_1" logX="false" logY="false" xDataReference="plot_0_0_0" yDataReference="plot_9_0_1" />
      </listOfCurves>
    </plot2D>
    <plot2D id="SuppFig9_CISRNA" name="Supplementary Figure 9 CISRNA">
      <listOfCurves>
        <curve id="plot_10__plot_0_0_0__plot_10_0_1" logX="false" logY="false" xDataReference="plot_0_0_0" yDataReference="plot_10_0_1" />
      </listOfCurves>
    </plot2D>
    <plot2D id="SuppFig9_CIS" name="Supplementary Figure 9 CIS">
      <listOfCurves>
        <curve id="plot_11__plot_0_0_0__plot_11_0_1" logX="false" logY="false" xDataReference="plot_0_0_0" yDataReference="plot_11_0_1" />
      </listOfCurves>
    </plot2D>
    <plot2D id="SuppFig9_SOCS3RNA" name="Supplementary Figure 9 SOCS3RNA">
      <listOfCurves>
        <curve id="plot_12__plot_0_0_0__plot_12_0_1" logX="false" logY="false" xDataReference="plot_0_0_0" yDataReference="plot_12_0_1" />
      </listOfCurves>
    </plot2D>
    <plot2D id="SuppFig9_SOCS3" name="Supplementary Figure 9 SOCS3">
      <listOfCurves>
        <curve id="plot_13__plot_0_0_0__plot_13_0_1" logX="false" logY="false" xDataReference="plot_0_0_0" yDataReference="plot_13_0_1" />
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
