<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by phraSED-ML version v1.1.1 with libSBML version 5.19.1. -->
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" level="1" version="3">
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml.level-2.version-1" source="../model/Bachmann2011.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="250" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="plot_0_0_0" name="task1.time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____time </ci>
      </math>
      <listOfVariables>
        <variable id="task1_____time" symbol="urn:sedml:symbol:time" taskReference="task1" modelReference="model1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="plot_0_0_1" name="task1.EpoRJAK2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____EpoRJAK2 </ci>
      </math>
      <listOfVariables>
        <variable id="task1_____EpoRJAK2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EpoRJAK2']" taskReference="task1" modelReference="model1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="plot_1_0_1" name="task1.EpoRpJAK2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____EpoRpJAK2 </ci>
      </math>
      <listOfVariables>
        <variable id="task1_____EpoRpJAK2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EpoRpJAK2']" taskReference="task1" modelReference="model1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="plot_2_0_1" name="task1.p1EpoRpJAK2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____p1EpoRpJAK2 </ci>
      </math>
      <listOfVariables>
        <variable id="task1_____p1EpoRpJAK2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p1EpoRpJAK2']" taskReference="task1" modelReference="model1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="plot_3_0_1" name="task1.p2EpoRpJAK2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____p2EpoRpJAK2 </ci>
      </math>
      <listOfVariables>
        <variable id="task1_____p2EpoRpJAK2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p2EpoRpJAK2']" taskReference="task1" modelReference="model1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="plot_4_0_1" name="task1.p12EpoRpJAK2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____p12EpoRpJAK2 </ci>
      </math>
      <listOfVariables>
        <variable id="task1_____p12EpoRpJAK2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p12EpoRpJAK2']" taskReference="task1" modelReference="model1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="plot_5_0_1" name="task1.SHP1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____SHP1 </ci>
      </math>
      <listOfVariables>
        <variable id="task1_____SHP1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SHP1']" taskReference="task1" modelReference="model1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="plot_6_0_1" name="task1.SHP1Act">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____SHP1Act </ci>
      </math>
      <listOfVariables>
        <variable id="task1_____SHP1Act" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SHP1Act']" taskReference="task1" modelReference="model1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="plot_7_0_1" name="task1.STAT5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____STAT5 </ci>
      </math>
      <listOfVariables>
        <variable id="task1_____STAT5" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='STAT5']" taskReference="task1" modelReference="model1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="plot_8_0_1" name="task1.pSTAT5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____pSTAT5 </ci>
      </math>
      <listOfVariables>
        <variable id="task1_____pSTAT5" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pSTAT5']" taskReference="task1" modelReference="model1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="plot_9_0_1" name="task1.npSTAT5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____npSTAT5 </ci>
      </math>
      <listOfVariables>
        <variable id="task1_____npSTAT5" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='npSTAT5']" taskReference="task1" modelReference="model1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="plot_10_0_1" name="task1.CISRNA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____CISRNA </ci>
      </math>
      <listOfVariables>
        <variable id="task1_____CISRNA" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CISRNA']" taskReference="task1" modelReference="model1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="plot_11_0_1" name="task1.CIS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____CIS </ci>
      </math>
      <listOfVariables>
        <variable id="task1_____CIS" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CIS']" taskReference="task1" modelReference="model1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="plot_12_0_1" name="task1.SOCS3RNA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____SOCS3RNA </ci>
      </math>
      <listOfVariables>
        <variable id="task1_____SOCS3RNA" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SOCS3RNA']" taskReference="task1" modelReference="model1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="plot_13_0_1" name="task1.SOCS3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____SOCS3 </ci>
      </math>
      <listOfVariables>
        <variable id="task1_____SOCS3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SOCS3']" taskReference="task1" modelReference="model1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_0" name="EpoRJAK2">
      <listOfCurves>
        <curve id="plot_0__plot_0_0_0__plot_0_0_1" logX="false" xDataReference="plot_0_0_0" logY="false" yDataReference="plot_0_0_1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_1" name="EpoRpJAK2">
      <listOfCurves>
        <curve id="plot_1__plot_0_0_0__plot_1_0_1" logX="false" xDataReference="plot_0_0_0" logY="false" yDataReference="plot_1_0_1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2" name="p1EpoRpJAK2">
      <listOfCurves>
        <curve id="plot_2__plot_0_0_0__plot_2_0_1" logX="false" xDataReference="plot_0_0_0" logY="false" yDataReference="plot_2_0_1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_3" name="p2EpoRpJAK2">
      <listOfCurves>
        <curve id="plot_3__plot_0_0_0__plot_3_0_1" logX="false" xDataReference="plot_0_0_0" logY="false" yDataReference="plot_3_0_1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_4" name="p12EpoRpJAK2">
      <listOfCurves>
        <curve id="plot_4__plot_0_0_0__plot_4_0_1" logX="false" xDataReference="plot_0_0_0" logY="false" yDataReference="plot_4_0_1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_5" name="SHP1">
      <listOfCurves>
        <curve id="plot_5__plot_0_0_0__plot_5_0_1" logX="false" xDataReference="plot_0_0_0" logY="false" yDataReference="plot_5_0_1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_6" name="SHP1Act">
      <listOfCurves>
        <curve id="plot_6__plot_0_0_0__plot_6_0_1" logX="false" xDataReference="plot_0_0_0" logY="false" yDataReference="plot_6_0_1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_7" name="STAT5">
      <listOfCurves>
        <curve id="plot_7__plot_0_0_0__plot_7_0_1" logX="false" xDataReference="plot_0_0_0" logY="false" yDataReference="plot_7_0_1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_8" name="pSTAT5">
      <listOfCurves>
        <curve id="plot_8__plot_0_0_0__plot_8_0_1" logX="false" xDataReference="plot_0_0_0" logY="false" yDataReference="plot_8_0_1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_9" name="npSTAT5">
      <listOfCurves>
        <curve id="plot_9__plot_0_0_0__plot_9_0_1" logX="false" xDataReference="plot_0_0_0" logY="false" yDataReference="plot_9_0_1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_10" name="CISRNA">
      <listOfCurves>
        <curve id="plot_10__plot_0_0_0__plot_10_0_1" logX="false" xDataReference="plot_0_0_0" logY="false" yDataReference="plot_10_0_1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_11" name="CIS">
      <listOfCurves>
        <curve id="plot_11__plot_0_0_0__plot_11_0_1" logX="false" xDataReference="plot_0_0_0" logY="false" yDataReference="plot_11_0_1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_12" name="SOCS3RNA">
      <listOfCurves>
        <curve id="plot_12__plot_0_0_0__plot_12_0_1" logX="false" xDataReference="plot_0_0_0" logY="false" yDataReference="plot_12_0_1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_13" name="SOCS3">
      <listOfCurves>
        <curve id="plot_13__plot_0_0_0__plot_13_0_1" logX="false" xDataReference="plot_0_0_0" logY="false" yDataReference="plot_13_0_1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
