<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.7559.26360 see http://libsedml.sf.net -->
<sedML level="1" version="2" xmlns="http://sed-ml.org/sed-ml/level1/version2">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="250" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model3" language="urn:sedml:language:sbml" source="Bachmann2011.xml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model3" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <listOfVariables>
        <variable id="var_time_task1" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="EpoRJAK2_1_task1" name="[EpoRJAK2]">
      <listOfVariables>
        <variable id="p1_EpoRJAK2_task1" name="EpoRJAK2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EpoRJAK2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_EpoRJAK2_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="EpoRpJAK2_1_task1" name="[EpoRpJAK2]">
      <listOfVariables>
        <variable id="p2_EpoRpJAK2_task1" name="EpoRpJAK2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EpoRpJAK2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_EpoRpJAK2_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="p1EpoRpJAK2_1_task1" name="[p1EpoRpJAK2]">
      <listOfVariables>
        <variable id="p3_p1EpoRpJAK2_task1" name="p1EpoRpJAK2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p1EpoRpJAK2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_p1EpoRpJAK2_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="p2EpoRpJAK2_1_task1" name="[p2EpoRpJAK2]">
      <listOfVariables>
        <variable id="p4_p2EpoRpJAK2_task1" name="p2EpoRpJAK2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p2EpoRpJAK2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p4_p2EpoRpJAK2_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="p12EpoRpJAK2_1_task1" name="[p12EpoRpJAK2]">
      <listOfVariables>
        <variable id="p5_p12EpoRpJAK2_task1" name="p12EpoRpJAK2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p12EpoRpJAK2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p5_p12EpoRpJAK2_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="SHP1_1_task1" name="[SHP1]">
      <listOfVariables>
        <variable id="p6_SHP1_task1" name="SHP1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SHP1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p6_SHP1_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="SHP1Act_1_task1" name="[SHP1Act]">
      <listOfVariables>
        <variable id="p7_SHP1Act_task1" name="SHP1Act" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SHP1Act']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p7_SHP1Act_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="STAT5_1_task1" name="[STAT5]">
      <listOfVariables>
        <variable id="p8_STAT5_task1" name="STAT5" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='STAT5']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p8_STAT5_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="pSTAT5_1_task1" name="[pSTAT5]">
      <listOfVariables>
        <variable id="p9_pSTAT5_task1" name="pSTAT5" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pSTAT5']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p9_pSTAT5_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="npSTAT5_1_task1" name="[npSTAT5]">
      <listOfVariables>
        <variable id="p10_npSTAT5_task1" name="npSTAT5" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='npSTAT5']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p10_npSTAT5_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="CISRNA_1_task1" name="[CISRNA]">
      <listOfVariables>
        <variable id="p11_CISRNA_task1" name="CISRNA" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CISRNA']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p11_CISRNA_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="CIS_1_task1" name="[CIS]">
      <listOfVariables>
        <variable id="p12_CIS_task1" name="CIS" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CIS']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p12_CIS_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="SOCS3RNA_1_task1" name="[SOCS3RNA]">
      <listOfVariables>
        <variable id="p13_SOCS3RNA_task1" name="SOCS3RNA" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SOCS3RNA']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p13_SOCS3RNA_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="SOCS3_1_task1" name="[SOCS3]">
      <listOfVariables>
        <variable id="p14_SOCS3_task1" name="SOCS3" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SOCS3']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p14_SOCS3_task1 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="EpoRJAK2">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[EpoRJAK2]" logX="false" logY="false" xDataReference="time_task1" yDataReference="EpoRJAK2_1_task1" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="EpoRpJAK2">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="[EpoRpJAK2]" logX="false" logY="false" xDataReference="time_task1" yDataReference="EpoRpJAK2_1_task1" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_3_task1" name="p1EpoRpJAK2">
      <listOfCurves>
        <curve id="p3_curve_1_task1" name="[p1EpoRpJAK2]" logX="false" logY="false" xDataReference="time_task1" yDataReference="p1EpoRpJAK2_1_task1" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_4_task1" name="p2EpoRpJAK2">
      <listOfCurves>
        <curve id="p4_curve_1_task1" name="[p2EpoRpJAK2]" logX="false" logY="false" xDataReference="time_task1" yDataReference="p2EpoRpJAK2_1_task1" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_5_task1" name="p12EpoRpJAK2">
      <listOfCurves>
        <curve id="p5_curve_1_task1" name="[p12EpoRpJAK2]" logX="false" logY="false" xDataReference="time_task1" yDataReference="p12EpoRpJAK2_1_task1" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_6_task1" name="SHP1">
      <listOfCurves>
        <curve id="p6_curve_1_task1" name="[SHP1]" logX="false" logY="false" xDataReference="time_task1" yDataReference="SHP1_1_task1" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_7_task1" name="SHP1Act">
      <listOfCurves>
        <curve id="p7_curve_1_task1" name="[SHP1Act]" logX="false" logY="false" xDataReference="time_task1" yDataReference="SHP1Act_1_task1" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_8_task1" name="STAT5">
      <listOfCurves>
        <curve id="p8_curve_1_task1" name="[STAT5]" logX="false" logY="false" xDataReference="time_task1" yDataReference="STAT5_1_task1" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_9_task1" name="pSTAT5">
      <listOfCurves>
        <curve id="p9_curve_1_task1" name="[pSTAT5]" logX="false" logY="false" xDataReference="time_task1" yDataReference="pSTAT5_1_task1" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_10_task1" name="npSTAT5">
      <listOfCurves>
        <curve id="p10_curve_1_task1" name="[npSTAT5]" logX="false" logY="false" xDataReference="time_task1" yDataReference="npSTAT5_1_task1" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_11_task1" name="CISRNA">
      <listOfCurves>
        <curve id="p11_curve_1_task1" name="[CISRNA]" logX="false" logY="false" xDataReference="time_task1" yDataReference="CISRNA_1_task1" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_12_task1" name="CIS">
      <listOfCurves>
        <curve id="p12_curve_1_task1" name="[CIS]" logX="false" logY="false" xDataReference="time_task1" yDataReference="CIS_1_task1" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_13_task1" name="SOCS3RNA">
      <listOfCurves>
        <curve id="p13_curve_1_task1" name="[SOCS3RNA]" logX="false" logY="false" xDataReference="time_task1" yDataReference="SOCS3RNA_1_task1" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_14_task1" name="SOCS3">
      <listOfCurves>
        <curve id="p14_curve_1_task1" name="[SOCS3]" logX="false" logY="false" xDataReference="time_task1" yDataReference="SOCS3_1_task1" />
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>