<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn xmlns='http://sbgn.org/libsbgn/0.2'>
<map language='process description'>
<glyph id='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' class='compartment'  >
<label text='cytoplasm' />
<bbox y='26.432373000000098' x='348.5250232499924' w='1698.0713767500076' h='1606.334727' />
</glyph>
<glyph id='nwtN_27755964-e20c-4f03-8550-f753824ad702' class='source and sink' compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<bbox y='827.7221' x='1922.8464' w='22' h='22' />
</glyph>
<glyph id='nwtN_a3bfd34c-6ac9-4d87-a03a-37c7c7e2e2f2' class='source and sink' compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<bbox y='1087.722' x='1542.8464' w='22' h='22' />
</glyph>
<glyph id='nwtN_079d5024-c071-46f6-9b0b-5743645f607e' class='source and sink' compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<bbox y='947.72205' x='1602.8464' w='22' h='22' />
</glyph>
<glyph id='nwtN_444ba2bc-b306-4dbf-954d-5bbf0f9d9647' class='source and sink' compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<bbox y='127.72208999999998' x='1642.8464' w='22' h='22' />
</glyph>
<glyph id='nwtN_0a49446c-9f98-4a8e-acca-68cfb8ae32c4' class='nucleic acid feature' compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<label text='cisRNA' />
<bbox y='1083.722' x='1323.8464' w='60' h='30' />
</glyph>
<glyph id='nwtN_edf59ed3-fe0d-46cf-bf8c-b4a9f7117278' class='source and sink' compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<bbox y='987.72205' x='1422.8464' w='22' h='22' />
</glyph>
<glyph id='a4654a8c-1e3c-ae08-59c3-60671c6d080e' class='complex'  compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<label text='EpoRJAK2_CIS' />
<bbox y='61.97209000000002' x='1382.0964' w='63.5' h='153.50001' />
<glyph id='manualId11' class='macromolecule' >
<label text='EpoR' />
<bbox y='63.72209000000001' x='1383.8464' w='60' h='30' />
<glyph id='manualId11a' class='state variable'>
<state />
<bbox y='83.72209000000001' x='1388.8464' w='20' h='20' />
</glyph>
<glyph id='manualId11b' class='state variable'>
<state />
<bbox y='83.72209000000001' x='1403.8464' w='20' h='20' />
</glyph>
</glyph>
<glyph id='manualId12' class='macromolecule' >
<label text='JAK2' />
<bbox y='143.7221' x='1383.8464' w='60' h='30' />
<glyph id='manualId12a' class='state variable'>
<state />
<bbox y='133.7221' x='1388.8464' w='20' h='20' />
</glyph>
</glyph>
<glyph id='nwtN_2e6bca99-7c8c-446e-9ca9-8eb3de6c3693' class='macromolecule' >
<label text='CIS' />
<bbox y='183.7221' x='1383.8464' w='60' h='30' />
</glyph>
</glyph>
<glyph id='nwtN_f6791283-edf3-4055-b6eb-26c7cf8bc884' class='macromolecule' compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<label text='STAT5' />
<bbox y='863.7221' x='1063.8464' w='60' h='30' />
</glyph>
<glyph id='nwtN_34153a1f-cf3f-4447-853f-f667002d4691' class='source and sink' compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<bbox y='1047.722' x='2022.8464' w='22' h='22' />
</glyph>
<glyph id='nwtN_b4ce0455-9bf6-4853-bcf0-ab0d8b31666b' class='source and sink' compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<bbox y='745.7221' x='1222.8464' w='22' h='22' />
</glyph>
<glyph id='manualId7' class='macromolecule' compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<label text='SHP1' />
<bbox y='803.7221' x='523.8465' w='60' h='30' />
</glyph>
<glyph id='nwtN_74036716-c607-4c1d-95ab-6c8a6534703d' class='source and sink' compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<bbox y='1107.722' x='1182.8464' w='22' h='22' />
</glyph>
<glyph id='nwtN_1bb08ebc-c511-43f8-8bd0-d9fa5ef540f3' class='source and sink' compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<bbox y='707.7221' x='1642.8464' w='22' h='22' />
</glyph>
<glyph id='nwtN_5096a7f8-9215-47f2-8250-00dd6a3813e5' class='macromolecule' compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<label text='SOCS3' />
<bbox y='823.7221' x='1623.8464' w='60' h='30' />
</glyph>
<glyph id='manualId8' class='nucleic acid feature' compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<label text='socs3RNA' />
<bbox y='1043.722' x='1843.8464' w='60' h='30' />
</glyph>
<glyph id='c0aa1740-3f0a-959d-ec2a-92e8f7f85134' class='macromolecule' compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<label text='STAT5' />
<bbox y='1063.722' x='783.8465' w='60' h='30' />
<glyph id='c0aa1740-3f0a-959d-ec2a-92e8f7f85134a' class='state variable'>
<state value='p' />
<bbox y='1053.722' x='787.3465' w='23' h='20' />
</glyph>
</glyph>
<glyph id='a0eb5581-288d-95d4-25af-081d9b9eb23b' class='complex'  compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<label text='p1EpoRpJAK2' />
<bbox y='181.9721' x='357.3465' w='68.25' h='93.5' />
<glyph id='manualId5' class='macromolecule' >
<label text='EpoR' />
<bbox y='183.7221' x='363.8465' w='60' h='30' />
<glyph id='manualId5a' class='state variable'>
<state value='p' variable='1' />
<bbox y='202.7221' x='358.3465' w='41' h='22' />
</glyph>
<glyph id='manualId5b' class='state variable'>
<state />
<bbox y='203.7221' x='383.8465' w='20' h='20' />
</glyph>
</glyph>
<glyph id='manualId6' class='macromolecule' >
<label text='JAK2' />
<bbox y='243.7221' x='363.8465' w='60' h='30' />
<glyph id='manualId6a' class='state variable'>
<state value='p' />
<bbox y='233.7221' x='367.3465' w='23' h='20' />
</glyph>
</glyph>
</glyph>
<glyph id='nwtN_90d9594e-5d75-4342-b47d-de28cf8d5b3c' class='complex'  compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<label text='EpoRJAK2' />
<bbox y='557.9721' x='362.0965' w='63.5' h='93.5' />
<glyph id='nwtN_ed697f40-b142-4cde-9305-d10618d4e883' class='macromolecule' >
<label text='EpoR' />
<bbox y='559.7221' x='363.8465' w='60' h='30' />
<glyph id='nwtN_ed697f40-b142-4cde-9305-d10618d4e883a' class='state variable'>
<state />
<bbox y='579.7221' x='368.8465' w='20' h='20' />
</glyph>
<glyph id='nwtN_ed697f40-b142-4cde-9305-d10618d4e883b' class='state variable'>
<state />
<bbox y='579.7221' x='383.8465' w='20' h='20' />
</glyph>
</glyph>
<glyph id='nwtN_200bb2f9-0abe-4caa-a632-cab524373d86' class='macromolecule' >
<label text='JAK2' />
<bbox y='619.7221' x='363.8465' w='60' h='30' />
<glyph id='nwtN_200bb2f9-0abe-4caa-a632-cab524373d86a' class='state variable'>
<state />
<bbox y='609.7221' x='368.8465' w='20' h='20' />
</glyph>
</glyph>
</glyph>
<glyph id='e08d1628-0d6a-e2e7-8532-ece8f502e322' class='complex'  compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<label text='p12EpoRpJAK2' />
<bbox y='61.97209000000001' x='837.3465' w='68.25' h='93.49999999999997' />
<glyph id='manualId9' class='macromolecule' >
<label text='EpoR' />
<bbox y='63.72209000000001' x='843.8465' w='60' h='30' />
<glyph id='manualId9a' class='state variable'>
<state value='p' variable='1' />
<bbox y='82.72209000000001' x='838.3465' w='41' h='22' />
</glyph>
<glyph id='manualId9b' class='state variable'>
<state value='p' variable='2' />
<bbox y='82.72209000000001' x='853.3465' w='41' h='22' />
</glyph>
</glyph>
<glyph id='manualId10' class='macromolecule' >
<label text='JAK2' />
<bbox y='123.72208999999998' x='843.8465' w='60' h='30' />
<glyph id='manualId10a' class='state variable'>
<state value='p' />
<bbox y='113.72208999999998' x='847.3465' w='23' h='20' />
</glyph>
</glyph>
</glyph>
<glyph id='nwtN_0b0492f1-93ac-457b-9782-7fc007fe7abc' class='macromolecule' compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<label text='CIS' />
<bbox y='863.7221' x='1203.8464' w='60' h='30' />
</glyph>
<glyph id='nwtN_30970b4c-6b3b-4ab8-9852-2a7b440a2245' class='macromolecule' compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<label text='SHP1' />
<bbox y='483.7221' x='583.8465' w='60' h='30' />
<glyph id='nwtN_30970b4c-6b3b-4ab8-9852-2a7b440a2245a' class='state variable'>
<state value='act' />
<bbox y='473.7221' x='582.8465' w='32' h='20' />
</glyph>
</glyph>
<glyph id='manualId13' class='complex'  compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<label text='p2EpoRpJAK2' />
<bbox y='33.182373' x='486.45856000000003' w='63.5' h='93.49999700000001' />
<glyph id='manualId14' class='macromolecule' >
<label text='EpoR' />
<bbox y='34.932373' x='488.20856000000003' w='60' h='30' />
<glyph id='manualId14a' class='state variable'>
<state />
<bbox y='54.932373' x='493.20856' w='20' h='20' />
</glyph>
<glyph id='manualId14b' class='state variable'>
<state value='p' variable='2' />
<bbox y='53.932373' x='497.70856000000003' w='41' h='22' />
</glyph>
</glyph>
<glyph id='manualId15' class='macromolecule' >
<label text='JAK2' />
<bbox y='94.93237' x='488.20856000000003' w='60' h='30' />
<glyph id='manualId15a' class='state variable'>
<state value='p' />
<bbox y='84.93237' x='491.70856' w='23' h='20' />
</glyph>
</glyph>
</glyph>
<glyph id='manualId2' class='complex'  compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<label text='EpoRpJAK2' />
<bbox y='361.9721' x='362.0965' w='63.5' h='93.5' />
<glyph id='manualId3' class='macromolecule' >
<label text='EpoR' />
<bbox y='363.7221' x='363.8465' w='60' h='30' />
<glyph id='manualId3a' class='state variable'>
<state />
<bbox y='383.7221' x='368.8465' w='20' h='20' />
</glyph>
<glyph id='manualId3b' class='state variable'>
<state />
<bbox y='383.7221' x='383.8465' w='20' h='20' />
</glyph>
</glyph>
<glyph id='manualId4' class='macromolecule' >
<label text='JAK2' />
<bbox y='423.7221' x='363.8465' w='60' h='30' />
<glyph id='manualId4a' class='state variable'>
<state value='p' />
<bbox y='413.7221' x='367.3465' w='23' h='20' />
</glyph>
</glyph>
</glyph>
<glyph id='nwtN_38bffecd-5ee2-4034-bfc6-2299af48ac90' class='compartment'  compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<label text='nucleus' />
<bbox y='1245.9440999999997' x='1084.8377999999998' w='822.1103' h='364.8230000000001' />
</glyph>
<glyph id='nwtN_585d4e98-d3ee-497b-81c3-6388fecb9769' class='source and sink' compartmentRef='nwtN_38bffecd-5ee2-4034-bfc6-2299af48ac90' >
<bbox y='1587.0171' x='1185.5878' w='22' h='22' />
</glyph>
<glyph id='nwtN_97a87116-9b3d-4f45-b677-200705ea9740' class='source and sink' compartmentRef='nwtN_38bffecd-5ee2-4034-bfc6-2299af48ac90' >
<bbox y='1527.0171' x='1245.5878' w='22' h='22' />
</glyph>
<glyph id='d2672078-a0a4-aeeb-3521-bf3d1b4d539a' class='macromolecule' compartmentRef='nwtN_38bffecd-5ee2-4034-bfc6-2299af48ac90' >
<label text='STAT5' />
<bbox y='1283.0171' x='1086.5878' w='60' h='30' />
<glyph id='d2672078-a0a4-aeeb-3521-bf3d1b4d539aa' class='state variable'>
<state value='p' />
<bbox y='1273.0171' x='1090.0878' w='23' h='20' />
</glyph>
</glyph>
<glyph id='nwtN_ba77698e-a78d-43af-aa04-27b05326dd7f' class='nucleic acid feature' compartmentRef='nwtN_38bffecd-5ee2-4034-bfc6-2299af48ac90' >
<label text='cisRNA1' />
<bbox y='1541.9678' x='1383.9644' w='60' h='30' />
</glyph>
<glyph id='nwtN_c55cb07f-fd95-4115-a35b-9448d33ce73a' class='nucleic acid feature' compartmentRef='nwtN_38bffecd-5ee2-4034-bfc6-2299af48ac90' >
<label text='socs3RNA1' />
<bbox y='1577.2827' x='1845.1981' w='60' h='30' />
</glyph>
<glyph id='nwtN_2f517496-b5a4-4a71-9bae-4829590aecae' class='nucleic acid feature' compartmentRef='nwtN_38bffecd-5ee2-4034-bfc6-2299af48ac90' >
<label text='cisRNA5' />
<bbox y='1247.6941' x='1363.6562' w='60' h='30' />
</glyph>
<glyph id='nwtN_088d9e6d-39fd-4500-b35c-b8e9718b0246' class='nucleic acid feature' compartmentRef='nwtN_38bffecd-5ee2-4034-bfc6-2299af48ac90' >
<label text='cisRNA4' />
<bbox y='1328.0431' x='1373.2572' w='60' h='30' />
</glyph>
<glyph id='nwtN_0da53eb7-0094-442a-9a3c-f8a370fffc7f' class='nucleic acid feature' compartmentRef='nwtN_38bffecd-5ee2-4034-bfc6-2299af48ac90' >
<label text='cisRNA3' />
<bbox y='1393.7344' x='1380.838' w='60' h='30' />
</glyph>
<glyph id='manualId1' class='nucleic acid feature' compartmentRef='nwtN_38bffecd-5ee2-4034-bfc6-2299af48ac90' >
<label text='cisRNA2' />
<bbox y='1466.6461' x='1383.4319' w='60' h='30' />
</glyph>
<glyph id='nwtN_fadf2ebf-96fe-4628-bcdc-7ec4e71dbf76' class='nucleic acid feature' compartmentRef='nwtN_38bffecd-5ee2-4034-bfc6-2299af48ac90' >
<label text='socs2RNA2' />
<bbox y='1503.3892' x='1831.5884' w='60' h='30' />
</glyph>
<glyph id='nwtN_1a95838c-53c4-4983-8573-7b7303daef4c' class='nucleic acid feature' compartmentRef='nwtN_38bffecd-5ee2-4034-bfc6-2299af48ac90' >
<label text='socs3RNA3' />
<bbox y='1441.7405' x='1826.5339' w='60' h='30' />
</glyph>
<glyph id='nwtN_64d073ed-07b1-4947-9368-e5dfee787c43' class='nucleic acid feature' compartmentRef='nwtN_38bffecd-5ee2-4034-bfc6-2299af48ac90' >
<label text='socs3RNA4' />
<bbox y='1353.8127' x='1840.1796' w='60' h='30' />
</glyph>
<glyph id='nwtN_99a0a12e-13f4-42ba-b668-5eaa402391ea' class='nucleic acid feature' compartmentRef='nwtN_38bffecd-5ee2-4034-bfc6-2299af48ac90' >
<label text='socs3RNA5' />
<bbox y='1259.3154' x='1844.7288' w='60' h='30' />
</glyph>
<glyph id='nwtN_f64a8174-89a8-402f-90ad-d992047b386f' class='process' compartmentRef='nwtN_38bffecd-5ee2-4034-bfc6-2299af48ac90' >
<bbox y='1551.1225142499432' x='1316.0484142499433' w='7.142885500113652' h='7.142885500113652' />
<port id='nwtN_f64a8174-89a8-402f-90ad-d992047b386f.1' y='1554.693957' x='1312.477' />
<port id='nwtN_f64a8174-89a8-402f-90ad-d992047b386f.2' y='1554.693957' x='1326.7627140000002' />
</glyph>
<glyph id='nwtN_818a6bfa-593b-41c9-ba12-f027102927cf' class='process' compartmentRef='nwtN_38bffecd-5ee2-4034-bfc6-2299af48ac90' >
<bbox y='1594.4457642496423' x='1253.0164642496422' w='7.14278550071567' h='7.14278550071567' />
<port id='nwtN_818a6bfa-593b-41c9-ba12-f027102927cf.1' y='1598.017157' x='1249.445' />
<port id='nwtN_818a6bfa-593b-41c9-ba12-f027102927cf.2' y='1598.017157' x='1263.730714' />
</glyph>
<glyph id='nwtN_5c661aec-2d02-40dd-a3d1-5ca23050a7f7' class='process' compartmentRef='nwtN_38bffecd-5ee2-4034-bfc6-2299af48ac90' >
<bbox y='1305.1083357499854' x='1395.6478357499852' w='7.14284250002948' h='7.14284250002948' />
<port id='nwtN_5c661aec-2d02-40dd-a3d1-5ca23050a7f7.2' y='1315.8226140000002' x='1399.219257' />
<port id='nwtN_5c661aec-2d02-40dd-a3d1-5ca23050a7f7.1' y='1301.5369' x='1399.219257' />
</glyph>
<glyph id='nwtN_0b8f2c03-9234-4406-8f4e-f96ca443f968' class='process' compartmentRef='nwtN_38bffecd-5ee2-4034-bfc6-2299af48ac90' >
<bbox y='1374.3382357499854' x='1402.2128357499853' w='7.14284250002948' h='7.14284250002948' />
<port id='nwtN_0b8f2c03-9234-4406-8f4e-f96ca443f968.2' y='1385.0525140000002' x='1405.784257' />
<port id='nwtN_0b8f2c03-9234-4406-8f4e-f96ca443f968.1' y='1370.7668' x='1405.784257' />
</glyph>
<glyph id='nwtN_720f3584-d4cf-487c-a32e-92aaef5be77e' class='process' compartmentRef='nwtN_38bffecd-5ee2-4034-bfc6-2299af48ac90' >
<bbox y='1443.0625357499853' x='1404.2340357499854' w='7.14284250002948' h='7.14284250002948' />
<port id='nwtN_720f3584-d4cf-487c-a32e-92aaef5be77e.2' y='1453.776814' x='1407.8054570000002' />
<port id='nwtN_720f3584-d4cf-487c-a32e-92aaef5be77e.1' y='1439.4911' x='1407.8054570000002' />
</glyph>
<glyph id='nwtN_1b190ec8-0609-45e7-8579-1baa9ba38106' class='process' compartmentRef='nwtN_38bffecd-5ee2-4034-bfc6-2299af48ac90' >
<bbox y='1517.8520357499854' x='1411.8149357499854' w='7.14284250002948' h='7.14284250002948' />
<port id='nwtN_1b190ec8-0609-45e7-8579-1baa9ba38106.2' y='1528.5663140000001' x='1415.386357' />
<port id='nwtN_1b190ec8-0609-45e7-8579-1baa9ba38106.1' y='1514.2806' x='1415.386357' />
</glyph>
<glyph id='nwtN_5c1313dd-7201-43ac-87d5-f77c2c0b3374' class='process' compartmentRef='nwtN_38bffecd-5ee2-4034-bfc6-2299af48ac90' >
<bbox y='1556.2555357499853' x='1864.5834357499853' w='7.14284250002948' h='7.14284250002948' />
<port id='nwtN_5c1313dd-7201-43ac-87d5-f77c2c0b3374.2' y='1566.969814' x='1868.154857' />
<port id='nwtN_5c1313dd-7201-43ac-87d5-f77c2c0b3374.1' y='1552.6841' x='1868.154857' />
</glyph>
<glyph id='nwtN_c9ea2cc6-0e29-45c1-acb3-72b99d5ab221' class='process' compartmentRef='nwtN_38bffecd-5ee2-4034-bfc6-2299af48ac90' >
<bbox y='1487.5312357499854' x='1854.9847357499852' w='7.14284250002948' h='7.14284250002948' />
<port id='nwtN_c9ea2cc6-0e29-45c1-acb3-72b99d5ab221.2' y='1498.2455140000002' x='1858.556157' />
<port id='nwtN_c9ea2cc6-0e29-45c1-acb3-72b99d5ab221.1' y='1483.9598' x='1858.556157' />
</glyph>
<glyph id='nwtN_c60531e4-0cf8-4499-8114-fbc34a6ae628' class='process' compartmentRef='nwtN_38bffecd-5ee2-4034-bfc6-2299af48ac90' >
<bbox y='1412.7429357499852' x='1857.0060357499854' w='7.142842500029366' h='7.142842500029366' />
<port id='nwtN_c60531e4-0cf8-4499-8114-fbc34a6ae628.2' y='1423.457214' x='1860.577457' />
<port id='nwtN_c60531e4-0cf8-4499-8114-fbc34a6ae628.1' y='1409.1715' x='1860.577457' />
</glyph>
<glyph id='nwtN_d87de4c4-c759-4704-8b07-cf6530d8cf41' class='process' compartmentRef='nwtN_38bffecd-5ee2-4034-bfc6-2299af48ac90' >
<bbox y='1326.3313357499853' x='1864.0820357499854' w='7.14284250002948' h='7.14284250002948' />
<port id='nwtN_d87de4c4-c759-4704-8b07-cf6530d8cf41.2' y='1337.0456140000001' x='1867.6534570000001' />
<port id='nwtN_d87de4c4-c759-4704-8b07-cf6530d8cf41.1' y='1322.7599' x='1867.6534570000001' />
</glyph>
<glyph id='nwtN_2ddc4c50-1d37-4bad-b37c-caa6de7e6449' class='process' compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<bbox y='1095.1506142499431' x='1470.2750142499433' w='7.142885500113652' h='7.142885500113652' />
<port id='nwtN_2ddc4c50-1d37-4bad-b37c-caa6de7e6449.1' y='1098.722057' x='1466.7036' />
<port id='nwtN_2ddc4c50-1d37-4bad-b37c-caa6de7e6449.2' y='1098.722057' x='1480.9893140000001' />
</glyph>
<glyph id='nwtN_b1002eee-8088-45e9-943a-804c34e42c98' class='process' compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<bbox y='996.3758292499999' x='957.8554892499999' w='7.142855500000327' h='7.142855500000327' />
<port id='nwtN_b1002eee-8088-45e9-943a-804c34e42c98.1' y='999.947257' x='954.28406' />
<port id='nwtN_b1002eee-8088-45e9-943a-804c34e42c98.2' y='999.947257' x='968.569774' />
</glyph>
<glyph id='nwtN_00458032-42ea-43fe-a080-ba70a662206e' class='process' compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<bbox y='895.1506142499433' x='1610.2750142499433' w='7.142885500113708' h='7.142885500113708' />
<port id='nwtN_00458032-42ea-43fe-a080-ba70a662206e.1' y='891.5792' x='1613.846457' />
<port id='nwtN_00458032-42ea-43fe-a080-ba70a662206e.2' y='905.8649140000001' x='1613.846457' />
</glyph>
<glyph id='nwtN_d6de71b3-7066-40de-b81c-ec7f9129c335' class='process' compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<bbox y='995.1505742499432' x='1350.2750142499433' w='7.142885500113652' h='7.142885500113652' />
<port id='nwtN_d6de71b3-7066-40de-b81c-ec7f9129c335.1' y='998.722017' x='1346.7036' />
<port id='nwtN_d6de71b3-7066-40de-b81c-ec7f9129c335.2' y='998.722017' x='1360.9893140000001' />
</glyph>
<glyph id='nwtN_5e6eeb67-ad0f-40d5-a30d-9227abc1212f' class='process' compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<bbox y='1055.1506392499675' x='1950.2750392499677' w='7.142835500064663' h='7.142835500064663' />
<port id='nwtN_5e6eeb67-ad0f-40d5-a30d-9227abc1212f.1' y='1058.722057' x='1946.7036' />
<port id='nwtN_5e6eeb67-ad0f-40d5-a30d-9227abc1212f.2' y='1058.722057' x='1960.9893140000001' />
</glyph>
<glyph id='nwtN_f1dbdb30-61b0-4c9d-bcff-7297d3fc7b40' class='process' compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<bbox y='795.1506357499853' x='1230.2750357499854' w='7.14284250002948' h='7.14284250002948' />
<port id='nwtN_f1dbdb30-61b0-4c9d-bcff-7297d3fc7b40.2' y='805.8649140000001' x='1233.846457' />
<port id='nwtN_f1dbdb30-61b0-4c9d-bcff-7297d3fc7b40.1' y='791.5792' x='1233.846457' />
</glyph>
<glyph id='nwtN_4a2fac2e-7b1a-4767-921a-3a65b65b50ae' class='process' compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<bbox y='515.1506732499923' x='350.2750232499923' w='7.142867500015474' h='7.142867500015474' />
<port id='nwtN_4a2fac2e-7b1a-4767-921a-3a65b65b50ae.2' y='525.8649640000001' x='353.846457' />
<port id='nwtN_4a2fac2e-7b1a-4767-921a-3a65b65b50ae.1' y='511.57925000000006' x='353.846457' />
</glyph>
<glyph id='nwtN_fa380867-57bf-4316-8549-9dc573aee386' class='process' compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<bbox y='315.1506457499979' x='350.2750257499979' w='7.142862500004229' h='7.142862500004229' />
<port id='nwtN_fa380867-57bf-4316-8549-9dc573aee386.2' y='325.864934' x='353.846457' />
<port id='nwtN_fa380867-57bf-4316-8549-9dc573aee386.1' y='311.57922' x='353.846457' />
</glyph>
<glyph id='nwtN_ffcdf587-e735-4b79-8899-3abb1307bbc4' class='process' compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<bbox y='495.1506732499923' x='421.2750632499923' w='7.142867500015445' h='7.142867500015445' />
<port id='nwtN_ffcdf587-e735-4b79-8899-3abb1307bbc4.2' y='505.864964' x='424.846497' />
<port id='nwtN_ffcdf587-e735-4b79-8899-3abb1307bbc4.1' y='491.57925' x='424.846497' />
</glyph>
<glyph id='nwtN_a64979d1-ab09-422d-82fb-a840e8cc45bd' class='process' compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<bbox y='295.15064674999917' x='510.27502674999914' w='7.1428605000017145' h='7.1428605000017145' />
<port id='nwtN_a64979d1-ab09-422d-82fb-a840e8cc45bd.1' y='291.57922' x='513.846457' />
<port id='nwtN_a64979d1-ab09-422d-82fb-a840e8cc45bd.2' y='305.864934' x='513.846457' />
</glyph>
<glyph id='nwtN_f7e75ea7-a592-48b6-8336-354542e10b81' class='process' compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<bbox y='1175.1506392499675' x='810.2750392499677' w='7.142835500064778' h='7.142835500064778' />
<port id='nwtN_f7e75ea7-a592-48b6-8336-354542e10b81.1' y='1171.5792' x='813.8464570000001' />
<port id='nwtN_f7e75ea7-a592-48b6-8336-354542e10b81.2' y='1185.864914' x='813.8464570000001' />
</glyph>
<glyph id='nwtN_4f2e2e03-b3b3-4195-9408-3ad001cfed16' class='or' compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<bbox y='393.3649284999608' x='1388.4893284999607' w='10.714315000078404' h='10.714315000078404' />
<port id='nwtN_4f2e2e03-b3b3-4195-9408-3ad001cfed16.2' y='398.722086' x='1404.5607719999998' />
<port id='nwtN_4f2e2e03-b3b3-4195-9408-3ad001cfed16.1' y='398.722086' x='1383.1322' />
</glyph>
<glyph id='nwtN_042e2497-c05a-4c4d-9ef0-a60ef95ea14c' class='process' compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<bbox y='135.15067574998525' x='670.2750357499854' w='7.14284250002948' h='7.14284250002948' />
<port id='nwtN_042e2497-c05a-4c4d-9ef0-a60ef95ea14c.2' y='138.722097' x='680.9893140000001' />
<port id='nwtN_042e2497-c05a-4c4d-9ef0-a60ef95ea14c.1' y='138.722097' x='666.7036' />
</glyph>
<glyph id='nwtN_cc5fed2c-e3b6-4c40-9967-204d4b21c6fb' class='or' compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<bbox y='273.3649284999608' x='1168.4893284999607' w='10.714315000078404' h='10.714315000078404' />
<port id='nwtN_cc5fed2c-e3b6-4c40-9967-204d4b21c6fb.2' y='278.722086' x='1184.5607719999998' />
<port id='nwtN_cc5fed2c-e3b6-4c40-9967-204d4b21c6fb.1' y='278.722086' x='1163.1322' />
</glyph>
<glyph id='nwtN_38a0bb2c-d5a5-4522-8015-0f705d537167' class='process' compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<bbox y='175.15065574998525' x='670.2750357499854' w='7.14284250002948' h='7.14284250002948' />
<port id='nwtN_38a0bb2c-d5a5-4522-8015-0f705d537167.2' y='178.72207699999998' x='680.9893140000001' />
<port id='nwtN_38a0bb2c-d5a5-4522-8015-0f705d537167.1' y='178.72207699999998' x='666.7036' />
</glyph>
<glyph id='nwtN_c2f1744b-ad0b-4a66-bd4a-216e3e9eac03' class='process' compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<bbox y='755.1506142499433' x='1650.2750142499433' w='7.142885500113708' h='7.142885500113708' />
<port id='nwtN_c2f1744b-ad0b-4a66-bd4a-216e3e9eac03.1' y='751.5792' x='1653.846457' />
<port id='nwtN_c2f1744b-ad0b-4a66-bd4a-216e3e9eac03.2' y='765.8649140000001' x='1653.846457' />
</glyph>
<glyph id='nwtN_c0f623e1-799c-47e6-a557-c83947bfaeff' class='process' compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<bbox y='1215.1506392499675' x='1090.2750392499677' w='7.142835500064778' h='7.142835500064778' />
<port id='nwtN_c0f623e1-799c-47e6-a557-c83947bfaeff.1' y='1211.5792' x='1093.846457' />
<port id='nwtN_c0f623e1-799c-47e6-a557-c83947bfaeff.2' y='1225.864914' x='1093.846457' />
</glyph>
<glyph id='nwtN_de0b9f2c-dcfb-4cd6-b4d8-fbcbfbb8c807' class='or' compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<bbox y='379.4063039999998' x='772.8514039999999' w='10.714284000000362' h='10.714284000000362' />
<port id='nwtN_de0b9f2c-dcfb-4cd6-b4d8-fbcbfbb8c807.1' y='384.763446' x='767.49426' />
<port id='nwtN_de0b9f2c-dcfb-4cd6-b4d8-fbcbfbb8c807.2' y='384.763446' x='788.9228320000001' />
</glyph>
<glyph id='nwtN_aac7a54a-9331-4678-887f-2856de398b2e' class='process' compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<bbox y='735.1506142499433' x='610.2750142499433' w='7.142885500113708' h='7.142885500113708' />
<port id='nwtN_aac7a54a-9331-4678-887f-2856de398b2e.1' y='731.5792' x='613.8464570000001' />
<port id='nwtN_aac7a54a-9331-4678-887f-2856de398b2e.2' y='745.8649140000001' x='613.8464570000001' />
</glyph>
<glyph id='nwtN_76e589f1-0618-487d-84bf-fc99a66588b1' class='or' compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<bbox y='833.3649214999137' x='1368.4893214999136' w='10.714329000172564' h='10.714329000172564' />
<port id='nwtN_76e589f1-0618-487d-84bf-fc99a66588b1.1' y='838.722086' x='1363.1322' />
<port id='nwtN_76e589f1-0618-487d-84bf-fc99a66588b1.2' y='838.722086' x='1384.5607719999998' />
</glyph>
<glyph id='nwtN_e0f80b0b-665c-46e2-9ae4-25d5e4511916' class='process' compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<bbox y='835.1506392499678' x='1870.2750392499677' w='7.142835500064663' h='7.142835500064663' />
<port id='nwtN_e0f80b0b-665c-46e2-9ae4-25d5e4511916.1' y='838.7220570000001' x='1866.7036' />
<port id='nwtN_e0f80b0b-665c-46e2-9ae4-25d5e4511916.2' y='838.7220570000001' x='1880.9893140000001' />
</glyph>
<glyph id='nwtN_ff70d034-4e8b-46f1-a1fb-12430a9857e0' class='process' compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<bbox y='855.1506142499433' x='830.2750142499433' w='7.142885500113708' h='7.142885500113708' />
<port id='nwtN_ff70d034-4e8b-46f1-a1fb-12430a9857e0.1' y='851.5792' x='833.8464570000001' />
<port id='nwtN_ff70d034-4e8b-46f1-a1fb-12430a9857e0.2' y='865.8649140000001' x='833.8464570000001' />
</glyph>
<glyph id='nwtN_923069d5-14d3-416d-9a83-b83e559835a9' class='process' compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<bbox y='415.15067674999915' x='550.2750267499993' w='7.1428605000017145' h='7.1428605000017145' />
<port id='nwtN_923069d5-14d3-416d-9a83-b83e559835a9.1' y='411.57925' x='553.8464570000001' />
<port id='nwtN_923069d5-14d3-416d-9a83-b83e559835a9.2' y='425.864964' x='553.8464570000001' />
</glyph>
<glyph id='nwtN_a36bf0c0-0141-4239-896d-b971df7b8be6' class='process' compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<bbox y='415.1506732499923' x='490.2750232499923' w='7.142867500015445' h='7.142867500015445' />
<port id='nwtN_a36bf0c0-0141-4239-896d-b971df7b8be6.2' y='425.864964' x='493.846457' />
<port id='nwtN_a36bf0c0-0141-4239-896d-b971df7b8be6.1' y='411.57925' x='493.846457' />
</glyph>
<glyph id='nwtN_89ad11ba-c238-4125-8778-e07da137a458' class='or' compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<bbox y='313.3649214999137' x='1528.4893214999136' w='10.714329000172564' h='10.714329000172564' />
<port id='nwtN_89ad11ba-c238-4125-8778-e07da137a458.1' y='318.722086' x='1523.1322' />
<port id='nwtN_89ad11ba-c238-4125-8778-e07da137a458.2' y='318.722086' x='1544.5607719999998' />
</glyph>
<glyph id='nwtN_45a89a92-3fee-411d-b961-01973a7b0c70' class='process' compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<bbox y='135.15065424994316' x='1530.2750142499433' w='7.142885500113652' h='7.142885500113652' />
<port id='nwtN_45a89a92-3fee-411d-b961-01973a7b0c70.1' y='138.722097' x='1526.7036' />
<port id='nwtN_45a89a92-3fee-411d-b961-01973a7b0c70.2' y='138.722097' x='1540.9893140000001' />
</glyph>
<glyph id='nwtN_b23a93a4-6af1-45f3-98d0-326ebf507362' class='process' compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<bbox y='415.15068574998526' x='610.2750357499854' w='7.14284250002948' h='7.14284250002948' />
<port id='nwtN_b23a93a4-6af1-45f3-98d0-326ebf507362.2' y='418.722107' x='620.9893140000001' />
<port id='nwtN_b23a93a4-6af1-45f3-98d0-326ebf507362.1' y='418.722107' x='606.7036' />
</glyph>
<glyph id='nwtN_89a01bed-66ec-4781-820a-d75804dde8ae' class='or' compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<bbox y='273.3649339999849' x='868.4893339999849' w='10.714304000030236' h='10.714304000030236' />
<port id='nwtN_89a01bed-66ec-4781-820a-d75804dde8ae.1' y='268.0078' x='873.846486' />
<port id='nwtN_89a01bed-66ec-4781-820a-d75804dde8ae.2' y='289.436372' x='873.846486' />
</glyph>
<glyph id='nwtN_f7fbd367-7534-4c8e-a3ea-ff7f2c2a23d7' class='process' compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<bbox y='1055.1506357499852' x='1190.2750357499854' w='7.142842500029366' h='7.142842500029366' />
<port id='nwtN_f7fbd367-7534-4c8e-a3ea-ff7f2c2a23d7.2' y='1065.864914' x='1193.846457' />
<port id='nwtN_f7fbd367-7534-4c8e-a3ea-ff7f2c2a23d7.1' y='1051.5792' x='1193.846457' />
</glyph>
<glyph id='nwtN_866d3d29-fc5f-405f-9c7d-faf2ade078ee' class='process' compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<bbox y='735.1506357499853' x='490.27503574998525' w='7.14284250002948' h='7.14284250002948' />
<port id='nwtN_866d3d29-fc5f-405f-9c7d-faf2ade078ee.2' y='745.8649140000001' x='493.846457' />
<port id='nwtN_866d3d29-fc5f-405f-9c7d-faf2ade078ee.1' y='731.5792' x='493.846457' />
</glyph>
<glyph id='nwtN_abf49e76-d207-458e-b91b-988537476335' class='or' compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<bbox y='358.5338834999794' x='805.9376534999794' w='10.714265000041197' h='10.714265000041197' />
<port id='nwtN_abf49e76-d207-458e-b91b-988537476335.2' y='363.89101600000004' x='822.0090720000001' />
<port id='nwtN_abf49e76-d207-458e-b91b-988537476335.1' y='363.89101600000004' x='800.5805' />
</glyph>
<glyph id='nwtN_b2a4608d-fc93-4a2f-a8bd-e4aba652e222' class='process' compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<bbox y='1195.1506392499675' x='1350.2750392499677' w='7.142835500064778' h='7.142835500064778' />
<port id='nwtN_b2a4608d-fc93-4a2f-a8bd-e4aba652e222.1' y='1191.5792' x='1353.846457' />
<port id='nwtN_b2a4608d-fc93-4a2f-a8bd-e4aba652e222.2' y='1205.864914' x='1353.846457' />
</glyph>
<glyph id='nwtN_4a2ea381-8769-4085-9921-03688def94b9' class='process' compartmentRef='nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d' >
<bbox y='1195.1506392499675' x='1870.2750392499677' w='7.142835500064778' h='7.142835500064778' />
<port id='nwtN_4a2ea381-8769-4085-9921-03688def94b9.1' y='1191.5792' x='1873.846457' />
<port id='nwtN_4a2ea381-8769-4085-9921-03688def94b9.2' y='1205.864914' x='1873.846457' />
</glyph>
<glyph id='nwtN_88547560-20ea-4f40-8fc8-6513b2072f69' class='compartment'  >
<bbox y='493.25' x='28.25' w='63.5' h='33.5' />
</glyph>
<glyph id='nwtN_7a3c8b46-083f-4ed1-8e7e-b659a05afeff' class='macromolecule' compartmentRef='nwtN_88547560-20ea-4f40-8fc8-6513b2072f69' >
<label text='Epo' />
<bbox y='495' x='30' w='60' h='30' />
</glyph>
<arc id='nwtN_4a2ea381-8769-4085-9921-03688def94b9.1-manualId8' target='manualId8' source='nwtN_4a2ea381-8769-4085-9921-03688def94b9.1' class='production'>
<start y='1190.5792000001338' x='1873.8464406309758'/>
<next y='1188.097000208629' x='1873.8463999997873'/>
<end y='1077.472' x='1873.846399999969'/>
</arc>
<arc id='a0eb5581-288d-95d4-25af-081d9b9eb23b-nwtN_89a01bed-66ec-4781-820a-d75804dde8ae.1' target='nwtN_89a01bed-66ec-4781-820a-d75804dde8ae.1' source='a0eb5581-288d-95d4-25af-081d9b9eb23b' class='logic arc'>
<start y='232.85552043611364' x='431.3465'/>
<next y='277.1035800229625' x='858.2063859700164'/>
<end y='278.0934482739224' x='867.7717744709938'/>
</arc>
<arc id='nwtN_abf49e76-d207-458e-b91b-988537476335.2-nwtN_b1002eee-8088-45e9-943a-804c34e42c98' target='nwtN_b1002eee-8088-45e9-943a-804c34e42c98' source='nwtN_abf49e76-d207-458e-b91b-988537476335.2' class='catalysis'>
<start y='369.83482031833546' x='812.6977320424925'/>
<next y='379.09813999999994' x='814.8841999999999'/>
<end y='993.4560613789919' x='959.8947614136677'/>
</arc>
<arc id='nwtN_c0f623e1-799c-47e6-a557-c83947bfaeff.1-nwtN_f6791283-edf3-4055-b6eb-26c7cf8bc884' target='nwtN_f6791283-edf3-4055-b6eb-26c7cf8bc884' source='nwtN_c0f623e1-799c-47e6-a557-c83947bfaeff.1' class='production'>
<start y='1210.579200000134' x='1093.8464406268438'/>
<next y='1208.0969978204848' x='1093.8463999853595'/>
<end y='897.4721' x='1093.8463999991666'/>
</arc>
<arc id='nwtN_5096a7f8-9215-47f2-8250-00dd6a3813e5-nwtN_b1002eee-8088-45e9-943a-804c34e42c98' target='nwtN_b1002eee-8088-45e9-943a-804c34e42c98' source='nwtN_5096a7f8-9215-47f2-8250-00dd6a3813e5' class='inhibition'>
<start y='845.8820279042094' x='1623.0964'/>
<end y='998.8888975314426' x='965.9722914916907'/>
</arc>
<arc id='nwtN_b1002eee-8088-45e9-943a-804c34e42c98.1-c0aa1740-3f0a-959d-ec2a-92e8f7f85134' target='c0aa1740-3f0a-959d-ec2a-92e8f7f85134' source='nwtN_b1002eee-8088-45e9-943a-804c34e42c98.1' class='production'>
<start y='1000.7994466039634' x='953.7608268981259'/>
<next y='1005.61865' x='950.8019000000002'/>
<end y='1062.8961712121466' x='843.4953835596724'/>
</arc>
<arc id='e08d1628-0d6a-e2e7-8532-ece8f502e322-nwtN_abf49e76-d207-458e-b91b-988537476335.1' target='nwtN_abf49e76-d207-458e-b91b-988537476335.1' source='e08d1628-0d6a-e2e7-8532-ece8f502e322' class='logic arc'>
<start y='161.22208999999998' x='859.0801556263862'/>
<next y='348.7140627990682' x='814.8272489170246'/>
<end y='357.94287414419875' x='812.6792266220829'/>
</arc>
<arc id='a0eb5581-288d-95d4-25af-081d9b9eb23b-nwtN_abf49e76-d207-458e-b91b-988537476335.1' target='nwtN_abf49e76-d207-458e-b91b-988537476335.1' source='a0eb5581-288d-95d4-25af-081d9b9eb23b' class='logic arc'>
<start y='241.56139435533473' x='431.3465'/>
<next y='359.07877072901056' x='796.3202480279273'/>
<end y='362.02252898630405' x='805.4805084307351'/>
</arc>
<arc id='nwtN_5096a7f8-9215-47f2-8250-00dd6a3813e5-nwtN_cc5fed2c-e3b6-4c40-9967-204d4b21c6fb.2' target='nwtN_cc5fed2c-e3b6-4c40-9967-204d4b21c6fb.2' source='nwtN_5096a7f8-9215-47f2-8250-00dd6a3813e5' class='logic arc'>
<start y='822.9721' x='1640.3464025449857'/>
<next y='290.58548000000053' x='1184.0151'/>
<end y='283.3589874745271' x='1177.820969292934'/>
</arc>
<arc id='a4654a8c-1e3c-ae08-59c3-60671c6d080e-nwtN_cc5fed2c-e3b6-4c40-9967-204d4b21c6fb.2' target='nwtN_cc5fed2c-e3b6-4c40-9967-204d4b21c6fb.2' source='a4654a8c-1e3c-ae08-59c3-60671c6d080e' class='logic arc'>
<start y='160.62165676997543' x='1376.3464'/>
<next y='270.96' x='1187.4070999999997'/>
<end y='275.688209521951' x='1179.1467658271624'/>
</arc>
<arc id='nwtN_a64979d1-ab09-422d-82fb-a840e8cc45bd.1-manualId13' target='manualId13' source='nwtN_a64979d1-ab09-422d-82fb-a840e8cc45bd.1' class='production'>
<start y='290.58106547115034' x='513.9071820898462'/>
<next y='288.09709999999774' x='514.0583000000003'/>
<end y='135.43177392881293' x='517.1020471359623'/>
</arc>
<arc id='nwtN_38a0bb2c-d5a5-4522-8015-0f705d537167.2-e08d1628-0d6a-e2e7-8532-ece8f502e322' target='e08d1628-0d6a-e2e7-8532-ece8f502e322' source='nwtN_38a0bb2c-d5a5-4522-8015-0f705d537167.2' class='production'>
<start y='177.9758935141198' x='681.6550543438277'/>
<next y='175.0015027559115' x='684.3087875924423'/>
<end y='123.84435559492277' x='828.7685832298027'/>
</arc>
<arc id='nwtN_042e2497-c05a-4c4d-9ef0-a60ef95ea14c.2-e08d1628-0d6a-e2e7-8532-ece8f502e322' target='e08d1628-0d6a-e2e7-8532-ece8f502e322' source='nwtN_042e2497-c05a-4c4d-9ef0-a60ef95ea14c.2' class='production'>
<start y='138.28910261355847' x='681.890710617095'/>
<next y='137.12755026647466' x='684.3088005254764'/>
<end y='115.22402291971942' x='828.6304650144406'/>
</arc>
<arc id='nwtN_e0f80b0b-665c-46e2-9ae4-25d5e4511916.1-nwtN_5096a7f8-9215-47f2-8250-00dd6a3813e5' target='nwtN_5096a7f8-9215-47f2-8250-00dd6a3813e5' source='nwtN_e0f80b0b-665c-46e2-9ae4-25d5e4511916.1' class='production'>
<start y='838.7220693485152' x='1865.7036000000762'/>
<next y='838.7220999999997' x='1863.2214'/>
<end y='838.7221' x='1687.5964'/>
</arc>
<arc id='nwtN_27755964-e20c-4f03-8550-f753824ad702-nwtN_e0f80b0b-665c-46e2-9ae4-25d5e4511916.2' target='nwtN_e0f80b0b-665c-46e2-9ae4-25d5e4511916.2' source='nwtN_27755964-e20c-4f03-8550-f753824ad702' class='consumption'>
<start y='838.7221' x='1922.0964'/>
<next y='838.7220999999998' x='1884.471399999999'/>
<end y='838.7220693489196' x='1881.989313999924'/>
</arc>
<arc id='nwtN_0a49446c-9f98-4a8e-acca-68cfb8ae32c4-nwtN_2ddc4c50-1d37-4bad-b37c-caa6de7e6449.1' target='nwtN_2ddc4c50-1d37-4bad-b37c-caa6de7e6449.1' source='nwtN_0a49446c-9f98-4a8e-acca-68cfb8ae32c4' class='consumption'>
<start y='1098.7219999999998' x='1384.5964'/>
<next y='1098.7219999999995' x='1463.2214000000004'/>
<end y='1098.7220406310378' x='1465.703600000134'/>
</arc>
<arc id='nwtN_2ddc4c50-1d37-4bad-b37c-caa6de7e6449.2-nwtN_a3bfd34c-6ac9-4d87-a03a-37c7c7e2e2f2' target='nwtN_a3bfd34c-6ac9-4d87-a03a-37c7c7e2e2f2' source='nwtN_2ddc4c50-1d37-4bad-b37c-caa6de7e6449.2' class='production'>
<start y='1098.7220406305019' x='1481.9893139998662'/>
<next y='1098.7219999999998' x='1484.4714000000001'/>
<end y='1098.722' x='1539.0964'/>
</arc>
<arc id='nwtN_b2a4608d-fc93-4a2f-a8bd-e4aba652e222.1-nwtN_0a49446c-9f98-4a8e-acca-68cfb8ae32c4' target='nwtN_0a49446c-9f98-4a8e-acca-68cfb8ae32c4' source='nwtN_b2a4608d-fc93-4a2f-a8bd-e4aba652e222.1' class='production'>
<start y='1190.5792000001338' x='1353.8464406309497'/>
<next y='1188.0969999940962' x='1353.8463999996925'/>
<end y='1117.472' x='1353.8463999999356'/>
</arc>
<arc id='c0aa1740-3f0a-959d-ec2a-92e8f7f85134-nwtN_f7e75ea7-a592-48b6-8336-354542e10b81.1' target='nwtN_f7e75ea7-a592-48b6-8336-354542e10b81.1' source='c0aa1740-3f0a-959d-ec2a-92e8f7f85134' class='consumption'>
<start y='1094.472' x='813.8465000001976'/>
<next y='1168.0970001531512' x='813.8465000011211'/>
<end y='1170.579200000076' x='813.8464693488379'/>
</arc>
<arc id='nwtN_f6791283-edf3-4055-b6eb-26c7cf8bc884-nwtN_b1002eee-8088-45e9-943a-804c34e42c98.2' target='nwtN_b1002eee-8088-45e9-943a-804c34e42c98.2' source='nwtN_f6791283-edf3-4055-b6eb-26c7cf8bc884' class='consumption'>
<start y='894.4721' x='1076.6419911190083'/>
<next y='990.2204599999997' x='972.0519000000002'/>
<end y='999.0057688995043' x='968.9068202232766'/>
</arc>
<arc id='nwtN_00458032-42ea-43fe-a080-ba70a662206e.1-nwtN_5096a7f8-9215-47f2-8250-00dd6a3813e5' target='nwtN_5096a7f8-9215-47f2-8250-00dd6a3813e5' source='nwtN_00458032-42ea-43fe-a080-ba70a662206e.1' class='production'>
<start y='891.1380345345633' x='1614.7438827808344'/>
<next y='888.0971000000002' x='1620.9298'/>
<end y='856.9682524385504' x='1641.6823230104549'/>
</arc>
<arc id='nwtN_079d5024-c071-46f6-9b0b-5743645f607e-nwtN_00458032-42ea-43fe-a080-ba70a662206e.2' target='nwtN_00458032-42ea-43fe-a080-ba70a662206e.2' source='nwtN_079d5024-c071-46f6-9b0b-5743645f607e' class='consumption'>
<start y='946.97205' x='1613.846399999747'/>
<next y='909.3471000084808' x='1613.8463999989374'/>
<end y='906.8649139998662' x='1613.846440630667'/>
</arc>
<arc id='a4654a8c-1e3c-ae08-59c3-60671c6d080e-nwtN_45a89a92-3fee-411d-b961-01973a7b0c70.1' target='nwtN_45a89a92-3fee-411d-b961-01973a7b0c70.1' source='a4654a8c-1e3c-ae08-59c3-60671c6d080e' class='consumption'>
<start y='138.72209328571432' x='1451.3464'/>
<next y='138.72209000000004' x='1523.2214000000001'/>
<end y='138.7220949897766' x='1525.703600000002'/>
</arc>
<arc id='nwtN_45a89a92-3fee-411d-b961-01973a7b0c70.2-nwtN_444ba2bc-b306-4dbf-954d-5bbf0f9d9647' target='nwtN_444ba2bc-b306-4dbf-954d-5bbf0f9d9647' source='nwtN_45a89a92-3fee-411d-b961-01973a7b0c70.2' class='production'>
<start y='138.72209498971077' x='1541.989313999998'/>
<next y='138.72209' x='1544.4713999999992'/>
<end y='138.72208999999998' x='1639.0964'/>
</arc>
<arc id='nwtN_aac7a54a-9331-4678-887f-2856de398b2e.1-nwtN_30970b4c-6b3b-4ab8-9852-2a7b440a2245' target='nwtN_30970b4c-6b3b-4ab8-9852-2a7b440a2245' source='nwtN_aac7a54a-9331-4678-887f-2856de398b2e.1' class='production'>
<start y='730.5792000000763' x='613.8464693492277'/>
<next y='728.0971000143268' x='613.8465000012454'/>
<end y='517.4721' x='613.8465000001017'/>
</arc>
<arc id='manualId7-nwtN_aac7a54a-9331-4678-887f-2856de398b2e.2' target='nwtN_aac7a54a-9331-4678-887f-2856de398b2e.2' source='manualId7' class='consumption'>
<start y='802.9721' x='565.659'/>
<next y='749.3471000000001' x='605.8777500000001'/>
<end y='746.2653348255317' x='612.9301256393665'/>
</arc>
<arc id='nwtN_0a49446c-9f98-4a8e-acca-68cfb8ae32c4-nwtN_d6de71b3-7066-40de-b81c-ec7f9129c335' target='nwtN_d6de71b3-7066-40de-b81c-ec7f9129c335' source='nwtN_0a49446c-9f98-4a8e-acca-68cfb8ae32c4' class='necessary stimulation'>
<start y='1082.972' x='1353.8464089775014'/>
<end y='1005.2934597500564' x='1353.846453254277'/>
</arc>
<arc id='nwtN_d6de71b3-7066-40de-b81c-ec7f9129c335.1-nwtN_0b0492f1-93ac-457b-9782-7fc007fe7abc' target='nwtN_0b0492f1-93ac-457b-9782-7fc007fe7abc' source='nwtN_d6de71b3-7066-40de-b81c-ec7f9129c335.1' class='production'>
<start y='997.7717505102312' x='1346.3921620472352'/>
<next y='988.09705' x='1343.2214'/>
<end y='896.5934198586862' x='1251.717728028436'/>
</arc>
<arc id='nwtN_edf59ed3-fe0d-46cf-bf8c-b4a9f7117278-nwtN_d6de71b3-7066-40de-b81c-ec7f9129c335.2' target='nwtN_d6de71b3-7066-40de-b81c-ec7f9129c335.2' source='nwtN_edf59ed3-fe0d-46cf-bf8c-b4a9f7117278' class='consumption'>
<start y='998.72205' x='1422.0964'/>
<next y='998.72205' x='1364.4714000000001'/>
<end y='998.7220264770779' x='1361.9893139999551'/>
</arc>
<arc id='a4654a8c-1e3c-ae08-59c3-60671c6d080e-nwtN_4f2e2e03-b3b3-4195-9408-3ad001cfed16.2' target='nwtN_4f2e2e03-b3b3-4195-9408-3ad001cfed16.2' source='a4654a8c-1e3c-ae08-59c3-60671c6d080e' class='logic arc'>
<start y='221.22210000000004' x='1407.5928603444238'/>
<next y='383.16646999999665' x='1395.3174'/>
<end y='392.6420496913535' x='1394.4214044427601'/>
</arc>
<arc id='nwtN_f6791283-edf3-4055-b6eb-26c7cf8bc884-nwtN_ff70d034-4e8b-46f1-a1fb-12430a9857e0.1' target='nwtN_ff70d034-4e8b-46f1-a1fb-12430a9857e0.1' source='nwtN_f6791283-edf3-4055-b6eb-26c7cf8bc884' class='consumption'>
<start y='876.3567134875643' x='1063.0964'/>
<next y='859.5394' x='844.4715'/>
<end y='852.1787861976067' x='834.6467671846408'/>
</arc>
<arc id='manualId8-nwtN_5e6eeb67-ad0f-40d5-a30d-9227abc1212f.1' target='nwtN_5e6eeb67-ad0f-40d5-a30d-9227abc1212f.1' source='manualId8' class='consumption'>
<start y='1058.7220000000002' x='1904.5964'/>
<next y='1058.7220000000004' x='1943.2214000000004'/>
<end y='1058.722040631038' x='1945.703600000134'/>
</arc>
<arc id='nwtN_89a01bed-66ec-4781-820a-d75804dde8ae.2-nwtN_ff70d034-4e8b-46f1-a1fb-12430a9857e0' target='nwtN_ff70d034-4e8b-46f1-a1fb-12430a9857e0' source='nwtN_89a01bed-66ec-4781-820a-d75804dde8ae.2' class='catalysis'>
<start y='284.81476730807225' x='873.426319331218'/>
<next y='294.3100599999996' x='872.7715'/>
<end y='852.157723292951' x='834.2991705730129'/>
</arc>
<arc id='nwtN_4f2e2e03-b3b3-4195-9408-3ad001cfed16.1-nwtN_a64979d1-ab09-422d-82fb-a840e8cc45bd' target='nwtN_a64979d1-ab09-422d-82fb-a840e8cc45bd' source='nwtN_4f2e2e03-b3b3-4195-9408-3ad001cfed16.1' class='inhibition'>
<start y='398.0325396791176' x='1387.7783809744055'/>
<next y='396.9579' x='1378.3214000000003'/>
<end y='299.2408312138007' x='518.4114925004036'/>
</arc>
<arc id='nwtN_76e589f1-0618-487d-84bf-fc99a66588b1.1-nwtN_ff70d034-4e8b-46f1-a1fb-12430a9857e0' target='nwtN_ff70d034-4e8b-46f1-a1fb-12430a9857e0' source='nwtN_76e589f1-0618-487d-84bf-fc99a66588b1.1' class='inhibition'>
<start y='838.9481250747876' x='1367.7435060256116'/>
<next y='839.3004000000002' x='1358.2322000000004'/>
<end y='858.5527700061047' x='838.4172145864446'/>
</arc>
<arc id='nwtN_5e6eeb67-ad0f-40d5-a30d-9227abc1212f.2-nwtN_34153a1f-cf3f-4447-853f-f667002d4691' target='nwtN_34153a1f-cf3f-4447-853f-f667002d4691' source='nwtN_5e6eeb67-ad0f-40d5-a30d-9227abc1212f.2' class='production'>
<start y='1058.722040630502' x='1961.9893139998662'/>
<next y='1058.7220000000004' x='1964.4714000000001'/>
<end y='1058.722' x='2019.0964'/>
</arc>
<arc id='nwtN_585d4e98-d3ee-497b-81c3-6388fecb9769-nwtN_818a6bfa-593b-41c9-ba12-f027102927cf.1' target='nwtN_818a6bfa-593b-41c9-ba12-f027102927cf.1' source='nwtN_585d4e98-d3ee-497b-81c3-6388fecb9769' class='consumption'>
<start y='1598.0171' x='1208.3378'/>
<next y='1598.0171' x='1245.9628000000005'/>
<end y='1598.0171406310378' x='1248.4450000001339'/>
</arc>
<arc id='nwtN_97a87116-9b3d-4f45-b677-200705ea9740-nwtN_f64a8174-89a8-402f-90ad-d992047b386f.1' target='nwtN_f64a8174-89a8-402f-90ad-d992047b386f.1' source='nwtN_97a87116-9b3d-4f45-b677-200705ea9740' class='consumption'>
<start y='1541.02248699523' x='1267.9469438501721'/>
<next y='1551.8829' x='1308.9949'/>
<end y='1554.0658103727942' x='1311.6989050091859'/>
</arc>
<arc id='manualId13-nwtN_923069d5-14d3-416d-9a83-b83e559835a9.1' target='nwtN_923069d5-14d3-416d-9a83-b83e559835a9.1' source='manualId13' class='consumption'>
<start y='132.43237' x='523.7311295841948'/>
<next y='408.0971' x='552.7288'/>
<end y='410.62709362628146' x='553.5408457436839'/>
</arc>
<arc id='manualId13-nwtN_042e2497-c05a-4c4d-9ef0-a60ef95ea14c.1' target='nwtN_042e2497-c05a-4c4d-9ef0-a60ef95ea14c.1' source='manualId13' class='consumption'>
<start y='94.0973889029297' x='555.70856'/>
<next y='134.70865999999995' x='663.2215'/>
<end y='137.96676085608175' x='666.0482624459939'/>
</arc>
<arc id='nwtN_0b0492f1-93ac-457b-9782-7fc007fe7abc-nwtN_f1dbdb30-61b0-4c9d-bcff-7297d3fc7b40.2' target='nwtN_f1dbdb30-61b0-4c9d-bcff-7297d3fc7b40.2' source='nwtN_0b0492f1-93ac-457b-9782-7fc007fe7abc' class='consumption'>
<start y='862.9721' x='1233.8463999998326'/>
<next y='809.347100177716' x='1233.8463999992623'/>
<end y='806.8649139998662' x='1233.8464406307612'/>
</arc>
<arc id='nwtN_f1dbdb30-61b0-4c9d-bcff-7297d3fc7b40.1-nwtN_b4ce0455-9bf6-4853-bcf0-ab0d8b31666b' target='nwtN_b4ce0455-9bf6-4853-bcf0-ab0d8b31666b' source='nwtN_f1dbdb30-61b0-4c9d-bcff-7297d3fc7b40.1' class='production'>
<start y='790.5792000001339' x='1233.8464406305557'/>
<next y='788.0971000753101' x='1233.8463999999587'/>
<end y='771.4721' x='1233.8463999999806'/>
</arc>
<arc id='nwtN_866d3d29-fc5f-405f-9c7d-faf2ade078ee.2-manualId7' target='manualId7' source='nwtN_866d3d29-fc5f-405f-9c7d-faf2ade078ee.2' class='production'>
<start y='746.2653311970178' x='494.7627899462223'/>
<next y='749.3471' x='501.81525'/>
<end y='800.5721' x='540.234'/>
</arc>
<arc id='nwtN_7a3c8b46-083f-4ed1-8e7e-b659a05afeff-nwtN_4a2fac2e-7b1a-4767-921a-3a65b65b50ae' target='nwtN_4a2fac2e-7b1a-4767-921a-3a65b65b50ae' source='nwtN_7a3c8b46-083f-4ed1-8e7e-b659a05afeff' class='stimulation'>
<start y='510.91273787333773' x='90.75'/>
<end y='518.5270894062778' x='347.2763439564477'/>
</arc>
<arc id='nwtN_90d9594e-5d75-4342-b47d-de28cf8d5b3c-nwtN_4a2fac2e-7b1a-4767-921a-3a65b65b50ae.2' target='nwtN_4a2fac2e-7b1a-4767-921a-3a65b65b50ae.2' source='nwtN_90d9594e-5d75-4342-b47d-de28cf8d5b3c' class='consumption'>
<start y='552.2221' x='369.4278741293532'/>
<next y='529.3471' x='358.78833'/>
<end y='526.440957530492' x='354.6639112512162'/>
</arc>
<arc id='nwtN_4a2fac2e-7b1a-4767-921a-3a65b65b50ae.1-manualId2' target='manualId2' source='nwtN_4a2fac2e-7b1a-4767-921a-3a65b65b50ae.1' class='production'>
<start y='510.9097679931674' x='354.58928527256865'/>
<next y='508.0971' x='357.7100999999999'/>
<end y='464.04147993912363' x='373.7303415976639'/>
</arc>
<arc id='nwtN_5096a7f8-9215-47f2-8250-00dd6a3813e5-nwtN_4a2fac2e-7b1a-4767-921a-3a65b65b50ae' target='nwtN_4a2fac2e-7b1a-4767-921a-3a65b65b50ae' source='nwtN_5096a7f8-9215-47f2-8250-00dd6a3813e5' class='inhibition'>
<start y='831.1528690644644' x='1623.0964'/>
<end y='519.8402482252372' x='358.3889056277237'/>
</arc>
<arc id='manualId2-nwtN_fa380867-57bf-4316-8549-9dc573aee386.2' target='nwtN_fa380867-57bf-4316-8549-9dc573aee386.2' source='manualId2' class='consumption'>
<start y='356.2221' x='370.51317181102365'/>
<next y='329.3471000000002' x='358.56873000000013'/>
<end y='326.4584198062489' x='354.6513014556441'/>
</arc>
<arc id='nwtN_fa380867-57bf-4316-8549-9dc573aee386.1-a0eb5581-288d-95d4-25af-081d9b9eb23b' target='a0eb5581-288d-95d4-25af-081d9b9eb23b' source='nwtN_fa380867-57bf-4316-8549-9dc573aee386.1' class='production'>
<start y='310.95423851609735' x='354.62709657418185'/>
<next y='308.097382250754' x='358.19548238387046'/>
<end y='283.98881229950365' x='368.30237177877245'/>
</arc>
<arc id='nwtN_5096a7f8-9215-47f2-8250-00dd6a3813e5-nwtN_fa380867-57bf-4316-8549-9dc573aee386' target='nwtN_fa380867-57bf-4316-8549-9dc573aee386' source='nwtN_5096a7f8-9215-47f2-8250-00dd6a3813e5' class='inhibition'>
<start y='826.9089969761524' x='1624.313645041535'/>
<end y='320.52204033037833' x='358.3463649296077'/>
</arc>
<arc id='nwtN_ffcdf587-e735-4b79-8899-3abb1307bbc4.2-nwtN_90d9594e-5d75-4342-b47d-de28cf8d5b3c' target='nwtN_90d9594e-5d75-4342-b47d-de28cf8d5b3c' source='nwtN_ffcdf587-e735-4b79-8899-3abb1307bbc4.2' class='production'>
<start y='506.6110850487777' x='424.1806866812373'/>
<next y='509.34710000000024' x='421.73916999999994'/>
<end y='549.3427090786975' x='410.04234876297653'/>
</arc>
<arc id='manualId2-nwtN_ffcdf587-e735-4b79-8899-3abb1307bbc4.1' target='nwtN_ffcdf587-e735-4b79-8899-3abb1307bbc4.1' source='manualId2' class='consumption'>
<start y='461.2221' x='411.92982818897633'/>
<next y='488.09710000000035' x='421.18677'/>
<end y='490.8899379006004' x='424.1220324876729'/>
</arc>
<arc id='nwtN_30970b4c-6b3b-4ab8-9852-2a7b440a2245-nwtN_ffcdf587-e735-4b79-8899-3abb1307bbc4' target='nwtN_ffcdf587-e735-4b79-8899-3abb1307bbc4' source='nwtN_30970b4c-6b3b-4ab8-9852-2a7b440a2245' class='catalysis'>
<start y='498.7221011388889' x='583.0965'/>
<end y='498.7221067566136' x='431.4179307500077'/>
</arc>
<arc id='nwtN_74036716-c607-4c1d-95ab-6c8a6534703d-nwtN_f7fbd367-7534-4c8e-a3ea-ff7f2c2a23d7.2' target='nwtN_f7fbd367-7534-4c8e-a3ea-ff7f2c2a23d7.2' source='nwtN_74036716-c607-4c1d-95ab-6c8a6534703d' class='consumption'>
<start y='1106.972' x='1193.8463999994203'/>
<next y='1069.346999965553' x='1193.8463999975647'/>
<end y='1066.864913999866' x='1193.8464406298026'/>
</arc>
<arc id='nwtN_0b0492f1-93ac-457b-9782-7fc007fe7abc-nwtN_76e589f1-0618-487d-84bf-fc99a66588b1.2' target='nwtN_76e589f1-0618-487d-84bf-fc99a66588b1.2' source='nwtN_0b0492f1-93ac-457b-9782-7fc007fe7abc' class='logic arc'>
<start y='869.9639669707583' x='1264.4999023934952'/>
<next y='843.0146000000002' x='1358.8228'/>
<end y='840.3998647865645' x='1367.9743044143822'/>
</arc>
<arc id='manualId2-nwtN_a64979d1-ab09-422d-82fb-a840e8cc45bd.2' target='nwtN_a64979d1-ab09-422d-82fb-a840e8cc45bd.2' source='manualId2' class='consumption'>
<start y='374.34709542857144' x='431.3465'/>
<next y='308.46167' x='503.2215'/>
<end y='306.1023460496781' x='512.8750479622266'/>
</arc>
<arc id='a0eb5581-288d-95d4-25af-081d9b9eb23b-nwtN_de0b9f2c-dcfb-4cd6-b4d8-fbcbfbb8c807.1' target='nwtN_de0b9f2c-dcfb-4cd6-b4d8-fbcbfbb8c807.1' source='a0eb5581-288d-95d4-25af-081d9b9eb23b' class='logic arc'>
<start y='244.81221623382916' x='431.3465'/>
<next y='378.8872714435472' x='763.6152511260569'/>
<end y='382.4823127888713' x='772.5434233463188'/>
</arc>
<arc id='nwtN_923069d5-14d3-416d-9a83-b83e559835a9.2-nwtN_90d9594e-5d75-4342-b47d-de28cf8d5b3c' target='nwtN_90d9594e-5d75-4342-b47d-de28cf8d5b3c' source='nwtN_923069d5-14d3-416d-9a83-b83e559835a9.2' class='production'>
<start y='426.2209882389244' x='552.9119802794241'/>
<next y='429.3470999999999' x='544.7066999999998'/>
<end y='558.8540317764085' x='433.30289883577836'/>
</arc>
<arc id='nwtN_f7e75ea7-a592-48b6-8336-354542e10b81.2-d2672078-a0a4-aeeb-3521-bf3d1b4d539a' target='d2672078-a0a4-aeeb-3521-bf3d1b4d539a' source='nwtN_f7e75ea7-a592-48b6-8336-354542e10b81.2' class='production'>
<start y='1185.59687341363' x='814.8098646209262'/>
<next y='1182.9088' x='824.4714999999999'/>
<end y='1285.246307781915' x='1084.1786985640845'/>
</arc>
<arc id='nwtN_30970b4c-6b3b-4ab8-9852-2a7b440a2245-nwtN_a36bf0c0-0141-4239-896d-b971df7b8be6' target='nwtN_a36bf0c0-0141-4239-896d-b971df7b8be6' source='nwtN_30970b4c-6b3b-4ab8-9852-2a7b440a2245' class='catalysis'>
<start y='478.79656529473834' x='583.958184616905'/>
<end y='422.7671618468741' x='499.9140419754418'/>
</arc>
<arc id='nwtN_a36bf0c0-0141-4239-896d-b971df7b8be6.2-nwtN_90d9594e-5d75-4342-b47d-de28cf8d5b3c' target='nwtN_90d9594e-5d75-4342-b47d-de28cf8d5b3c' source='nwtN_a36bf0c0-0141-4239-896d-b971df7b8be6.2' class='production'>
<start y='426.3854628575064' x='492.9925946344313'/>
<next y='429.3471000000001' x='488.1341199999999'/>
<end y='549.5797748380242' x='423.49290684697826'/>
</arc>
<arc id='manualId13-nwtN_de0b9f2c-dcfb-4cd6-b4d8-fbcbfbb8c807.1' target='nwtN_de0b9f2c-dcfb-4cd6-b4d8-fbcbfbb8c807.1' source='manualId13' class='logic arc'>
<start y='123.89839124547456' x='555.70856'/>
<next y='372.8753699999994' x='768.0688499999997'/>
<end y='380.1168992482432' x='774.2453671380378'/>
</arc>
<arc id='e08d1628-0d6a-e2e7-8532-ece8f502e322-nwtN_de0b9f2c-dcfb-4cd6-b4d8-fbcbfbb8c807.1' target='nwtN_de0b9f2c-dcfb-4cd6-b4d8-fbcbfbb8c807.1' source='e08d1628-0d6a-e2e7-8532-ece8f502e322' class='logic arc'>
<start y='161.22208999999998' x='853.7254737563848'/>
<next y='369.9978469994388' x='783.1551868470003'/>
<end y='378.97262383042715' x='780.1485362083645'/>
</arc>
<arc id='e08d1628-0d6a-e2e7-8532-ece8f502e322-nwtN_89ad11ba-c238-4125-8778-e07da137a458.1' target='nwtN_89ad11ba-c238-4125-8778-e07da137a458.1' source='e08d1628-0d6a-e2e7-8532-ece8f502e322' class='logic arc'>
<start y='121.36444461144819' x='911.3465'/>
<next y='313.98517027382854' x='1518.8877114158036'/>
<end y='316.8783941545096' x='1528.0242648937565'/>
</arc>
<arc id='nwtN_c2f1744b-ad0b-4a66-bd4a-216e3e9eac03.1-nwtN_1bb08ebc-c511-43f8-8bd0-d9fa5ef540f3' target='nwtN_1bb08ebc-c511-43f8-8bd0-d9fa5ef540f3' source='nwtN_c2f1744b-ad0b-4a66-bd4a-216e3e9eac03.1' class='production'>
<start y='750.579200000134' x='1653.8464406305307'/>
<next y='748.0970997256715' x='1653.8463999998658'/>
<end y='733.4721' x='1653.8463999999326'/>
</arc>
<arc id='nwtN_5096a7f8-9215-47f2-8250-00dd6a3813e5-nwtN_4f2e2e03-b3b3-4195-9408-3ad001cfed16.2' target='nwtN_4f2e2e03-b3b3-4195-9408-3ad001cfed16.2' source='nwtN_5096a7f8-9215-47f2-8250-00dd6a3813e5' class='logic arc'>
<start y='NaN' x='NaN'/>
<next y='412.17407' x='1401.7954'/>
<end y='NaN' x='NaN'/>
</arc>
<arc id='nwtN_5096a7f8-9215-47f2-8250-00dd6a3813e5-nwtN_042e2497-c05a-4c4d-9ef0-a60ef95ea14c' target='nwtN_042e2497-c05a-4c4d-9ef0-a60ef95ea14c' source='nwtN_5096a7f8-9215-47f2-8250-00dd6a3813e5' class='inhibition'>
<start y='822.9721' x='1631.796401377'/>
<end y='141.85435055564426' x='678.2316117040536'/>
</arc>
<arc id='a0eb5581-288d-95d4-25af-081d9b9eb23b-nwtN_38a0bb2c-d5a5-4522-8015-0f705d537167.1' target='nwtN_38a0bb2c-d5a5-4522-8015-0f705d537167.1' source='a0eb5581-288d-95d4-25af-081d9b9eb23b' class='consumption'>
<start y='221.66067559202727' x='431.3465'/>
<next y='180.61873978981356' x='663.105291932336'/>
<end y='179.188365559959' x='665.818967319815'/>
</arc>
<arc id='nwtN_cc5fed2c-e3b6-4c40-9967-204d4b21c6fb.1-nwtN_38a0bb2c-d5a5-4522-8015-0f705d537167' target='nwtN_38a0bb2c-d5a5-4522-8015-0f705d537167' source='nwtN_cc5fed2c-e3b6-4c40-9967-204d4b21c6fb.1' class='inhibition'>
<start y='277.52437808365033' x='1167.8579245302144'/>
<next y='275.65778' x='1158.5249'/>
<end y='179.63247751926252' x='678.3984589201032'/>
</arc>
<arc id='nwtN_5096a7f8-9215-47f2-8250-00dd6a3813e5-nwtN_c2f1744b-ad0b-4a66-bd4a-216e3e9eac03.2' target='nwtN_c2f1744b-ad0b-4a66-bd4a-216e3e9eac03.2' source='nwtN_5096a7f8-9215-47f2-8250-00dd6a3813e5' class='consumption'>
<start y='822.9721' x='1653.8463999998758'/>
<next y='769.347099858595' x='1653.8463999994535'/>
<end y='766.8649139998662' x='1653.8464406308144'/>
</arc>
<arc id='d2672078-a0a4-aeeb-3521-bf3d1b4d539a-nwtN_f64a8174-89a8-402f-90ad-d992047b386f' target='nwtN_f64a8174-89a8-402f-90ad-d992047b386f' source='d2672078-a0a4-aeeb-3521-bf3d1b4d539a' class='necessary stimulation'>
<start y='1313.7671' x='1129.0460906894095'/>
<end y='1548.7696165574655' x='1314.9336884046909'/>
</arc>
<arc id='manualId2-nwtN_de0b9f2c-dcfb-4cd6-b4d8-fbcbfbb8c807.1' target='nwtN_de0b9f2c-dcfb-4cd6-b4d8-fbcbfbb8c807.1' source='manualId2' class='logic arc'>
<start y='406.38458951608595' x='431.34649999999993'/>
<next y='385.7355' x='762.61383'/>
<end y='385.1433806384839' x='772.1132336143511'/>
</arc>
<arc id='d2672078-a0a4-aeeb-3521-bf3d1b4d539a-nwtN_c0f623e1-799c-47e6-a557-c83947bfaeff.2' target='nwtN_c0f623e1-799c-47e6-a557-c83947bfaeff.2' source='d2672078-a0a4-aeeb-3521-bf3d1b4d539a' class='consumption'>
<start y='1275.2516934013265' x='1110.0588420678732'/>
<next y='1229.3470000000016' x='1096.8937000000003'/>
<end y='1226.6174459513718' x='1094.5050127396037'/>
</arc>
<arc id='nwtN_de0b9f2c-dcfb-4cd6-b4d8-fbcbfbb8c807.2-nwtN_aac7a54a-9331-4678-887f-2856de398b2e' target='nwtN_aac7a54a-9331-4678-887f-2856de398b2e' source='nwtN_de0b9f2c-dcfb-4cd6-b4d8-fbcbfbb8c807.2' class='catalysis'>
<start y='390.3025368034449' x='775.6364541510651'/>
<next y='398.93510000000055' x='771.6278999999997'/>
<end y='732.4296583502653' x='616.7683576746231'/>
</arc>
<arc id='nwtN_5096a7f8-9215-47f2-8250-00dd6a3813e5-nwtN_76e589f1-0618-487d-84bf-fc99a66588b1.2' target='nwtN_76e589f1-0618-487d-84bf-fc99a66588b1.2' source='nwtN_5096a7f8-9215-47f2-8250-00dd6a3813e5' class='logic arc'>
<start y='838.7221' x='1623.0964'/>
<next y='838.7221000000002' x='1389.4714'/>
<end y='838.7220914720496' x='1379.9536505000838'/>
</arc>
<arc id='e08d1628-0d6a-e2e7-8532-ece8f502e322-nwtN_b23a93a4-6af1-45f3-98d0-326ebf507362.2' target='nwtN_b23a93a4-6af1-45f3-98d0-326ebf507362.2' source='e08d1628-0d6a-e2e7-8532-ece8f502e322' class='consumption'>
<start y='155.89220171070593' x='832.2666117107059'/>
<next y='408.097111503241' x='622.6494419429339'/>
<end y='417.7340945747435' x='621.1436883746184'/>
</arc>
<arc id='manualId8-nwtN_e0f80b0b-665c-46e2-9ae4-25d5e4511916' target='nwtN_e0f80b0b-665c-46e2-9ae4-25d5e4511916' source='manualId8' class='necessary stimulation'>
<start y='1042.972' x='1873.8464040806828'/>
<end y='845.2934747500323' x='1873.846455297405'/>
</arc>
<arc id='nwtN_ff70d034-4e8b-46f1-a1fb-12430a9857e0.2-c0aa1740-3f0a-959d-ec2a-92e8f7f85134' target='c0aa1740-3f0a-959d-ec2a-92e8f7f85134' source='nwtN_ff70d034-4e8b-46f1-a1fb-12430a9857e0.2' class='production'>
<start y='866.8285329536966' x='833.5791771614846'/>
<next y='869.3471' x='832.8805999999995'/>
<end y='1059.9843204039896' x='815.5499270449725'/>
</arc>
<arc id='nwtN_30970b4c-6b3b-4ab8-9852-2a7b440a2245-nwtN_923069d5-14d3-416d-9a83-b83e559835a9' target='nwtN_923069d5-14d3-416d-9a83-b83e559835a9' source='nwtN_30970b4c-6b3b-4ab8-9852-2a7b440a2245' class='catalysis'>
<start y='473.29440381846786' x='594.7757125277703'/>
<end y='424.6935365552008' x='558.3250327679194'/>
</arc>
<arc id='nwtN_30970b4c-6b3b-4ab8-9852-2a7b440a2245-nwtN_b23a93a4-6af1-45f3-98d0-326ebf507362' target='nwtN_b23a93a4-6af1-45f3-98d0-326ebf507362' source='nwtN_30970b4c-6b3b-4ab8-9852-2a7b440a2245' class='catalysis'>
<start y='467.2655489250183' x='613.8464830921024'/>
<end y='425.2935282500143' x='613.8464605321393'/>
</arc>
<arc id='a0eb5581-288d-95d4-25af-081d9b9eb23b-nwtN_89ad11ba-c238-4125-8778-e07da137a458.1' target='nwtN_89ad11ba-c238-4125-8778-e07da137a458.1' source='a0eb5581-288d-95d4-25af-081d9b9eb23b' class='logic arc'>
<start y='231.86361071428914' x='431.3464999999999'/>
<next y='317.49246000158774' x='1518.2281553132996'/>
<end y='318.2427542038931' x='1527.7581611679664'/>
</arc>
<arc id='a0eb5581-288d-95d4-25af-081d9b9eb23b-nwtN_a36bf0c0-0141-4239-896d-b971df7b8be6.1' target='nwtN_a36bf0c0-0141-4239-896d-b971df7b8be6.1' source='a0eb5581-288d-95d4-25af-081d9b9eb23b' class='consumption'>
<start y='281.2221' x='419.7464399513704'/>
<next y='408.09715392548515' x='488.0775738765128'/>
<end y='411.06249000787085' x='492.9903266883449'/>
</arc>
<arc id='nwtN_89ad11ba-c238-4125-8778-e07da137a458.2-nwtN_45a89a92-3fee-411d-b961-01973a7b0c70' target='nwtN_45a89a92-3fee-411d-b961-01973a7b0c70' source='nwtN_89ad11ba-c238-4125-8778-e07da137a458.2' class='catalysis'>
<start y='312.61492149991375' x='1533.8464850160678'/>
<end y='145.28823917571552' x='1534.2372998883593'/>
</arc>
<arc id='nwtN_b23a93a4-6af1-45f3-98d0-326ebf507362.1-nwtN_90d9594e-5d75-4342-b47d-de28cf8d5b3c' target='nwtN_90d9594e-5d75-4342-b47d-de28cf8d5b3c' source='nwtN_b23a93a4-6af1-45f3-98d0-326ebf507362.1' class='production'>
<start y='419.6545065660519' x='606.3421708240525'/>
<next y='427.70508' x='603.2215'/>
<end y='571.0806663189611' x='433.6374487854192'/>
</arc>
<arc id='d2672078-a0a4-aeeb-3521-bf3d1b4d539a-nwtN_818a6bfa-593b-41c9-ba12-f027102927cf' target='nwtN_818a6bfa-593b-41c9-ba12-f027102927cf' source='d2672078-a0a4-aeeb-3521-bf3d1b4d539a' class='necessary stimulation'>
<start y='1313.7671' x='1123.9378015959996'/>
<end y='1591.7272149352234' x='1253.6525500657235'/>
</arc>
<arc id='e08d1628-0d6a-e2e7-8532-ece8f502e322-nwtN_89a01bed-66ec-4781-820a-d75804dde8ae.1' target='nwtN_89a01bed-66ec-4781-820a-d75804dde8ae.1' source='e08d1628-0d6a-e2e7-8532-ece8f502e322' class='logic arc'>
<start y='161.22208999999998' x='872.2542868865324'/>
<end y='272.615529894588' x='873.7611743200011'/>
</arc>
<arc id='nwtN_f7fbd367-7534-4c8e-a3ea-ff7f2c2a23d7.1-nwtN_0b0492f1-93ac-457b-9782-7fc007fe7abc' target='nwtN_0b0492f1-93ac-457b-9782-7fc007fe7abc' source='nwtN_f7fbd367-7534-4c8e-a3ea-ff7f2c2a23d7.1' class='production'>
<start y='1050.751516833131' x='1194.4076526657727'/>
<next y='1048.0970000000002' x='1196.2074999999998'/>
<end y='897.4006610585018' x='1229.6956049776866'/>
</arc>
<arc id='nwtN_30970b4c-6b3b-4ab8-9852-2a7b440a2245-nwtN_866d3d29-fc5f-405f-9c7d-faf2ade078ee.1' target='nwtN_866d3d29-fc5f-405f-9c7d-faf2ade078ee.1' source='nwtN_30970b4c-6b3b-4ab8-9852-2a7b440a2245' class='consumption'>
<start y='514.4721' x='605.9715'/>
<next y='728.0971000000001' x='499.15899999999993'/>
<end y='731.0310120127028' x='494.6828121462047'/>
</arc>
<arc id='manualId13-nwtN_abf49e76-d207-458e-b91b-988537476335.1' target='nwtN_abf49e76-d207-458e-b91b-988537476335.1' source='manualId13' class='logic arc'>
<start y='116.26451028261434' x='555.70856'/>
<next y='353.01862000000006' x='800.0729000000001'/>
<end y='359.6414616955059' x='806.9086310111786'/>
</arc>
<arc id='manualId2-nwtN_abf49e76-d207-458e-b91b-988537476335.1' target='nwtN_abf49e76-d207-458e-b91b-988537476335.1' source='manualId2' class='logic arc'>
<start y='404.6948584221906' x='431.3465'/>
<next y='365.55945' x='795.7591600000001'/>
<end y='364.54313594687954' x='805.2225700167128'/>
</arc>
<arc id='nwtN_f64a8174-89a8-402f-90ad-d992047b386f.2-nwtN_ba77698e-a78d-43af-aa04-27b05326dd7f' target='nwtN_ba77698e-a78d-43af-aa04-27b05326dd7f' source='nwtN_f64a8174-89a8-402f-90ad-d992047b386f.2' class='production'>
<start y='1554.767316904073' x='1327.7600195321588'/>
<next y='1554.9501' x='1330.2449'/>
<end y='1556.1544217809433' x='1380.2152708874905'/>
</arc>
<arc id='nwtN_818a6bfa-593b-41c9-ba12-f027102927cf.2-nwtN_c55cb07f-fd95-4115-a35b-9448d33ce73a' target='nwtN_c55cb07f-fd95-4115-a35b-9448d33ce73a' source='nwtN_818a6bfa-593b-41c9-ba12-f027102927cf.2' class='production'>
<start y='1597.9888643197335' x='1264.7303136819944'/>
<next y='1597.9185999999997' x='1267.2127999999996'/>
<end y='1592.5955544368012' x='1841.4482288853842'/>
</arc>
<arc id='nwtN_ba77698e-a78d-43af-aa04-27b05326dd7f-nwtN_1b190ec8-0609-45e7-8579-1baa9ba38106.2' target='nwtN_1b190ec8-0609-45e7-8579-1baa9ba38106.2' source='nwtN_ba77698e-a78d-43af-aa04-27b05326dd7f' class='consumption'>
<start y='1541.2178' x='1414.5944176971266'/>
<next y='1532.0485' x='1414.9612000000004'/>
<end y='1529.5589427348232' x='1415.2651621370574'/>
</arc>
<arc id='manualId1-nwtN_720f3584-d4cf-487c-a32e-92aaef5be77e.2' target='nwtN_720f3584-d4cf-487c-a32e-92aaef5be77e.2' source='manualId1' class='consumption'>
<start y='1465.8961' x='1410.9009544629967'/>
<next y='1457.2588999999991' x='1409.5129999999995'/>
<end y='1454.674669684946' x='1408.2457468693024'/>
</arc>
<arc id='nwtN_0da53eb7-0094-442a-9a3c-f8a370fffc7f-nwtN_0b8f2c03-9234-4406-8f4e-f96ca443f968.2' target='nwtN_0b8f2c03-9234-4406-8f4e-f96ca443f968.2' source='nwtN_0da53eb7-0094-442a-9a3c-f8a370fffc7f' class='consumption'>
<start y='1392.9844' x='1408.2556633811394'/>
<next y='1388.534700000001' x='1407.5261000000003'/>
<end y='1385.9468641269764' x='1406.2316246903597'/>
</arc>
<arc id='nwtN_088d9e6d-39fd-4500-b35c-b8e9718b0246-nwtN_5c661aec-2d02-40dd-a3d1-5ca23050a7f7.2' target='nwtN_5c661aec-2d02-40dd-a3d1-5ca23050a7f7.2' source='nwtN_088d9e6d-39fd-4500-b35c-b8e9718b0246' class='consumption'>
<start y='1327.2931' x='1401.4064834394903'/>
<next y='1319.3047000000001' x='1400.4678'/>
<end y='1316.7639321036427' x='1399.5567777071496'/>
</arc>
<arc id='nwtN_2f517496-b5a4-4a71-9bae-4829590aecae-nwtN_b2a4608d-fc93-4a2f-a8bd-e4aba652e222.2' target='nwtN_b2a4608d-fc93-4a2f-a8bd-e4aba652e222.2' source='nwtN_2f517496-b5a4-4a71-9bae-4829590aecae' class='consumption'>
<start y='1246.9441' x='1383.8550341446864'/>
<next y='1209.3469999999998' x='1360.4585'/>
<end y='1206.3308766383302' x='1354.7312613962824'/>
</arc>
<arc id='nwtN_c55cb07f-fd95-4115-a35b-9448d33ce73a-nwtN_5c1313dd-7201-43ac-87d5-f77c2c0b3374.2' target='nwtN_5c1313dd-7201-43ac-87d5-f77c2c0b3374.2' source='nwtN_c55cb07f-fd95-4115-a35b-9448d33ce73a' class='consumption'>
<start y='1576.5327' x='1871.7801782201213'/>
<next y='1570.4520000000005' x='1870.4606'/>
<end y='1567.8035968368401' x='1868.706949547487'/>
</arc>
<arc id='nwtN_fadf2ebf-96fe-4628-bcdc-7ec4e71dbf76-nwtN_c9ea2cc6-0e29-45c1-acb3-72b99d5ab221.2' target='nwtN_c9ea2cc6-0e29-45c1-acb3-72b99d5ab221.2' source='nwtN_fadf2ebf-96fe-4628-bcdc-7ec4e71dbf76' class='consumption'>
<start y='1502.6392' x='1859.8380954055747'/>
<next y='1501.727700000008' x='1859.7367999999997'/>
<end y='1499.1925599519004' x='1858.877255061329'/>
</arc>
<arc id='nwtN_1a95838c-53c4-4983-8573-7b7303daef4c-nwtN_c60531e4-0cf8-4499-8114-fbc34a6ae628.2' target='nwtN_c60531e4-0cf8-4499-8114-fbc34a6ae628.2' source='nwtN_1a95838c-53c4-4983-8573-7b7303daef4c' class='consumption'>
<start y='1440.9905' x='1858.1093228046038'/>
<next y='1426.9395000000045' x='1859.5147999999997'/>
<end y='1424.4136710388057' x='1860.2855838547487'/>
</arc>
<arc id='nwtN_64d073ed-07b1-4947-9368-e5dfee787c43-nwtN_d87de4c4-c759-4704-8b07-cf6530d8cf41.2' target='nwtN_d87de4c4-c759-4704-8b07-cf6530d8cf41.2' source='nwtN_64d073ed-07b1-4947-9368-e5dfee787c43' class='consumption'>
<start y='1353.0627' x='1869.157088951741'/>
<next y='1340.5277000000085' x='1868.3433'/>
<end y='1338.0265492148108' x='1867.8477920311823'/>
</arc>
<arc id='nwtN_99a0a12e-13f4-42ba-b668-5eaa402391ea-nwtN_4a2ea381-8769-4085-9921-03688def94b9.2' target='nwtN_4a2ea381-8769-4085-9921-03688def94b9.2' source='nwtN_99a0a12e-13f4-42ba-b668-5eaa402391ea' class='consumption'>
<start y='1258.5654' x='1874.5449687066327'/>
<next y='1209.3470000000689' x='1873.9705000000001'/>
<end y='1206.86428009754' x='1873.8820576051646'/>
</arc>
<arc id='nwtN_5c661aec-2d02-40dd-a3d1-5ca23050a7f7.1-nwtN_2f517496-b5a4-4a71-9bae-4829590aecae' target='nwtN_2f517496-b5a4-4a71-9bae-4829590aecae' source='nwtN_5c661aec-2d02-40dd-a3d1-5ca23050a7f7.1' class='production'>
<start y='1300.5987616549735' x='1398.8729963386613'/>
<next y='1298.0546999999972' x='1397.9339999999995'/>
<end y='1281.4223851107483' x='1395.9218815225634'/>
</arc>
<arc id='nwtN_0b8f2c03-9234-4406-8f4e-f96ca443f968.1-nwtN_088d9e6d-39fd-4500-b35c-b8e9718b0246' target='nwtN_088d9e6d-39fd-4500-b35c-b8e9718b0246' source='nwtN_0b8f2c03-9234-4406-8f4e-f96ca443f968.1' class='production'>
<start y='1369.7903911908902' x='1405.568326831907'/>
<next y='1367.284700000001' x='1405.0141999999998'/>
<end y='1361.7852511638814' x='1404.6156070191296'/>
</arc>
<arc id='nwtN_720f3584-d4cf-487c-a32e-92aaef5be77e.1-nwtN_0da53eb7-0094-442a-9a3c-f8a370fffc7f' target='nwtN_0da53eb7-0094-442a-9a3c-f8a370fffc7f' source='nwtN_720f3584-d4cf-487c-a32e-92aaef5be77e.1' class='production'>
<start y='1438.5196327295232' x='1408.0426306545073'/>
<next y='1436.0088999999996' x='1408.6556'/>
<end y='1427.4748420003546' x='1409.3384623138252'/>
</arc>
<arc id='nwtN_1b190ec8-0609-45e7-8579-1baa9ba38106.1-manualId1' target='manualId1' source='nwtN_1b190ec8-0609-45e7-8579-1baa9ba38106.1' class='production'>
<start y='1513.2916529004458' x='1415.2380882093414'/>
<next y='1510.7984999999992' x='1414.8642999999995'/>
<end y='1500.3924851876577' x='1414.3530015951617'/>
</arc>
<arc id='nwtN_5c1313dd-7201-43ac-87d5-f77c2c0b3374.1-nwtN_fadf2ebf-96fe-4628-bcdc-7ec4e71dbf76' target='nwtN_fadf2ebf-96fe-4628-bcdc-7ec4e71dbf76' source='nwtN_5c1313dd-7201-43ac-87d5-f77c2c0b3374.1' class='production'>
<start y='1551.7838160914048' x='1867.7195537908176'/>
<next y='1549.2020000000007' x='1866.4712'/>
<end y='1537.1022273933424' x='1864.5537900377833'/>
</arc>
<arc id='nwtN_c9ea2cc6-0e29-45c1-acb3-72b99d5ab221.1-nwtN_1a95838c-53c4-4983-8573-7b7303daef4c' target='nwtN_1a95838c-53c4-4983-8573-7b7303daef4c' source='nwtN_c9ea2cc6-0e29-45c1-acb3-72b99d5ab221.1' class='production'>
<start y='1482.97554180552' x='1858.3794204542642'/>
<next y='1480.4776999999995' x='1857.9308999999992'/>
<end y='1475.4853179846189' x='1857.6370844836163'/>
</arc>
<arc id='nwtN_c60531e4-0cf8-4499-8114-fbc34a6ae628.1-nwtN_64d073ed-07b1-4947-9368-e5dfee787c43' target='nwtN_64d073ed-07b1-4947-9368-e5dfee787c43' source='nwtN_c60531e4-0cf8-4499-8114-fbc34a6ae628.1' class='production'>
<start y='1408.3203847933426' x='1861.102435956718'/>
<next y='1405.6894999999988' x='1862.7252000000008'/>
<end y='1387.503223750203' x='1866.4014348597627'/>
</arc>
<arc id='nwtN_d87de4c4-c759-4704-8b07-cf6530d8cf41.1-nwtN_99a0a12e-13f4-42ba-b668-5eaa402391ea' target='nwtN_99a0a12e-13f4-42ba-b668-5eaa402391ea' source='nwtN_d87de4c4-c759-4704-8b07-cf6530d8cf41.1' class='production'>
<start y='1321.8277375408397' x='1868.0154972598225'/>
<next y='1319.2776999999976' x='1869.0059'/>
<end y='1293.041390208143' x='1872.345314961152'/>
</arc>
</map>
</sbgn>
