<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <extension>
      <styles version="1" xmlns="http://krayon.sbgn.ns/v1">
        <style id="style1" name="Canonical"><![CDATA[
.simple-chemical {
  outline-color: rgb(0,0,0);
  outline-width: 1.0px;
  background: rgb(255,255,255);
  drop-shadow: false;
  shape-parameter: 10.0px;
  font-size: 12.0px;
  font-style: plain;
  text-color: rgb(0,0,0);
  label-outline-color: rgba(0,0,0, 0.0);
  label-outline-width: 1.0px;
  label-background-color: rgba(0,0,0, 0.0);
  width: 60.0px;
  height: 60.0px;}
.macromolecule {
  outline-color: rgb(0,0,0);
  outline-width: 1.0px;
  background: rgb(255,255,255);
  drop-shadow: false;
  shape-parameter: 10.0px;
  font-size: 12.0px;
  font-style: plain;
  text-color: rgb(0,0,0);
  label-outline-color: rgba(0,0,0, 0.0);
  label-outline-width: 1.0px;
  label-background-color: rgba(0,0,0, 0.0);
  width: 100.0px;
  height: 60.0px;}
.nucleic-acid-feature {
  outline-color: rgb(0,0,0);
  outline-width: 1.0px;
  background: rgb(255,255,255);
  drop-shadow: false;
  shape-parameter: 10.0px;
  font-size: 12.0px;
  font-style: plain;
  text-color: rgb(0,0,0);
  label-outline-color: rgba(0,0,0, 0.0);
  label-outline-width: 1.0px;
  label-background-color: rgba(0,0,0, 0.0);
  width: 100.0px;
  height: 60.0px;}
.complex {
  outline-color: rgb(0,0,0);
  outline-width: 1.0px;
  background: rgb(255,255,255);
  drop-shadow: false;
  shape-parameter: 10.0px;
  font-size: 12.0px;
  font-style: plain;
  text-color: rgb(0,0,0);
  label-outline-color: rgba(0,0,0, 0.0);
  label-outline-width: 1.0px;
  label-background-color: rgba(0,0,0, 0.0);
  width: 160.0px;
  height: 160.0px;}
.unspecified-entity {
  outline-color: rgb(0,0,0);
  outline-width: 1.0px;
  background: rgb(255,255,255);
  drop-shadow: false;
  shape-parameter: 10.0px;
  font-size: 12.0px;
  font-style: plain;
  text-color: rgb(0,0,0);
  label-outline-color: rgba(0,0,0, 0.0);
  label-outline-width: 1.0px;
  label-background-color: rgba(0,0,0, 0.0);
  width: 100.0px;
  height: 60.0px;}
.perturbing-agent {
  outline-color: rgb(0,0,0);
  outline-width: 1.0px;
  background: rgb(255,255,255);
  drop-shadow: false;
  shape-parameter: 15.0px;
  font-size: 12.0px;
  font-style: plain;
  text-color: rgb(0,0,0);
  label-outline-color: rgba(0,0,0, 0.0);
  label-outline-width: 1.0px;
  label-background-color: rgba(0,0,0, 0.0);
  width: 100.0px;
  height: 60.0px;}
.source-and-sink {
  outline-color: rgb(0,0,0);
  outline-width: 1.0px;
  background: rgb(255,255,255);
  drop-shadow: false;
  width: 60.0px;
  height: 60.0px;}
.process {
  font-size: 12.0px;
  font-style: bold;
  text-color: rgb(0,0,0);
  outline-color: rgb(0,0,0);
  outline-width: 1.0px;
  background: rgb(255,255,255);
  port-color: rgb(0,0,0);
  port-width: 1.0px;
  drop-shadow: false;
  width: 40.0px;
  height: 20.0px;}
.omitted-process {
  font-size: 12.0px;
  font-style: bold;
  text-color: rgb(0,0,0);
  outline-color: rgb(0,0,0);
  outline-width: 1.0px;
  background: rgb(255,255,255);
  port-color: rgb(0,0,0);
  port-width: 1.0px;
  drop-shadow: false;
  width: 40.0px;
  height: 20.0px;}
.uncertain-process {
  font-size: 12.0px;
  font-style: bold;
  text-color: rgb(0,0,0);
  outline-color: rgb(0,0,0);
  outline-width: 1.0px;
  background: rgb(255,255,255);
  port-color: rgb(0,0,0);
  port-width: 1.0px;
  drop-shadow: false;
  width: 40.0px;
  height: 20.0px;}
.association {
  font-size: 12.0px;
  font-style: bold;
  text-color: rgb(0,0,0);
  outline-color: rgb(0,0,0);
  outline-width: 1.0px;
  background: rgb(0,0,0);
  port-color: rgb(0,0,0);
  port-width: 1.0px;
  drop-shadow: false;
  width: 40.0px;
  height: 20.0px;}
.dissociation {
  font-size: 12.0px;
  font-style: bold;
  text-color: rgb(0,0,0);
  outline-color: rgb(0,0,0);
  outline-width: 1.0px;
  background: rgb(255,255,255);
  port-color: rgb(0,0,0);
  port-width: 1.0px;
  drop-shadow: false;
  width: 40.0px;
  height: 20.0px;}
.phenotype {
  outline-color: rgb(0,0,0);
  outline-width: 1.0px;
  background: rgb(255,255,255);
  drop-shadow: false;
  shape-parameter: 15.0px;
  font-size: 12.0px;
  font-style: plain;
  text-color: rgb(0,0,0);
  label-outline-color: rgba(0,0,0, 0.0);
  label-outline-width: 1.0px;
  label-background-color: rgba(0,0,0, 0.0);
  width: 100.0px;
  height: 60.0px;}
.tag {
  outline-color: rgb(0,0,0);
  outline-width: 1.0px;
  background: rgb(255,255,255);
  drop-shadow: false;
  font-size: 12.0px;
  font-style: plain;
  text-color: rgb(0,0,0);
  label-outline-color: rgba(0,0,0, 0.0);
  label-outline-width: 1.0px;
  label-background-color: rgba(0,0,0, 0.0);
  width: 100.0px;
  height: 60.0px;}
.and {
  font-size: 12.0px;
  font-style: bold;
  text-color: rgb(0,0,0);
  outline-color: rgb(0,0,0);
  outline-width: 1.0px;
  background: rgb(255,255,255);
  port-color: rgb(0,0,0);
  port-width: 1.0px;
  drop-shadow: false;
  width: 30.0px;
  height: 50.0px;}
.or {
  font-size: 12.0px;
  font-style: bold;
  text-color: rgb(0,0,0);
  outline-color: rgb(0,0,0);
  outline-width: 1.0px;
  background: rgb(255,255,255);
  port-color: rgb(0,0,0);
  port-width: 1.0px;
  drop-shadow: false;
  width: 30.0px;
  height: 50.0px;}
.not {
  font-size: 12.0px;
  font-style: bold;
  text-color: rgb(0,0,0);
  outline-color: rgb(0,0,0);
  outline-width: 1.0px;
  background: rgb(255,255,255);
  port-color: rgb(0,0,0);
  port-width: 1.0px;
  drop-shadow: false;
  width: 30.0px;
  height: 50.0px;}
.compartment {
  outline-color: rgb(0,0,0);
  outline-width: 4.0px;
  background: rgb(255,255,255);
  drop-shadow: false;
  font-size: 16.0px;
  font-style: plain;
  text-color: rgb(0,0,0);
  label-outline-color: rgba(0,0,0, 0.0);
  label-outline-width: 1.0px;
  label-background-color: rgba(0,0,0, 0.0);
  width: 160.0px;
  height: 120.0px;}
.submap {
  outline-color: rgb(0,0,0);
  outline-width: 1.0px;
  background: rgb(255,255,255);
  drop-shadow: false;
  font-size: 12.0px;
  font-style: plain;
  text-color: rgb(0,0,0);
  label-outline-color: rgba(0,0,0, 0.0);
  label-outline-width: 1.0px;
  label-background-color: rgba(0,0,0, 0.0);
  width: 150.0px;
  height: 90.0px;}
.annotation {
  outline-color: rgb(0,0,0);
  outline-width: 1.0px;
  background: rgb(255,255,255);
  drop-shadow: false;
  font-size: 12.0px;
  font-style: plain;
  text-color: rgb(0,0,0);
  label-outline-color: rgba(0,0,0, 0.0);
  label-outline-width: 1.0px;
  label-background-color: rgba(0,0,0, 0.0);
  width: 100.0px;
  height: 60.0px;}
.consumption {
  path-color: rgb(0,0,0);
  path-width: 1.0px;
  arrow-scale: 1.0px;
  path-corner-radius: 0.0px;}
.production {
  path-color: rgb(0,0,0);
  path-width: 1.0px;
  arrow-scale: 1.0px;
  path-corner-radius: 0.0px;}
.modulation {
  path-color: rgb(0,0,0);
  path-width: 1.0px;
  arrow-scale: 1.0px;
  path-corner-radius: 0.0px;}
.stimulation {
  path-color: rgb(0,0,0);
  path-width: 1.0px;
  arrow-scale: 1.0px;
  path-corner-radius: 0.0px;}
.catalysis {
  path-color: rgb(0,0,0);
  path-width: 1.0px;
  arrow-scale: 1.0px;
  path-corner-radius: 0.0px;}
.inhibition {
  path-color: rgb(0,0,0);
  path-width: 1.0px;
  arrow-scale: 1.0px;
  path-corner-radius: 0.0px;}
.necessary-stimulation {
  path-color: rgb(0,0,0);
  path-width: 1.0px;
  arrow-scale: 1.0px;
  path-corner-radius: 0.0px;}
.equivalence-arc {
  path-color: rgb(0,0,0);
  path-width: 1.0px;
  arrow-scale: 1.0px;
  path-corner-radius: 0.0px;}
.logic-arc {
  path-color: rgb(0,0,0);
  path-width: 1.0px;
  arrow-scale: 1.0px;
  path-corner-radius: 0.0px;}
.clone-marker {
  clone-marker-background: rgb(128,128,128);
  clone-marker-font-size: 10.0px;
  clone-marker-text-color: rgb(255,255,255);
  clone-marker-font-style: plain;}
.terminal {
  font-size: 10.0px;
  font-style: plain;
  text-color: rgb(0,0,0);
  outline-color: rgb(0,0,0);
  outline-width: 1.0px;
  background: rgb(255,255,255);
  width: 20.0px;
  height: 20.0px;}
.state-variable {
  font-size: 10.0px;
  font-style: plain;
  text-color: rgb(0,0,0);
  label-outline-color: rgb(0,0,0);
  label-outline-width: 1.0px;
  label-background-color: rgb(255,255,255);
  label-insets: 6.0 7.0 7.0 10.0;
  state-variable-shape: ellipse;}
.unit-of-information {
  font-size: 10.0px;
  font-style: plain;
  text-color: rgb(0,0,0);
  label-outline-color: rgb(0,0,0);
  label-outline-width: 1.0px;
  label-background-color: rgb(255,255,255);
  label-insets: 6.0 7.0 7.0 10.0;}
.callout-label {
  font-size: 12.0px;
  font-style: plain;
  text-color: rgb(0,0,0);
  label-outline-color: rgb(0,0,0);
  label-outline-width: 1.0px;
  label-background-color: rgb(255,255,255);
  drop-shadow: false;}
.cardinality {
  font-size: 10.0px;
  font-style: plain;
  text-color: rgb(0,0,0);
  label-outline-color: rgb(0,0,0);
  label-outline-width: 1.0px;
  label-background-color: rgb(255,255,255);}
map {
  background-color: rgb(255,255,255);
  highlight-color: rgb(161,192,87);}
]]></style>
      </styles>
      <style idRef="style1" xmlns="http://krayon.sbgn.ns/v1"/>
    </extension>
    <glyph class="source and sink" compartmentRef="id1" id="id2">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="22.0" w="22.0" x="1922.8464" y="827.7221"/>
      <port id="id3" x="1933.8464" y="838.7221"/>
    </glyph>
    <glyph class="source and sink" compartmentRef="id1" id="id4">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="22.0" w="22.0" x="1542.8464" y="1087.722"/>
      <port id="id5" x="1553.8464" y="1098.722"/>
    </glyph>
    <glyph class="source and sink" compartmentRef="id1" id="id6">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="22.0" w="22.0" x="1602.8464" y="947.72205"/>
      <port id="id7" x="1613.8464" y="958.72205"/>
    </glyph>
    <glyph class="source and sink" compartmentRef="id1" id="id8">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="22.0" w="22.0" x="1642.8464" y="127.72209"/>
      <port id="id9" x="1653.8464" y="138.72209"/>
    </glyph>
    <glyph class="nucleic acid feature" compartmentRef="id1" id="id10">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <label text="cisRNA">
        <bbox h="18.71" w="45.0" x="1331.3464" y="1089.3671"/>
      </label>
      <bbox h="30.0" w="60.0" x="1323.8464" y="1083.722"/>
      <port id="id11" x="1353.8464" y="1098.722"/>
      <port id="id12" x="1353.8464" y="1098.722"/>
      <port id="id13" x="1353.8464" y="1098.722"/>
    </glyph>
    <glyph class="source and sink" compartmentRef="id1" id="id14">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="22.0" w="22.0" x="1422.8464" y="987.72205"/>
      <port id="id15" x="1433.8464" y="998.72205"/>
    </glyph>
    <glyph class="complex" compartmentRef="id1" id="id16">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <label text="EpoRJAK2_CIS">
        <bbox h="18.71" w="90.0" x="1373.4307" y="57.09709"/>
      </label>
      <bbox h="173.25002" w="92.41841" x="1372.2214" y="52.09709"/>
      <glyph class="macromolecule" id="id20">
        <extension>
          <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
        </extension>
        <label text="EpoR">
          <bbox h="18.71" w="35.0" x="1396.3464" y="69.36709"/>
        </label>
        <bbox h="30.0" w="60.0" x="1383.8464" y="63.72209"/>
        <glyph class="state variable" id="id21">
          <state value=""/>
          <bbox h="25.250977" w="25.250977" x="1386.221" y="81.0966"/>
        </glyph>
        <glyph class="state variable" id="id22">
          <state value=""/>
          <bbox h="25.250977" w="25.250977" x="1401.221" y="81.0966"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="id23">
        <extension>
          <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
        </extension>
        <label text="JAK2">
          <bbox h="18.71" w="32.0" x="1397.8464" y="149.36711"/>
        </label>
        <bbox h="30.0" w="60.0" x="1383.8464" y="143.7221"/>
        <glyph class="state variable" id="id24">
          <state value=""/>
          <bbox h="25.250977" w="25.250977" x="1386.221" y="131.09662"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="id25">
        <extension>
          <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
        </extension>
        <label text="CIS">
          <bbox h="18.71" w="24.0" x="1401.8464" y="189.36711"/>
        </label>
        <bbox h="30.0" w="60.0" x="1383.8464" y="183.7221"/>
      </glyph>
      <port id="id17" x="1418.4307" y="138.7221"/>
      <port id="id18" x="1418.4307" y="138.7221"/>
      <port id="id19" x="1418.4307" y="138.7221"/>
    </glyph>
    <glyph class="macromolecule" compartmentRef="id1" id="id26">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <label text="STAT5">
        <bbox h="18.71" w="40.0" x="1073.8464" y="869.3671"/>
      </label>
      <bbox h="30.0" w="60.0" x="1063.8464" y="863.7221"/>
      <port id="id27" x="1093.8464" y="878.7221"/>
      <port id="id28" x="1093.8464" y="878.7221"/>
      <port id="id29" x="1093.8464" y="878.7221"/>
    </glyph>
    <glyph class="source and sink" compartmentRef="id1" id="id30">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="22.0" w="22.0" x="2022.8464" y="1047.722"/>
      <port id="id31" x="2033.8464" y="1058.722"/>
    </glyph>
    <glyph class="source and sink" compartmentRef="id1" id="id32">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="22.0" w="22.0" x="1222.8464" y="745.7221"/>
      <port id="id33" x="1233.8464" y="756.7221"/>
    </glyph>
    <glyph class="macromolecule" compartmentRef="id1" id="id34">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <label text="SHP1">
        <bbox h="18.71" w="36.0" x="535.8465" y="809.3671"/>
      </label>
      <bbox h="30.0" w="60.0" x="523.8465" y="803.7221"/>
      <port id="id35" x="553.8465" y="818.7221"/>
      <port id="id36" x="553.8465" y="818.7221"/>
    </glyph>
    <glyph class="source and sink" compartmentRef="id1" id="id37">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="22.0" w="22.0" x="1182.8464" y="1107.722"/>
      <port id="id38" x="1193.8464" y="1118.722"/>
    </glyph>
    <glyph class="source and sink" compartmentRef="id1" id="id39">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="22.0" w="22.0" x="1642.8464" y="707.7221"/>
      <port id="id40" x="1653.8464" y="718.7221"/>
    </glyph>
    <glyph class="macromolecule" compartmentRef="id1" id="id41">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <label text="SOCS3">
        <bbox h="18.71" w="45.0" x="1631.3464" y="829.3671"/>
      </label>
      <bbox h="30.0" w="60.0" x="1623.8464" y="823.7221"/>
      <port id="id42" x="1653.8464" y="838.7221"/>
      <port id="id43" x="1653.8464" y="838.7221"/>
      <port id="id44" x="1653.8464" y="838.7221"/>
      <port id="id45" x="1653.8464" y="838.7221"/>
      <port id="id46" x="1653.8464" y="838.7221"/>
      <port id="id47" x="1653.8464" y="838.7221"/>
      <port id="id48" x="1653.8464" y="838.7221"/>
      <port id="id49" x="1653.8464" y="838.7221"/>
      <port id="id50" x="1653.8464" y="838.7221"/>
      <port id="id51" x="1653.8464" y="838.7221"/>
    </glyph>
    <glyph class="nucleic acid feature" compartmentRef="id1" id="id52">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <label text="socs3RNA">
        <bbox h="18.71" w="63.0" x="1842.3464" y="1049.3671"/>
      </label>
      <bbox h="30.0" w="60.0" x="1843.8464" y="1043.722"/>
      <port id="id53" x="1873.8464" y="1058.722"/>
      <port id="id54" x="1873.8464" y="1058.722"/>
      <port id="id55" x="1873.8464" y="1058.722"/>
    </glyph>
    <glyph class="macromolecule" compartmentRef="id1" id="id56">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <label text="STAT5">
        <bbox h="18.71" w="40.0" x="793.8465" y="1069.3671"/>
      </label>
      <bbox h="30.0" w="60.0" x="783.8465" y="1063.722"/>
      <glyph class="state variable" id="id57">
        <state value="p"/>
        <bbox h="25.26" w="23.0" x="787.3465" y="1051.092"/>
      </glyph>
      <port id="id58" x="813.8465" y="1078.722"/>
      <port id="id59" x="813.8465" y="1078.722"/>
      <port id="id60" x="813.8465" y="1078.722"/>
    </glyph>
    <glyph class="complex" compartmentRef="id1" id="id61">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <label text="p1EpoRpJAK2">
        <bbox h="18.71" w="84.0" x="348.784" y="177.0971"/>
      </label>
      <bbox h="113.25" w="89.375" x="346.0965" y="172.0971"/>
      <glyph class="macromolecule" id="id69">
        <extension>
          <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
        </extension>
        <label text="EpoR">
          <bbox h="18.71" w="35.0" x="376.3465" y="189.36711"/>
        </label>
        <bbox h="30.0" w="60.0" x="363.8465" y="183.7221"/>
        <glyph class="state variable" id="id70">
          <state value="p" variable="1"/>
          <bbox h="25.26" w="39.0" x="359.3465" y="201.0921"/>
        </glyph>
        <glyph class="state variable" id="id71">
          <state value=""/>
          <bbox h="25.250977" w="25.250977" x="381.221" y="201.09662"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="id72">
        <extension>
          <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
        </extension>
        <label text="JAK2">
          <bbox h="18.71" w="32.0" x="377.8465" y="249.36711"/>
        </label>
        <bbox h="30.0" w="60.0" x="363.8465" y="243.7221"/>
        <glyph class="state variable" id="id73">
          <state value="p"/>
          <bbox h="25.26" w="23.0" x="367.3465" y="231.0921"/>
        </glyph>
      </glyph>
      <port id="id62" x="390.784" y="228.7221"/>
      <port id="id63" x="390.784" y="228.7221"/>
      <port id="id64" x="390.784" y="228.7221"/>
      <port id="id65" x="390.784" y="228.7221"/>
      <port id="id66" x="390.784" y="228.7221"/>
      <port id="id67" x="390.784" y="228.7221"/>
      <port id="id68" x="390.784" y="228.7221"/>
    </glyph>
    <glyph class="complex" compartmentRef="id1" id="id74">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <label text="EpoRJAK2">
        <bbox h="18.71" w="63.0" x="362.3465" y="553.0971"/>
      </label>
      <bbox h="113.25" w="83.25" x="352.2215" y="548.0971"/>
      <glyph class="macromolecule" id="id80">
        <extension>
          <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
        </extension>
        <label text="EpoR">
          <bbox h="18.71" w="35.0" x="376.3465" y="565.3671"/>
        </label>
        <bbox h="30.0" w="60.0" x="363.8465" y="559.7221"/>
        <glyph class="state variable" id="id81">
          <state value=""/>
          <bbox h="25.250977" w="25.250977" x="366.221" y="577.0966"/>
        </glyph>
        <glyph class="state variable" id="id82">
          <state value=""/>
          <bbox h="25.250977" w="25.250977" x="381.221" y="577.0966"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="id83">
        <extension>
          <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
        </extension>
        <label text="JAK2">
          <bbox h="18.71" w="32.0" x="377.8465" y="625.3671"/>
        </label>
        <bbox h="30.0" w="60.0" x="363.8465" y="619.7221"/>
        <glyph class="state variable" id="id84">
          <state value=""/>
          <bbox h="25.250977" w="25.250977" x="366.221" y="607.0966"/>
        </glyph>
      </glyph>
      <port id="id75" x="393.8465" y="604.7221"/>
      <port id="id76" x="393.8465" y="604.7221"/>
      <port id="id77" x="393.8465" y="604.7221"/>
      <port id="id78" x="393.8465" y="604.7221"/>
      <port id="id79" x="393.8465" y="604.7221"/>
    </glyph>
    <glyph class="complex" compartmentRef="id1" id="id85">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <label text="p12EpoRpJAK2">
        <bbox h="18.71" w="91.0" x="825.284" y="57.09709"/>
      </label>
      <bbox h="113.25" w="89.375" x="826.0965" y="52.09709"/>
      <glyph class="macromolecule" id="id93">
        <extension>
          <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
        </extension>
        <label text="EpoR">
          <bbox h="18.71" w="35.0" x="856.3465" y="69.36709"/>
        </label>
        <bbox h="30.0" w="60.0" x="843.8465" y="63.72209"/>
        <glyph class="state variable" id="id94">
          <state value="p" variable="1"/>
          <bbox h="25.26" w="39.0" x="839.3465" y="81.092094"/>
        </glyph>
        <glyph class="state variable" id="id95">
          <state value="p" variable="2"/>
          <bbox h="25.26" w="39.0" x="854.3465" y="81.092094"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="id96">
        <extension>
          <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
        </extension>
        <label text="JAK2">
          <bbox h="18.71" w="32.0" x="857.8465" y="129.3671"/>
        </label>
        <bbox h="30.0" w="60.0" x="843.8465" y="123.72209"/>
        <glyph class="state variable" id="id97">
          <state value="p"/>
          <bbox h="25.26" w="23.0" x="847.3465" y="111.092094"/>
        </glyph>
      </glyph>
      <port id="id86" x="870.784" y="108.72209"/>
      <port id="id87" x="870.784" y="108.72209"/>
      <port id="id88" x="870.784" y="108.72209"/>
      <port id="id89" x="870.784" y="108.72209"/>
      <port id="id90" x="870.784" y="108.72209"/>
      <port id="id91" x="870.784" y="108.72209"/>
      <port id="id92" x="870.784" y="108.72209"/>
    </glyph>
    <glyph class="macromolecule" compartmentRef="id1" id="id98">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <label text="CIS">
        <bbox h="18.71" w="24.0" x="1221.8464" y="869.3671"/>
      </label>
      <bbox h="30.0" w="60.0" x="1203.8464" y="863.7221"/>
      <port id="id99" x="1233.8464" y="878.7221"/>
      <port id="id100" x="1233.8464" y="878.7221"/>
      <port id="id101" x="1233.8464" y="878.7221"/>
      <port id="id102" x="1233.8464" y="878.7221"/>
    </glyph>
    <glyph class="macromolecule" compartmentRef="id1" id="id103">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <label text="SHP1">
        <bbox h="18.71" w="36.0" x="595.8465" y="489.3671"/>
      </label>
      <bbox h="30.0" w="60.0" x="583.8465" y="483.7221"/>
      <glyph class="state variable" id="id104">
        <state value="act"/>
        <bbox h="25.26" w="32.0" x="582.8465" y="471.0921"/>
      </glyph>
      <port id="id105" x="613.8465" y="498.7221"/>
      <port id="id106" x="613.8465" y="498.7221"/>
      <port id="id107" x="613.8465" y="498.7221"/>
      <port id="id108" x="613.8465" y="498.7221"/>
      <port id="id109" x="613.8465" y="498.7221"/>
      <port id="id110" x="613.8465" y="498.7221"/>
    </glyph>
    <glyph class="complex" compartmentRef="id1" id="id111">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <label text="p2EpoRpJAK2">
        <bbox h="18.71" w="84.0" x="476.20856" y="28.307373"/>
      </label>
      <bbox h="113.25" w="83.25" x="476.58356" y="23.307373"/>
      <glyph class="macromolecule" id="id117">
        <extension>
          <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
        </extension>
        <label text="EpoR">
          <bbox h="18.71" w="35.0" x="500.70856" y="40.577374"/>
        </label>
        <bbox h="30.0" w="60.0" x="488.20856" y="34.932373"/>
        <glyph class="state variable" id="id118">
          <state value=""/>
          <bbox h="25.250977" w="25.250977" x="490.58307" y="52.306885"/>
        </glyph>
        <glyph class="state variable" id="id119">
          <state value="p" variable="2"/>
          <bbox h="25.26" w="39.0" x="498.70856" y="52.302372"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="id120">
        <extension>
          <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
        </extension>
        <label text="JAK2">
          <bbox h="18.71" w="32.0" x="502.20856" y="100.57737"/>
        </label>
        <bbox h="30.0" w="60.0" x="488.20856" y="94.93237"/>
        <glyph class="state variable" id="id121">
          <state value="p"/>
          <bbox h="25.26" w="23.0" x="491.70856" y="82.302376"/>
        </glyph>
      </glyph>
      <port id="id112" x="518.20856" y="79.93237"/>
      <port id="id113" x="518.20856" y="79.93237"/>
      <port id="id114" x="518.20856" y="79.93237"/>
      <port id="id115" x="518.20856" y="79.93237"/>
      <port id="id116" x="518.20856" y="79.93237"/>
    </glyph>
    <glyph class="complex" compartmentRef="id1" id="id122">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <label text="EpoRpJAK2">
        <bbox h="18.71" w="70.0" x="358.8465" y="357.0971"/>
      </label>
      <bbox h="113.25" w="83.25" x="352.2215" y="352.0971"/>
      <glyph class="macromolecule" id="id129">
        <extension>
          <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
        </extension>
        <label text="EpoR">
          <bbox h="18.71" w="35.0" x="376.3465" y="369.3671"/>
        </label>
        <bbox h="30.0" w="60.0" x="363.8465" y="363.7221"/>
        <glyph class="state variable" id="id130">
          <state value=""/>
          <bbox h="25.250977" w="25.250977" x="366.221" y="381.09662"/>
        </glyph>
        <glyph class="state variable" id="id131">
          <state value=""/>
          <bbox h="25.250977" w="25.250977" x="381.221" y="381.09662"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="id132">
        <extension>
          <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
        </extension>
        <label text="JAK2">
          <bbox h="18.71" w="32.0" x="377.8465" y="429.3671"/>
        </label>
        <bbox h="30.0" w="60.0" x="363.8465" y="423.7221"/>
        <glyph class="state variable" id="id133">
          <state value="p"/>
          <bbox h="25.26" w="23.0" x="367.3465" y="411.0921"/>
        </glyph>
      </glyph>
      <port id="id123" x="393.8465" y="408.7221"/>
      <port id="id124" x="393.8465" y="408.7221"/>
      <port id="id125" x="393.8465" y="408.7221"/>
      <port id="id126" x="393.8465" y="408.7221"/>
      <port id="id127" x="393.8465" y="408.7221"/>
      <port id="id128" x="393.8465" y="408.7221"/>
    </glyph>
    <glyph class="compartment" compartmentOrder="1.0" id="id1">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <label text="cytoplasm">
        <bbox h="23.61" w="74.0" x="1185.8071" y="12.053172"/>
      </label>
      <bbox h="1633.5847" w="1800.2654" x="322.67444" y="7.053172"/>
    </glyph>
    <glyph class="source and sink" compartmentRef="id134" id="id135">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="22.0" w="22.0" x="1185.5878" y="1587.0171"/>
      <port id="id136" x="1196.5878" y="1598.0171"/>
    </glyph>
    <glyph class="source and sink" compartmentRef="id134" id="id137">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="22.0" w="22.0" x="1245.5878" y="1527.0171"/>
      <port id="id138" x="1256.5878" y="1538.0171"/>
    </glyph>
    <glyph class="macromolecule" compartmentRef="id134" id="id139">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <label text="STAT5">
        <bbox h="18.71" w="40.0" x="1096.5878" y="1288.6621"/>
      </label>
      <bbox h="30.0" w="60.0" x="1086.5878" y="1283.0171"/>
      <glyph class="state variable" id="id140">
        <state value="p"/>
        <bbox h="25.26" w="23.0" x="1090.0878" y="1270.3871"/>
      </glyph>
      <port id="id141" x="1116.5878" y="1298.0171"/>
      <port id="id142" x="1116.5878" y="1298.0171"/>
      <port id="id143" x="1116.5878" y="1298.0171"/>
      <port id="id144" x="1116.5878" y="1298.0171"/>
    </glyph>
    <glyph class="nucleic acid feature" compartmentRef="id134" id="id145">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <label text="cisRNA1">
        <bbox h="18.71" w="52.0" x="1387.9644" y="1547.6128"/>
      </label>
      <bbox h="30.0" w="60.0" x="1383.9644" y="1541.9678"/>
      <port id="id146" x="1413.9644" y="1556.9678"/>
      <port id="id147" x="1413.9644" y="1556.9678"/>
    </glyph>
    <glyph class="nucleic acid feature" compartmentRef="id134" id="id148">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <label text="socs3RNA1">
        <bbox h="18.71" w="70.0" x="1840.1981" y="1582.9277"/>
      </label>
      <bbox h="30.0" w="60.0" x="1845.1981" y="1577.2827"/>
      <port id="id149" x="1875.1981" y="1592.2827"/>
      <port id="id150" x="1875.1981" y="1592.2827"/>
    </glyph>
    <glyph class="nucleic acid feature" compartmentRef="id134" id="id151">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <label text="cisRNA5">
        <bbox h="18.71" w="52.0" x="1367.6562" y="1253.3391"/>
      </label>
      <bbox h="30.0" w="60.0" x="1363.6562" y="1247.6941"/>
      <port id="id152" x="1393.6562" y="1262.6941"/>
      <port id="id153" x="1393.6562" y="1262.6941"/>
    </glyph>
    <glyph class="nucleic acid feature" compartmentRef="id134" id="id154">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <label text="cisRNA4">
        <bbox h="18.71" w="52.0" x="1377.2572" y="1333.6881"/>
      </label>
      <bbox h="30.0" w="60.0" x="1373.2572" y="1328.0431"/>
      <port id="id155" x="1403.2572" y="1343.0431"/>
      <port id="id156" x="1403.2572" y="1343.0431"/>
    </glyph>
    <glyph class="nucleic acid feature" compartmentRef="id134" id="id157">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <label text="cisRNA3">
        <bbox h="18.71" w="52.0" x="1384.838" y="1399.3794"/>
      </label>
      <bbox h="30.0" w="60.0" x="1380.838" y="1393.7344"/>
      <port id="id158" x="1410.838" y="1408.7344"/>
      <port id="id159" x="1410.838" y="1408.7344"/>
    </glyph>
    <glyph class="nucleic acid feature" compartmentRef="id134" id="id160">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <label text="cisRNA2">
        <bbox h="18.71" w="52.0" x="1387.4319" y="1472.2911"/>
      </label>
      <bbox h="30.0" w="60.0" x="1383.4319" y="1466.6461"/>
      <port id="id161" x="1413.4319" y="1481.6461"/>
      <port id="id162" x="1413.4319" y="1481.6461"/>
    </glyph>
    <glyph class="nucleic acid feature" compartmentRef="id134" id="id163">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <label text="socs2RNA2">
        <bbox h="18.71" w="70.0" x="1826.5884" y="1509.0342"/>
      </label>
      <bbox h="30.0" w="60.0" x="1831.5884" y="1503.3892"/>
      <port id="id164" x="1861.5884" y="1518.3892"/>
      <port id="id165" x="1861.5884" y="1518.3892"/>
    </glyph>
    <glyph class="nucleic acid feature" compartmentRef="id134" id="id166">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <label text="socs3RNA3">
        <bbox h="18.71" w="70.0" x="1821.5339" y="1447.3855"/>
      </label>
      <bbox h="30.0" w="60.0" x="1826.5339" y="1441.7405"/>
      <port id="id167" x="1856.5339" y="1456.7405"/>
      <port id="id168" x="1856.5339" y="1456.7405"/>
    </glyph>
    <glyph class="nucleic acid feature" compartmentRef="id134" id="id169">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <label text="socs3RNA4">
        <bbox h="18.71" w="70.0" x="1835.1796" y="1359.4578"/>
      </label>
      <bbox h="30.0" w="60.0" x="1840.1796" y="1353.8127"/>
      <port id="id170" x="1870.1796" y="1368.8127"/>
      <port id="id171" x="1870.1796" y="1368.8127"/>
    </glyph>
    <glyph class="nucleic acid feature" compartmentRef="id134" id="id172">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <label text="socs3RNA5">
        <bbox h="18.71" w="70.0" x="1839.7288" y="1264.9604"/>
      </label>
      <bbox h="30.0" w="60.0" x="1844.7288" y="1259.3154"/>
      <port id="id173" x="1874.7288" y="1274.3154"/>
      <port id="id174" x="1874.7288" y="1274.3154"/>
    </glyph>
    <glyph class="compartment" compartmentOrder="134.0" id="id134">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <label text="nucleus">
        <bbox h="23.61" w="56.0" x="1563.1125" y="1237.0691"/>
      </label>
      <bbox h="392.573" w="1041.4995" x="1070.3628" y="1232.0691"/>
    </glyph>
    <glyph class="macromolecule" compartmentRef="id175" id="id176">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <label text="Epo">
        <bbox h="18.71" w="26.0" x="47.0" y="500.645"/>
      </label>
      <bbox h="30.0" w="60.0" x="30.0" y="495.0"/>
      <port id="id177" x="60.0" y="510.0"/>
    </glyph>
    <glyph class="compartment" compartmentOrder="175.0" id="id175">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="572.6021" w="299.03613" x="11.735049" y="117.08351"/>
    </glyph>
    <glyph class="process" id="id178">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="7.1428857" w="7.1428857" x="1470.275" y="1095.1506"/>
      <port id="id179" x="1466.7036" y="1098.722"/>
      <port id="id180" x="1480.9893" y="1098.722"/>
    </glyph>
    <glyph class="process" id="id181">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="7.1428556" w="7.1428556" x="957.85547" y="996.37585"/>
      <port id="id182" x="954.28406" y="999.94727"/>
      <port id="id183" x="968.56976" y="999.94727"/>
      <port id="id184" x="961.4269" y="999.94727"/>
      <port id="id185" x="961.4269" y="999.94727"/>
    </glyph>
    <glyph class="process" id="id186">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="7.1428857" w="7.1428857" x="1610.275" y="895.15063"/>
      <port id="id187" x="1613.8464" y="891.5792"/>
      <port id="id188" x="1613.8464" y="905.8649"/>
    </glyph>
    <glyph class="process" id="id189">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="7.1428857" w="7.1428857" x="1350.275" y="995.1506"/>
      <port id="id190" x="1346.7036" y="998.72205"/>
      <port id="id191" x="1360.9893" y="998.72205"/>
      <port id="id192" x="1353.8464" y="998.72205"/>
    </glyph>
    <glyph class="process" id="id193">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="7.1428356" w="7.1428356" x="1950.275" y="1055.1506"/>
      <port id="id194" x="1946.7036" y="1058.722"/>
      <port id="id195" x="1960.9893" y="1058.722"/>
    </glyph>
    <glyph class="process" id="id196">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="7.1428423" w="7.1428423" x="1230.275" y="795.15063"/>
      <port id="id197" x="1233.8464" y="805.8649"/>
      <port id="id198" x="1233.8464" y="791.5792"/>
    </glyph>
    <glyph class="process" id="id199">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="7.1428676" w="7.1428676" x="350.27502" y="515.1507"/>
      <port id="id200" x="353.84647" y="525.865"/>
      <port id="id201" x="353.84647" y="511.57925"/>
      <port id="id202" x="353.84647" y="518.7221"/>
      <port id="id203" x="353.84647" y="518.7221"/>
    </glyph>
    <glyph class="process" id="id204">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="7.1428623" w="7.1428623" x="350.27502" y="315.15063"/>
      <port id="id205" x="353.84647" y="325.86493"/>
      <port id="id206" x="353.84647" y="311.57922"/>
      <port id="id207" x="353.84647" y="318.72208"/>
    </glyph>
    <glyph class="process" id="id208">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="7.1428676" w="7.1428676" x="421.27505" y="495.15067"/>
      <port id="id209" x="424.8465" y="505.86496"/>
      <port id="id210" x="424.8465" y="491.57925"/>
      <port id="id211" x="424.8465" y="498.7221"/>
    </glyph>
    <glyph class="process" id="id212">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="7.1428604" w="7.1428604" x="510.27502" y="295.15063"/>
      <port id="id213" x="513.84644" y="291.57922"/>
      <port id="id214" x="513.84644" y="305.86493"/>
      <port id="id215" x="513.84644" y="298.72208"/>
    </glyph>
    <glyph class="process" id="id216">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="7.1428356" w="7.1428356" x="810.275" y="1175.1506"/>
      <port id="id217" x="813.84644" y="1171.5792"/>
      <port id="id218" x="813.84644" y="1185.8649"/>
    </glyph>
    <glyph class="or" id="id219">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="10.714315" w="10.714315" x="1388.4894" y="393.36493"/>
      <port id="id220" x="1404.5608" y="398.72208"/>
      <port id="id221" x="1383.1322" y="398.72208"/>
    </glyph>
    <glyph class="process" id="id222">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="7.1428423" w="7.1428423" x="670.275" y="135.15068"/>
      <port id="id223" x="680.9893" y="138.72209"/>
      <port id="id224" x="666.7036" y="138.72209"/>
      <port id="id225" x="673.84644" y="138.7221"/>
    </glyph>
    <glyph class="or" id="id226">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="10.714315" w="10.714315" x="1168.4894" y="273.36493"/>
      <port id="id227" x="1184.5608" y="278.72208"/>
      <port id="id228" x="1163.1322" y="278.72208"/>
    </glyph>
    <glyph class="process" id="id229">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="7.1428423" w="7.1428423" x="670.275" y="175.15065"/>
      <port id="id230" x="680.9893" y="178.72208"/>
      <port id="id231" x="666.7036" y="178.72208"/>
      <port id="id232" x="673.84644" y="178.72208"/>
    </glyph>
    <glyph class="process" id="id233">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="7.1428857" w="7.1428857" x="1650.275" y="755.15063"/>
      <port id="id234" x="1653.8464" y="751.5792"/>
      <port id="id235" x="1653.8464" y="765.8649"/>
    </glyph>
    <glyph class="process" id="id236">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="7.1428356" w="7.1428356" x="1090.275" y="1215.1506"/>
      <port id="id237" x="1093.8464" y="1211.5792"/>
      <port id="id238" x="1093.8464" y="1225.8649"/>
    </glyph>
    <glyph class="or" id="id239">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="10.714284" w="10.714284" x="772.85144" y="379.4063"/>
      <port id="id240" x="767.49426" y="384.76346"/>
      <port id="id241" x="788.92285" y="384.76346"/>
    </glyph>
    <glyph class="process" id="id242">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="7.1428857" w="7.1428857" x="610.275" y="735.15063"/>
      <port id="id243" x="613.84644" y="731.5792"/>
      <port id="id244" x="613.84644" y="745.8649"/>
      <port id="id245" x="613.8465" y="738.72205"/>
    </glyph>
    <glyph class="or" id="id246">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="10.714329" w="10.714329" x="1368.4894" y="833.3649"/>
      <port id="id247" x="1363.1322" y="838.7221"/>
      <port id="id248" x="1384.5608" y="838.7221"/>
    </glyph>
    <glyph class="process" id="id249">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="7.1428356" w="7.1428356" x="1870.275" y="835.15063"/>
      <port id="id250" x="1866.7036" y="838.72205"/>
      <port id="id251" x="1880.9893" y="838.72205"/>
      <port id="id252" x="1873.8464" y="838.72205"/>
    </glyph>
    <glyph class="process" id="id253">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="7.1428857" w="7.1428857" x="830.275" y="855.15063"/>
      <port id="id254" x="833.84644" y="851.5792"/>
      <port id="id255" x="833.84644" y="865.8649"/>
      <port id="id256" x="833.8465" y="858.72205"/>
      <port id="id257" x="833.8465" y="858.72205"/>
    </glyph>
    <glyph class="process" id="id258">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="7.1428604" w="7.1428604" x="550.275" y="415.15067"/>
      <port id="id259" x="553.84644" y="411.57925"/>
      <port id="id260" x="553.84644" y="425.86496"/>
      <port id="id261" x="553.84644" y="418.7221"/>
    </glyph>
    <glyph class="process" id="id262">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="7.1428676" w="7.1428676" x="490.27502" y="415.15067"/>
      <port id="id263" x="493.84647" y="425.86496"/>
      <port id="id264" x="493.84647" y="411.57925"/>
      <port id="id265" x="493.84647" y="418.7221"/>
    </glyph>
    <glyph class="or" id="id266">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="10.714329" w="10.714329" x="1528.4894" y="313.36493"/>
      <port id="id267" x="1523.1322" y="318.72208"/>
      <port id="id268" x="1544.5608" y="318.72208"/>
    </glyph>
    <glyph class="process" id="id269">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="7.1428857" w="7.1428857" x="1530.275" y="135.15065"/>
      <port id="id270" x="1526.7036" y="138.72209"/>
      <port id="id271" x="1540.9893" y="138.72209"/>
      <port id="id272" x="1533.8464" y="138.72209"/>
    </glyph>
    <glyph class="process" id="id273">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="7.1428423" w="7.1428423" x="610.275" y="415.1507"/>
      <port id="id274" x="620.9893" y="418.7221"/>
      <port id="id275" x="606.7036" y="418.7221"/>
      <port id="id276" x="613.84644" y="418.7221"/>
    </glyph>
    <glyph class="or" id="id277">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="10.714304" w="10.714304" x="868.4893" y="273.36493"/>
      <port id="id278" x="873.8465" y="268.0078"/>
      <port id="id279" x="873.8465" y="289.43637"/>
    </glyph>
    <glyph class="process" id="id280">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="7.1428423" w="7.1428423" x="1190.275" y="1055.1506"/>
      <port id="id281" x="1193.8464" y="1065.8649"/>
      <port id="id282" x="1193.8464" y="1051.5792"/>
    </glyph>
    <glyph class="process" id="id283">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="7.1428423" w="7.1428423" x="490.27502" y="735.15063"/>
      <port id="id284" x="493.84647" y="745.8649"/>
      <port id="id285" x="493.84647" y="731.5792"/>
    </glyph>
    <glyph class="or" id="id286">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="10.714265" w="10.714265" x="805.9377" y="358.53387"/>
      <port id="id287" x="822.0091" y="363.89102"/>
      <port id="id288" x="800.5805" y="363.89102"/>
    </glyph>
    <glyph class="process" id="id289">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="7.1428857" w="7.1428857" x="1316.0485" y="1551.1226"/>
      <port id="id290" x="1312.477" y="1554.694"/>
      <port id="id291" x="1326.7627" y="1554.694"/>
      <port id="id292" x="1319.6199" y="1554.694"/>
    </glyph>
    <glyph class="process" id="id293">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="7.1427855" w="7.1427855" x="1253.0165" y="1594.4458"/>
      <port id="id294" x="1249.445" y="1598.0172"/>
      <port id="id295" x="1263.7307" y="1598.0172"/>
      <port id="id296" x="1256.5879" y="1598.0172"/>
    </glyph>
    <glyph class="process" id="id297">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="7.1428356" w="7.1428356" x="1350.275" y="1195.1506"/>
      <port id="id298" x="1353.8464" y="1191.5792"/>
      <port id="id299" x="1353.8464" y="1205.8649"/>
    </glyph>
    <glyph class="process" id="id300">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="7.1428356" w="7.1428356" x="1870.275" y="1195.1506"/>
      <port id="id301" x="1873.8464" y="1191.5792"/>
      <port id="id302" x="1873.8464" y="1205.8649"/>
    </glyph>
    <glyph class="process" id="id303">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="7.1428423" w="7.1428423" x="1395.6478" y="1305.1083"/>
      <port id="id304" x="1399.2192" y="1315.8226"/>
      <port id="id305" x="1399.2192" y="1301.5369"/>
    </glyph>
    <glyph class="process" id="id306">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="7.1428423" w="7.1428423" x="1402.2129" y="1374.3383"/>
      <port id="id307" x="1405.7843" y="1385.0525"/>
      <port id="id308" x="1405.7843" y="1370.7668"/>
    </glyph>
    <glyph class="process" id="id309">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="7.1428423" w="7.1428423" x="1404.234" y="1443.0625"/>
      <port id="id310" x="1407.8054" y="1453.7769"/>
      <port id="id311" x="1407.8054" y="1439.4911"/>
    </glyph>
    <glyph class="process" id="id312">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="7.1428423" w="7.1428423" x="1411.815" y="1517.852"/>
      <port id="id313" x="1415.3864" y="1528.5663"/>
      <port id="id314" x="1415.3864" y="1514.2806"/>
    </glyph>
    <glyph class="process" id="id315">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="7.1428423" w="7.1428423" x="1864.5835" y="1556.2555"/>
      <port id="id316" x="1868.1549" y="1566.9698"/>
      <port id="id317" x="1868.1549" y="1552.6841"/>
    </glyph>
    <glyph class="process" id="id318">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="7.1428423" w="7.1428423" x="1854.9847" y="1487.5312"/>
      <port id="id319" x="1858.5562" y="1498.2455"/>
      <port id="id320" x="1858.5562" y="1483.9598"/>
    </glyph>
    <glyph class="process" id="id321">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="7.1428423" w="7.1428423" x="1857.006" y="1412.7429"/>
      <port id="id322" x="1860.5775" y="1423.4572"/>
      <port id="id323" x="1860.5775" y="1409.1715"/>
    </glyph>
    <glyph class="process" id="id324">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <bbox h="7.1428423" w="7.1428423" x="1864.082" y="1326.3313"/>
      <port id="id325" x="1867.6534" y="1337.0457"/>
      <port id="id326" x="1867.6534" y="1322.7599"/>
    </glyph>
    <arc class="production" id="id327" source="id301" target="id53">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1873.8464" y="1191.5792"/>
      <next x="1873.8464" y="1188.097"/>
      <end x="1873.8464" y="1086.722"/>
    </arc>
    <arc class="logic arc" id="id328" source="id62" target="id278">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="435.4715" y="233.34758"/>
      <next x="858.20636" y="277.10358"/>
      <end x="873.8465" y="268.0078"/>
    </arc>
    <arc class="catalysis" id="id329" source="id287" target="id184">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="822.0091" y="363.89102"/>
      <next x="814.8842" y="379.09814"/>
      <end x="957.8273" y="984.6968"/>
    </arc>
    <arc class="production" id="id330" source="id237" target="id27">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1093.8464" y="1211.5792"/>
      <next x="1093.8464" y="1208.097"/>
      <end x="1093.8464" y="906.7221"/>
    </arc>
    <arc class="inhibition" id="id331" source="id42" target="id185">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1623.8464" y="845.7074"/>
      <end x="971.4916" y="997.60376"/>
    </arc>
    <arc class="production" id="id332" source="id182" target="id58">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="954.28406" y="999.94727"/>
      <next x="950.8019" y="1005.61865"/>
      <end x="853.4167" y="1057.6005"/>
    </arc>
    <arc class="logic arc" id="id333" source="id86" target="id288">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="857.58124" y="165.34709"/>
      <next x="814.8273" y="348.71405"/>
      <end x="800.5805" y="363.89102"/>
    </arc>
    <arc class="logic arc" id="id334" source="id63" target="id288">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="435.4715" y="243.08658"/>
      <next x="796.32025" y="359.07877"/>
      <end x="800.5805" y="363.89102"/>
    </arc>
    <arc class="logic arc" id="id335" source="id43" target="id227">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1640.9893" y="823.7221"/>
      <next x="1184.0151" y="290.58548"/>
      <end x="1184.5608" y="278.72208"/>
    </arc>
    <arc class="logic arc" id="id336" source="id17" target="id227">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1372.2214" y="165.17226"/>
      <next x="1187.4071" y="270.96"/>
      <end x="1184.5608" y="278.72208"/>
    </arc>
    <arc class="production" id="id337" source="id213" target="id112">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="513.84644" y="291.57922"/>
      <next x="514.0583" y="288.0971"/>
      <end x="516.8205" y="149.5548"/>
    </arc>
    <arc class="production" id="id338" source="id230" target="id87">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="680.9893" y="178.72208"/>
      <next x="684.3088" y="175.0015"/>
      <end x="813.8472" y="128.95929"/>
    </arc>
    <arc class="production" id="id339" source="id223" target="id88">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="680.9893" y="138.72209"/>
      <next x="684.3088" y="137.12755"/>
      <end x="813.24475" y="117.486946"/>
    </arc>
    <arc class="production" id="id340" source="id250" target="id44">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1866.7036" y="838.72205"/>
      <next x="1863.2214" y="838.7221"/>
      <end x="1696.8464" y="838.7221"/>
    </arc>
    <arc class="consumption" id="id341" source="id3" target="id251">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1922.8464" y="838.7221"/>
      <next x="1884.4714" y="838.7221"/>
      <end x="1880.9893" y="838.72205"/>
    </arc>
    <arc class="consumption" id="id342" source="id11" target="id179">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1383.8464" y="1098.722"/>
      <next x="1463.2214" y="1098.722"/>
      <end x="1466.7036" y="1098.722"/>
    </arc>
    <arc class="production" id="id343" source="id180" target="id5">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1480.9893" y="1098.722"/>
      <next x="1484.4714" y="1098.722"/>
      <end x="1529.8464" y="1098.722"/>
    </arc>
    <arc class="production" id="id344" source="id298" target="id12">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1353.8464" y="1191.5792"/>
      <next x="1353.8464" y="1188.097"/>
      <end x="1353.8464" y="1126.722"/>
    </arc>
    <arc class="consumption" id="id345" source="id59" target="id217">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="813.8465" y="1093.722"/>
      <next x="813.8465" y="1168.097"/>
      <end x="813.84644" y="1171.5792"/>
    </arc>
    <arc class="consumption" id="id346" source="id28" target="id183">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1077.4613" y="893.7221"/>
      <next x="972.0519" y="990.22046"/>
      <end x="968.56976" y="999.94727"/>
    </arc>
    <arc class="production" id="id347" source="id187" target="id45">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1613.8464" y="891.5792"/>
      <next x="1620.9298" y="888.0971"/>
      <end x="1636.6354" y="864.53876"/>
    </arc>
    <arc class="consumption" id="id348" source="id7" target="id188">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1613.8464" y="947.72205"/>
      <next x="1613.8464" y="909.3471"/>
      <end x="1613.8464" y="905.8649"/>
    </arc>
    <arc class="consumption" id="id349" source="id18" target="id270">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1464.6399" y="138.72209"/>
      <next x="1523.2214" y="138.72209"/>
      <end x="1526.7036" y="138.72209"/>
    </arc>
    <arc class="production" id="id350" source="id271" target="id9">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1540.9893" y="138.72209"/>
      <next x="1544.4714" y="138.72209"/>
      <end x="1629.8464" y="138.72209"/>
    </arc>
    <arc class="production" id="id351" source="id243" target="id105">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="613.84644" y="731.5792"/>
      <next x="613.8465" y="728.0971"/>
      <end x="613.8465" y="526.7221"/>
    </arc>
    <arc class="consumption" id="id352" source="id35" target="id244">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="565.0965" y="803.7221"/>
      <next x="605.87775" y="749.3471"/>
      <end x="613.84644" y="745.8649"/>
    </arc>
    <arc class="necessary stimulation" id="id353" source="id13" target="id192">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1353.8464" y="1083.722"/>
      <end x="1353.8464" y="1012.29346"/>
    </arc>
    <arc class="production" id="id354" source="id190" target="id99">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1346.7036" y="998.72205"/>
      <next x="1343.2214" y="988.09705"/>
      <end x="1258.0388" y="902.9145"/>
    </arc>
    <arc class="consumption" id="id355" source="id15" target="id191">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1422.8464" y="998.72205"/>
      <next x="1364.4714" y="998.72205"/>
      <end x="1360.9893" y="998.72205"/>
    </arc>
    <arc class="logic arc" id="id356" source="id19" target="id220">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1410.2399" y="225.3471"/>
      <next x="1395.3174" y="383.16647"/>
      <end x="1404.5608" y="398.72208"/>
    </arc>
    <arc class="consumption" id="id357" source="id29" target="id254">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1063.8464" y="876.4144"/>
      <next x="844.4715" y="859.5394"/>
      <end x="833.84644" y="851.5792"/>
    </arc>
    <arc class="consumption" id="id358" source="id54" target="id194">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1903.8464" y="1058.722"/>
      <next x="1943.2214" y="1058.722"/>
      <end x="1946.7036" y="1058.722"/>
    </arc>
    <arc class="catalysis" id="id359" source="id279" target="id256">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="873.8465" y="289.43637"/>
      <next x="872.7715" y="294.31006"/>
      <end x="835.16473" y="839.60767"/>
    </arc>
    <arc class="inhibition" id="id360" source="id221" target="id215">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1383.1322" y="398.72208"/>
      <next x="1378.3214" y="396.9579"/>
      <end x="520.3987" y="299.46664"/>
    </arc>
    <arc class="inhibition" id="id361" source="id247" target="id257">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1363.1322" y="838.7221"/>
      <next x="1358.2322" y="839.3004"/>
      <end x="840.41583" y="858.47876"/>
    </arc>
    <arc class="production" id="id362" source="id195" target="id31">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1960.9893" y="1058.722"/>
      <next x="1964.4714" y="1058.722"/>
      <end x="2009.8464" y="1058.722"/>
    </arc>
    <arc class="consumption" id="id363" source="id136" target="id294">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1207.5878" y="1598.0171"/>
      <next x="1245.9628" y="1598.0171"/>
      <end x="1249.445" y="1598.0172"/>
    </arc>
    <arc class="consumption" id="id364" source="id138" target="id290">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1267.1821" y="1540.8202"/>
      <next x="1308.9949" y="1551.8829"/>
      <end x="1312.477" y="1554.694"/>
    </arc>
    <arc class="consumption" id="id365" source="id113" target="id259">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="524.16504" y="136.55737"/>
      <next x="552.7288" y="408.0971"/>
      <end x="553.84644" y="411.57925"/>
    </arc>
    <arc class="consumption" id="id366" source="id114" target="id224">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="559.83356" y="95.65554"/>
      <next x="663.2215" y="134.70866"/>
      <end x="666.7036" y="138.72209"/>
    </arc>
    <arc class="consumption" id="id367" source="id100" target="id197">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1233.8464" y="863.7221"/>
      <next x="1233.8464" y="809.3471"/>
      <end x="1233.8464" y="805.8649"/>
    </arc>
    <arc class="production" id="id368" source="id198" target="id33">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1233.8464" y="791.5792"/>
      <next x="1233.8464" y="788.0971"/>
      <end x="1233.8464" y="780.7221"/>
    </arc>
    <arc class="production" id="id369" source="id284" target="id36">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="493.84647" y="745.8649"/>
      <next x="501.81525" y="749.3471"/>
      <end x="534.7965" y="793.3221"/>
    </arc>
    <arc class="stimulation" id="id370" source="id177" target="id202">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="90.0" y="510.89047"/>
      <end x="338.2803" y="518.2601"/>
    </arc>
    <arc class="consumption" id="id371" source="id75" target="id200">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="367.50928" y="548.0971"/>
      <next x="358.78833" y="529.3471"/>
      <end x="353.84647" y="525.865"/>
    </arc>
    <arc class="production" id="id372" source="id201" target="id123">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="353.84647" y="511.57925"/>
      <next x="357.7101" y="508.0971"/>
      <end x="368.81293" y="477.56442"/>
    </arc>
    <arc class="inhibition" id="id373" source="id46" target="id203">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1623.8464" y="831.33746"/>
      <end x="360.33093" y="520.3183"/>
    </arc>
    <arc class="consumption" id="id374" source="id124" target="id205">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="368.67984" y="352.0971"/>
      <next x="358.56873" y="329.3471"/>
      <end x="353.84647" y="325.86493"/>
    </arc>
    <arc class="production" id="id375" source="id206" target="id64">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="353.84647" y="311.57922"/>
      <next x="358.1955" y="308.09738"/>
      <end x="362.5985" y="297.37302"/>
    </arc>
    <arc class="inhibition" id="id376" source="id47" target="id207">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1623.8464" y="826.7221"/>
      <end x="360.2033" y="321.26483"/>
    </arc>
    <arc class="production" id="id377" source="id209" target="id76">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="424.8465" y="505.86496"/>
      <next x="421.73917" y="509.3471"/>
      <end x="414.05566" y="535.61975"/>
    </arc>
    <arc class="consumption" id="id378" source="id125" target="id210">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="413.35065" y="465.3471"/>
      <next x="421.18677" y="488.0971"/>
      <end x="424.8465" y="491.57925"/>
    </arc>
    <arc class="catalysis" id="id379" source="id106" target="id211">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="583.8465" y="498.7221"/>
      <end x="440.4179" y="498.7221"/>
    </arc>
    <arc class="consumption" id="id380" source="id38" target="id281">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1193.8464" y="1107.722"/>
      <next x="1193.8464" y="1069.347"/>
      <end x="1193.8464" y="1065.8649"/>
    </arc>
    <arc class="logic arc" id="id381" source="id101" target="id248">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1263.8464" y="870.1507"/>
      <next x="1358.8228" y="843.0146"/>
      <end x="1384.5608" y="838.7221"/>
    </arc>
    <arc class="consumption" id="id382" source="id126" target="id214">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="435.4715" y="370.56586"/>
      <next x="503.2215" y="308.46167"/>
      <end x="513.84644" y="305.86493"/>
    </arc>
    <arc class="logic arc" id="id383" source="id65" target="id240">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="435.4715" y="246.72089"/>
      <next x="763.61523" y="378.88727"/>
      <end x="767.49426" y="384.76346"/>
    </arc>
    <arc class="production" id="id384" source="id260" target="id77">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="553.84644" y="425.86496"/>
      <next x="544.7067" y="429.3471"/>
      <end x="443.94922" y="546.47766"/>
    </arc>
    <arc class="production" id="id385" source="id218" target="id141">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="813.84644" y="1185.8649"/>
      <next x="824.4715" y="1182.9088"/>
      <end x="1074.4929" y="1281.4297"/>
    </arc>
    <arc class="catalysis" id="id386" source="id107" target="id265">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="582.8465" y="478.05545"/>
      <end x="507.4025" y="427.75946"/>
    </arc>
    <arc class="production" id="id387" source="id263" target="id78">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="493.84647" y="425.86496"/>
      <next x="488.13412" y="429.3471"/>
      <end x="430.44598" y="536.64703"/>
    </arc>
    <arc class="logic arc" id="id388" source="id115" target="id240">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="559.83356" y="128.73465"/>
      <next x="768.06885" y="372.87537"/>
      <end x="767.49426" y="384.76346"/>
    </arc>
    <arc class="logic arc" id="id389" source="id89" target="id240">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="851.79266" y="165.34709"/>
      <next x="783.1552" y="369.99783"/>
      <end x="767.49426" y="384.76346"/>
    </arc>
    <arc class="logic arc" id="id390" source="id90" target="id267">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="915.4715" y="122.87522"/>
      <next x="1518.8877" y="313.98517"/>
      <end x="1523.1322" y="318.72208"/>
    </arc>
    <arc class="production" id="id391" source="id234" target="id40">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1653.8464" y="751.5792"/>
      <next x="1653.8464" y="748.0971"/>
      <end x="1653.8464" y="742.7221"/>
    </arc>
    <arc class="logic arc" id="id392" source="id48" target="id220">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1644.9828" y="823.7221"/>
      <next x="1401.7954" y="412.17407"/>
      <end x="1404.5608" y="398.72208"/>
    </arc>
    <arc class="inhibition" id="id393" source="id49" target="id225">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1632.8464" y="823.7221"/>
      <end x="681.28766" y="144.03723"/>
    </arc>
    <arc class="consumption" id="id394" source="id66" target="id231">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="435.4715" y="220.82841"/>
      <next x="663.1053" y="180.61874"/>
      <end x="666.7036" y="178.72208"/>
    </arc>
    <arc class="inhibition" id="id395" source="id228" target="id232">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1163.1322" y="278.72208"/>
      <next x="1158.5249" y="275.65778"/>
      <end x="683.9311" y="180.73898"/>
    </arc>
    <arc class="consumption" id="id396" source="id50" target="id235">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1653.8464" y="823.7221"/>
      <next x="1653.8464" y="769.3471"/>
      <end x="1653.8464" y="765.8649"/>
    </arc>
    <arc class="necessary stimulation" id="id397" source="id142" target="id292">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1128.4528" y="1313.0171"/>
      <end x="1310.5911" y="1543.2795"/>
    </arc>
    <arc class="logic arc" id="id398" source="id127" target="id240">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="435.4715" y="406.12747"/>
      <next x="762.61383" y="385.7355"/>
      <end x="767.49426" y="384.76346"/>
    </arc>
    <arc class="consumption" id="id399" source="id143" target="id238">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1108.6637" y="1270.3871"/>
      <next x="1096.8937" y="1229.347"/>
      <end x="1093.8464" y="1225.8649"/>
    </arc>
    <arc class="catalysis" id="id400" source="id241" target="id245">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="788.92285" y="384.76346"/>
      <next x="771.6279" y="398.9351"/>
      <end x="622.2172" y="720.6954"/>
    </arc>
    <arc class="logic arc" id="id401" source="id51" target="id248">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1623.8464" y="838.7221"/>
      <next x="1389.4714" y="838.7221"/>
      <end x="1384.5608" y="838.7221"/>
    </arc>
    <arc class="consumption" id="id402" source="id91" target="id274">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="826.0965" y="162.63768"/>
      <next x="622.6494" y="408.0971"/>
      <end x="620.9893" y="418.7221"/>
    </arc>
    <arc class="necessary stimulation" id="id403" source="id55" target="id252">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1873.8464" y="1043.722"/>
      <end x="1873.8464" y="852.29346"/>
    </arc>
    <arc class="production" id="id404" source="id255" target="id60">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="833.84644" y="865.8649"/>
      <next x="832.8806" y="869.3471"/>
      <end x="816.3871" y="1050.7754"/>
    </arc>
    <arc class="catalysis" id="id405" source="id108" target="id261">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="593.12396" y="471.0921"/>
      <end x="564.61786" y="433.084"/>
    </arc>
    <arc class="catalysis" id="id406" source="id109" target="id276">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="613.8465" y="471.0921"/>
      <end x="613.8465" y="434.29355"/>
    </arc>
    <arc class="logic arc" id="id407" source="id67" target="id267">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="435.4715" y="232.24062"/>
      <next x="1518.2281" y="317.49246"/>
      <end x="1523.1322" y="318.72208"/>
    </arc>
    <arc class="consumption" id="id408" source="id68" target="id264">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="421.49756" y="285.3471"/>
      <next x="488.07758" y="408.09717"/>
      <end x="493.84647" y="411.57925"/>
    </arc>
    <arc class="catalysis" id="id409" source="id268" target="id272">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1544.5608" y="318.72208"/>
      <end x="1534.7721" y="154.27234"/>
    </arc>
    <arc class="production" id="id410" source="id275" target="id79">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="606.7036" y="418.7221"/>
      <next x="603.2215" y="427.70508"/>
      <end x="445.39896" y="561.13684"/>
    </arc>
    <arc class="necessary stimulation" id="id411" source="id144" target="id296">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1123.5878" y="1313.0171"/>
      <end x="1250.6924" y="1585.3839"/>
    </arc>
    <arc class="logic arc" id="id412" source="id92" target="id278">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="871.8727" y="165.34709"/>
      <end x="873.8465" y="268.0078"/>
    </arc>
    <arc class="production" id="id413" source="id282" target="id102">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1193.8464" y="1051.5792"/>
      <next x="1196.2075" y="1048.097"/>
      <end x="1227.693" y="906.41254"/>
    </arc>
    <arc class="consumption" id="id414" source="id110" target="id285">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="606.3465" y="513.7221"/>
      <next x="499.159" y="728.0971"/>
      <end x="493.84647" y="731.5792"/>
    </arc>
    <arc class="logic arc" id="id415" source="id116" target="id288">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="559.83356" y="120.26105"/>
      <next x="800.0729" y="353.01862"/>
      <end x="800.5805" y="363.89102"/>
    </arc>
    <arc class="logic arc" id="id416" source="id128" target="id288">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="435.4715" y="404.25186"/>
      <next x="795.75916" y="365.55945"/>
      <end x="800.5805" y="363.89102"/>
    </arc>
    <arc class="production" id="id417" source="id291" target="id146">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1326.7627" y="1554.694"/>
      <next x="1330.2449" y="1554.9501"/>
      <end x="1370.9681" y="1555.9315"/>
    </arc>
    <arc class="production" id="id418" source="id295" target="id149">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1263.7307" y="1598.0172"/>
      <next x="1267.2128" y="1597.9186"/>
      <end x="1832.1987" y="1592.6813"/>
    </arc>
    <arc class="consumption" id="id419" source="id147" target="id313">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1414.5643" y="1541.9678"/>
      <next x="1414.9612" y="1532.0485"/>
      <end x="1415.3864" y="1528.5663"/>
    </arc>
    <arc class="consumption" id="id420" source="id161" target="id310">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1411.0215" y="1466.6461"/>
      <next x="1409.513" y="1457.2589"/>
      <end x="1407.8054" y="1453.7769"/>
    </arc>
    <arc class="consumption" id="id421" source="id158" target="id307">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1408.3787" y="1393.7344"/>
      <next x="1407.5261" y="1388.5347"/>
      <end x="1405.7843" y="1385.0525"/>
    </arc>
    <arc class="consumption" id="id422" source="id155" target="id304">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1401.4946" y="1328.0431"/>
      <next x="1400.4678" y="1319.3047"/>
      <end x="1399.2192" y="1315.8226"/>
    </arc>
    <arc class="consumption" id="id423" source="id152" target="id299">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1384.3218" y="1247.6941"/>
      <next x="1360.4585" y="1209.347"/>
      <end x="1353.8464" y="1205.8649"/>
    </arc>
    <arc class="consumption" id="id424" source="id150" target="id316">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1871.9429" y="1577.2827"/>
      <next x="1870.4606" y="1570.452"/>
      <end x="1868.1549" y="1566.9698"/>
    </arc>
    <arc class="consumption" id="id425" source="id164" target="id319">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1859.9215" y="1503.3892"/>
      <next x="1859.7368" y="1501.7277"/>
      <end x="1858.5562" y="1498.2455"/>
    </arc>
    <arc class="consumption" id="id426" source="id167" target="id322">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1858.0343" y="1441.7405"/>
      <next x="1859.5148" y="1426.9395"/>
      <end x="1860.5775" y="1423.4572"/>
    </arc>
    <arc class="consumption" id="id427" source="id170" target="id325">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1869.2057" y="1353.8127"/>
      <next x="1868.3433" y="1340.5277"/>
      <end x="1867.6534" y="1337.0457"/>
    </arc>
    <arc class="consumption" id="id428" source="id173" target="id302">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1874.5537" y="1259.3154"/>
      <next x="1873.9705" y="1209.347"/>
      <end x="1873.8464" y="1205.8649"/>
    </arc>
    <arc class="production" id="id429" source="id305" target="id153">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1399.2192" y="1301.5369"/>
      <next x="1397.934" y="1298.0547"/>
      <end x="1397.0321" y="1290.6"/>
    </arc>
    <arc class="production" id="id430" source="id308" target="id156">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1405.7843" y="1370.7668"/>
      <next x="1405.0142" y="1367.2847"/>
      <end x="1404.3444" y="1358.0431"/>
    </arc>
    <arc class="production" id="id431" source="id311" target="id159">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1407.8054" y="1439.4911"/>
      <next x="1408.6556" y="1436.0089"/>
      <end x="1408.4929" y="1436.6755"/>
    </arc>
    <arc class="production" id="id432" source="id314" target="id162">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1415.3864" y="1514.2806"/>
      <next x="1414.8643" y="1510.7985"/>
      <end x="1414.8069" y="1509.6305"/>
    </arc>
    <arc class="production" id="id433" source="id317" target="id165">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1868.1549" y="1552.6841"/>
      <next x="1866.4712" y="1549.202"/>
      <end x="1866.0" y="1546.229"/>
    </arc>
    <arc class="production" id="id434" source="id320" target="id168">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1858.5562" y="1483.9598"/>
      <next x="1857.9309" y="1480.4777"/>
      <end x="1857.4167" y="1471.7405"/>
    </arc>
    <arc class="production" id="id435" source="id323" target="id171">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1860.5775" y="1409.1715"/>
      <next x="1862.7252" y="1405.6895"/>
      <end x="1864.5717" y="1396.555"/>
    </arc>
    <arc class="production" id="id436" source="id326" target="id174">
      <extension>
        <style xmlns="http://krayon.sbgn.ns/v1" idRef="style1"/>
      </extension>
      <start x="1867.6534" y="1322.7599"/>
      <next x="1869.0059" y="1319.2777"/>
      <end x="1871.1781" y="1302.2114"/>
    </arc>
  </map>
</sbgn>
