<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <glyph id="nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d" class="compartment">
      <label text="cytoplasm"/>
      <bbox x="331.5672209476455" y="15.688575414468232" w="1866.8394" h="2061.5098"/>
    </glyph>
    <glyph id="nwtN_1bb08ebc-c511-43f8-8bd0-d9fa5ef540f3" class="source and sink" compartmentRef="nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d">
      <bbox x="2043.29" y="941.45544" w="22" h="22"/>
    </glyph>
    <glyph id="nwtN_34153a1f-cf3f-4447-853f-f667002d4691" class="source and sink" compartmentRef="nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d">
      <bbox x="2009.9141" y="1473.779" w="22" h="22"/>
    </glyph>
    <glyph id="nwtN_74036716-c607-4c1d-95ab-6c8a6534703d" class="source and sink" compartmentRef="nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d">
      <bbox x="1734.0375" y="1221.1223" w="22" h="22"/>
    </glyph>
    <glyph id="nwtN_079d5024-c071-46f6-9b0b-5743645f607e" class="source and sink" compartmentRef="nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d">
      <bbox x="2043.29" y="994.6046" w="22" h="22"/>
    </glyph>
    <glyph id="nwtN_444ba2bc-b306-4dbf-954d-5bbf0f9d9647" class="source and sink" compartmentRef="nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d">
      <bbox x="1373.8339" y="557.4768" w="22" h="22"/>
    </glyph>
    <glyph id="a4654a8c-1e3c-ae08-59c3-60671c6d080e" class="complex" compartmentRef="nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d">
      <label text="EpoRJAK2_CIS"/>
      <bbox x="1480.8843" y="546.5918" w="113.25" h="183.25"/>
      <glyph id="manualId16" class="macromolecule">
        <label text="EpoR"/>
        <bbox x="1492.5093" y="558.2168" w="90" h="40"/>
        <glyph id="manualId16a" class="state variable">
          <state/>
          <bbox x="1505.0093" y="588.2168" w="20" h="20"/>
        </glyph>
        <glyph id="manualId16b" class="state variable">
          <state/>
          <bbox x="1527.5093" y="588.2168" w="20" h="20"/>
        </glyph>
      </glyph>
      <glyph id="manualId17" class="macromolecule">
        <label text="JAK2"/>
        <bbox x="1492.5093" y="638.2168" w="90" h="40"/>
        <glyph id="manualId17a" class="state variable">
          <state/>
          <bbox x="1505.0093" y="628.2168" w="20" h="20"/>
        </glyph>
      </glyph>
      <glyph id="nwtN_2e6bca99-7c8c-446e-9ca9-8eb3de6c3693" class="macromolecule">
        <label text="CIS"/>
        <bbox x="1492.5093" y="678.2168" w="90" h="40"/>
      </glyph>
    </glyph>
    <glyph id="manualId12" class="macromolecule" compartmentRef="nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d">
      <label text="SHP1"/>
      <bbox x="1359.4131" y="167.8872" w="90" h="40"/>
    </glyph>
    <glyph id="nwtN_edf59ed3-fe0d-46cf-bf8c-b4a9f7117278" class="source and sink" compartmentRef="nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d">
      <bbox x="1642.8787" y="1290.8457" w="22" h="22"/>
    </glyph>
    <glyph id="nwtN_b4ce0455-9bf6-4853-bcf0-ab0d8b31666b" class="source and sink" compartmentRef="nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d">
      <bbox x="1734.0375" y="1147.0751" w="22" h="22"/>
    </glyph>
    <glyph id="nwtN_27755964-e20c-4f03-8550-f753824ad702" class="source and sink" compartmentRef="nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d">
      <bbox x="1939.7018" y="1267.4429" w="22" h="22"/>
    </glyph>
    <glyph id="nwtN_a3bfd34c-6ac9-4d87-a03a-37c7c7e2e2f2" class="source and sink" compartmentRef="nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d">
      <bbox x="1679.6836" y="1366.4951" w="22" h="22"/>
    </glyph>
    <glyph id="nwtN_0a49446c-9f98-4a8e-acca-68cfb8ae32c4" class="nucleic acid feature" compartmentRef="nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d">
      <label text="cisRNA"/>
      <bbox x="1525.7727" y="1362.4951" w="60" h="30"/>
    </glyph>
    <glyph id="manualId13" class="nucleic acid feature" compartmentRef="nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d">
      <label text="socs3RNA"/>
      <bbox x="1840.5485" y="1469.779" w="90" h="30"/>
    </glyph>
    <glyph id="c0aa1740-3f0a-959d-ec2a-92e8f7f85134" class="macromolecule" compartmentRef="nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d">
      <label text="STAT5"/>
      <bbox x="1008.1017000000002" y="1087.8982" w="90" h="40"/>
      <glyph id="c0aa1740-3f0a-959d-ec2a-92e8f7f85134a" class="state variable">
        <state value="P"/>
        <bbox x="1018.6017000000002" y="1077.8982" w="24" h="20"/>
      </glyph>
    </glyph>
    <glyph id="nwtN_f6791283-edf3-4055-b6eb-26c7cf8bc884" class="macromolecule" compartmentRef="nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d">
      <label text="STAT5"/>
      <bbox x="665.45715" y="1087.8982" w="90" h="40"/>
    </glyph>
    <glyph id="nwtN_0b0492f1-93ac-457b-9782-7fc007fe7abc" class="macromolecule" compartmentRef="nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d">
      <label text="CIS"/>
      <bbox x="1510.7727" y="1173.7662" w="90" h="40"/>
    </glyph>
    <glyph id="nwtN_90d9594e-5d75-4342-b47d-de28cf8d5b3c" class="complex" compartmentRef="nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d">
      <label text="EpoRJAK2"/>
      <bbox x="593.1546" y="65.05371" w="113.25" h="123.25"/>
      <glyph id="nwtN_ed697f40-b142-4cde-9305-d10618d4e883" class="macromolecule">
        <label text="EpoR"/>
        <bbox x="604.7796" y="76.67871" w="90" h="40"/>
        <glyph id="nwtN_ed697f40-b142-4cde-9305-d10618d4e883a" class="state variable">
          <state/>
          <bbox x="617.2796" y="106.67871" w="20" h="20"/>
        </glyph>
        <glyph id="nwtN_ed697f40-b142-4cde-9305-d10618d4e883b" class="state variable">
          <state/>
          <bbox x="639.7796" y="106.67871" w="20" h="20"/>
        </glyph>
      </glyph>
      <glyph id="nwtN_200bb2f9-0abe-4caa-a632-cab524373d86" class="macromolecule">
        <label text="JAK2"/>
        <bbox x="604.7796" y="136.67871" w="90" h="40"/>
        <glyph id="nwtN_200bb2f9-0abe-4caa-a632-cab524373d86a" class="state variable">
          <state/>
          <bbox x="617.2796" y="126.67871" w="20" h="20"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="nwtN_30970b4c-6b3b-4ab8-9852-2a7b440a2245" class="macromolecule" compartmentRef="nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d">
      <label text="SHP1"/>
      <bbox x="1181.3918" y="167.25293" w="90" h="40"/>
      <glyph id="nwtN_30970b4c-6b3b-4ab8-9852-2a7b440a2245a" class="state variable">
        <state value="active"/>
        <bbox x="1179.8918" y="156.25293" w="48" h="22"/>
      </glyph>
    </glyph>
    <glyph id="manualId7" class="complex" compartmentRef="nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d">
      <label text="EpoRpJAK2"/>
      <bbox x="494.64893000000006" y="257.5891" w="113.25" h="123.25"/>
      <glyph id="manualId8" class="macromolecule">
        <label text="EpoR"/>
        <bbox x="506.27393000000006" y="269.2141" w="90" h="40"/>
        <glyph id="manualId8a" class="state variable">
          <state/>
          <bbox x="518.7739" y="299.2141" w="20" h="20"/>
        </glyph>
        <glyph id="manualId8b" class="state variable">
          <state/>
          <bbox x="541.2739" y="299.2141" w="20" h="20"/>
        </glyph>
      </glyph>
      <glyph id="manualId9" class="macromolecule">
        <label text="JAK2"/>
        <bbox x="506.27393000000006" y="329.2141" w="90" h="40"/>
        <glyph id="manualId9a" class="state variable">
          <state value="P"/>
          <bbox x="516.7739" y="319.2141" w="24" h="20"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="e08d1628-0d6a-e2e7-8532-ece8f502e322" class="complex" compartmentRef="nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d">
      <label text="p12EpoRpJAK2"/>
      <bbox x="493.49254999999994" y="804.5436" w="113.25" h="123.25"/>
      <glyph id="manualId14" class="macromolecule">
        <label text="EpoR"/>
        <bbox x="505.11754999999994" y="816.1686" w="90" h="40"/>
        <glyph id="manualId14a" class="state variable">
          <state value="P1"/>
          <bbox x="512.61755" y="846.1686" w="30" h="20"/>
        </glyph>
        <glyph id="manualId14b" class="state variable">
          <state value="P2"/>
          <bbox x="535.11755" y="846.1686" w="30" h="20"/>
        </glyph>
      </glyph>
      <glyph id="manualId15" class="macromolecule">
        <label text="JAK2"/>
        <bbox x="505.11754999999994" y="876.1686" w="90" h="40"/>
        <glyph id="manualId15a" class="state variable">
          <state value="P"/>
          <bbox x="515.61755" y="866.1686" w="24" h="20"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="nwtN_5096a7f8-9215-47f2-8250-00dd6a3813e5" class="macromolecule" compartmentRef="nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d">
      <label text="SOCS3"/>
      <bbox x="1840.5485" y="956.45544" w="90" h="40"/>
    </glyph>
    <glyph id="manualId18" class="complex" compartmentRef="nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d">
      <label text="p2EpoRpJAK2"/>
      <bbox x="494.64893000000006" y="627.6218" w="113.25" h="123.25"/>
      <glyph id="manualId19" class="macromolecule">
        <label text="EpoR"/>
        <bbox x="506.27393000000006" y="639.2468" w="90" h="40"/>
        <glyph id="manualId19a" class="state variable">
          <state/>
          <bbox x="518.7739" y="669.2468" w="20" h="20"/>
        </glyph>
        <glyph id="manualId19b" class="state variable">
          <state value="P2"/>
          <bbox x="536.2739" y="669.2468" w="30" h="20"/>
        </glyph>
      </glyph>
      <glyph id="manualId20" class="macromolecule">
        <label text="JAK2"/>
        <bbox x="506.27393000000006" y="699.2468" w="90" h="40"/>
        <glyph id="manualId20a" class="state variable">
          <state value="P"/>
          <bbox x="516.7739" y="689.2468" w="24" h="20"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="a0eb5581-288d-95d4-25af-081d9b9eb23b" class="complex" compartmentRef="nwtN_7476758a-26ea-4e53-8c33-d7326cb5622d">
      <label text="p1EpoRpJAK2"/>
      <bbox x="494.64893000000006" y="439.1364699999999" w="113.25" h="123.24999999999994"/>
      <glyph id="manualId10" class="macromolecule">
        <label text="EpoR"/>
        <bbox x="506.27393000000006" y="450.76147" w="90" h="40"/>
        <glyph id="manualId10a" class="state variable">
          <state value="P1"/>
          <bbox x="513.7739" y="480.76147" w="30" h="20"/>
        </glyph>
        <glyph id="manualId10b" class="state variable">
          <state/>
          <bbox x="541.2739" y="480.76147" w="20" h="20"/>
        </glyph>
      </glyph>
      <glyph id="manualId11" class="macromolecule">
        <label text="JAK2"/>
        <bbox x="506.27393000000006" y="510.7614699999999" w="90" h="40"/>
        <glyph id="manualId11a" class="state variable">
          <state value="P"/>
          <bbox x="516.7739" y="500.7614699999999" w="24" h="20"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="nwtN_38bffecd-5ee2-4034-bfc6-2299af48ac90" class="compartment">
      <label text="nucleus"/>
      <bbox x="943.903469426949" y="1449.154" w="792.73425" h="505.27909999999997"/>
    </glyph>
    <glyph id="d2672078-a0a4-aeeb-3521-bf3d1b4d539a" class="macromolecule" compartmentRef="nwtN_38bffecd-5ee2-4034-bfc6-2299af48ac90">
      <label text="STAT5"/>
      <bbox x="1008.1017000000002" y="1622.9482" w="90" h="40"/>
      <glyph id="d2672078-a0a4-aeeb-3521-bf3d1b4d539aa" class="state variable">
        <state value="P"/>
        <bbox x="1018.6017000000002" y="1612.9482" w="24" h="20"/>
      </glyph>
    </glyph>
    <glyph id="manualId1" class="nucleic acid feature" compartmentRef="nwtN_38bffecd-5ee2-4034-bfc6-2299af48ac90">
      <label text="socs3RNA1"/>
      <bbox x="1530.0996" y="1903.1262" w="90" h="30"/>
    </glyph>
    <glyph id="ea850968-a714-4d00-f035-28c3e687ea0e" class="nucleic acid feature" compartmentRef="nwtN_38bffecd-5ee2-4034-bfc6-2299af48ac90">
      <label text="socs3RNA2"/>
      <bbox x="1530.0996" y="1801.7535" w="90" h="30"/>
    </glyph>
    <glyph id="manualId2" class="nucleic acid feature" compartmentRef="nwtN_38bffecd-5ee2-4034-bfc6-2299af48ac90">
      <label text="socs3RNA3"/>
      <bbox x="1530.0996" y="1676.7535" w="90" h="30"/>
    </glyph>
    <glyph id="db2d3850-95a6-92dc-0a37-7f57234911f1" class="nucleic acid feature" compartmentRef="nwtN_38bffecd-5ee2-4034-bfc6-2299af48ac90">
      <label text="socs3RNA4"/>
      <bbox x="1530.0996" y="1576.7535" w="90" h="30"/>
    </glyph>
    <glyph id="manualId3" class="nucleic acid feature" compartmentRef="nwtN_38bffecd-5ee2-4034-bfc6-2299af48ac90">
      <label text="socs3RNA5"/>
      <bbox x="1530.0996" y="1469.779" w="90" h="30"/>
    </glyph>
    <glyph id="e4284739-d83c-e0fb-a3aa-db31776a7197" class="nucleic acid feature" compartmentRef="nwtN_38bffecd-5ee2-4034-bfc6-2299af48ac90">
      <label text="cisRNA1"/>
      <bbox x="1248.6545" y="1874.479" w="90" h="30"/>
    </glyph>
    <glyph id="manualId4" class="nucleic acid feature" compartmentRef="nwtN_38bffecd-5ee2-4034-bfc6-2299af48ac90">
      <label text="cisRNA2"/>
      <bbox x="1248.6545" y="1794.479" w="90" h="30"/>
    </glyph>
    <glyph id="d01b95dd-5f14-f37f-228d-1add3fbd70a8" class="nucleic acid feature" compartmentRef="nwtN_38bffecd-5ee2-4034-bfc6-2299af48ac90">
      <label text="cisRNA3"/>
      <bbox x="1248.6545" y="1714.479" w="90" h="30"/>
    </glyph>
    <glyph id="manualId5" class="nucleic acid feature" compartmentRef="nwtN_38bffecd-5ee2-4034-bfc6-2299af48ac90">
      <label text="cisRNA4"/>
      <bbox x="1248.6545" y="1614.479" w="90" h="30"/>
    </glyph>
    <glyph id="a87e1036-1e10-48c8-603c-c6c54e633241" class="nucleic acid feature" compartmentRef="nwtN_38bffecd-5ee2-4034-bfc6-2299af48ac90">
      <label text="cisRNA5"/>
      <bbox x="1248.6545" y="1494.479" w="90" h="30"/>
    </glyph>
    <glyph id="nwtN_97a87116-9b3d-4f45-b677-200705ea9740" class="source and sink" compartmentRef="nwtN_38bffecd-5ee2-4034-bfc6-2299af48ac90">
      <bbox x="1080.3505" y="1875.5387" w="22" h="22"/>
    </glyph>
    <glyph id="nwtN_585d4e98-d3ee-497b-81c3-6388fecb9769" class="source and sink" compartmentRef="nwtN_38bffecd-5ee2-4034-bfc6-2299af48ac90">
      <bbox x="965.4685" y="1911.8081" w="22" h="22"/>
    </glyph>
    <glyph id="nwtN_88547560-20ea-4f40-8fc8-6513b2072f69" class="compartment">
      <bbox x="10.383221237716427" y="129.68155252446184" w="238.10164" h="91.46932"/>
    </glyph>
    <glyph id="nwtN_7a3c8b46-083f-4ed1-8e7e-b659a05afeff" class="macromolecule" compartmentRef="nwtN_88547560-20ea-4f40-8fc8-6513b2072f69">
      <label text="Epo"/>
      <bbox x="33.338257" y="151.39648" w="90" h="40"/>
    </glyph>
    <glyph id="nwtN_5e6eeb67-ad0f-40d5-a30d-9227abc1212f" class="process">
      <bbox x="1950.7726" y="1477.6362" w="14.285714" h="14.285714"/>
      <port id="nwtN_5e6eeb67-ad0f-40d5-a30d-9227abc1212f.2" x="1972.2012" y="1484.779057"/>
      <port id="nwtN_5e6eeb67-ad0f-40d5-a30d-9227abc1212f.1" x="1943.6297140000001" y="1484.779057"/>
    </glyph>
    <glyph id="nwtN_ff70d034-4e8b-46f1-a1fb-12430a9857e0" class="process">
      <bbox x="876.24994" y="1100.7554" w="14.285714" h="14.285714"/>
      <port id="nwtN_ff70d034-4e8b-46f1-a1fb-12430a9857e0.2" x="897.6785" y="1107.898257"/>
      <port id="nwtN_ff70d034-4e8b-46f1-a1fb-12430a9857e0.1" x="869.1070940000002" y="1107.898257"/>
    </glyph>
    <glyph id="nwtN_866d3d29-fc5f-405f-9c7d-faf2ade078ee" class="process">
      <bbox x="1304.063" y="115.17159" w="14.285714" h="14.285714"/>
      <port id="nwtN_866d3d29-fc5f-405f-9c7d-faf2ade078ee.1" x="1296.92" y="122.314447"/>
      <port id="nwtN_866d3d29-fc5f-405f-9c7d-faf2ade078ee.2" x="1325.4917140000002" y="122.314447"/>
    </glyph>
    <glyph id="nwtN_fa380867-57bf-4316-8549-9dc573aee386" class="process">
      <bbox x="1731.636" y="382.19504" w="14.285714" h="14.285714"/>
      <port id="nwtN_fa380867-57bf-4316-8549-9dc573aee386.2" x="1738.778857" y="403.6236"/>
      <port id="nwtN_fa380867-57bf-4316-8549-9dc573aee386.1" x="1738.778857" y="375.052194"/>
    </glyph>
    <glyph id="nwtN_ffcdf587-e735-4b79-8899-3abb1307bbc4" class="process">
      <bbox x="939.62695" y="101.42379" w="14.285714" h="14.285714"/>
      <port id="nwtN_ffcdf587-e735-4b79-8899-3abb1307bbc4.2" x="961.05554" y="108.566647"/>
      <port id="nwtN_ffcdf587-e735-4b79-8899-3abb1307bbc4.1" x="932.4840740000001" y="108.566647"/>
    </glyph>
    <glyph id="nwtN_f7fbd367-7534-4c8e-a3ea-ff7f2c2a23d7" class="process">
      <bbox x="1663.75" y="1220.8009" w="14.285714" h="14.285714"/>
      <port id="nwtN_f7fbd367-7534-4c8e-a3ea-ff7f2c2a23d7.1" x="1656.607" y="1227.943757"/>
      <port id="nwtN_f7fbd367-7534-4c8e-a3ea-ff7f2c2a23d7.2" x="1685.1787140000001" y="1227.943757"/>
    </glyph>
    <glyph id="nwtN_4a2fac2e-7b1a-4767-921a-3a65b65b50ae" class="process">
      <bbox x="411.15237" y="166.09836" w="14.285714" h="14.285714"/>
      <port id="nwtN_4a2fac2e-7b1a-4767-921a-3a65b65b50ae.1" x="404.00952" y="173.241217"/>
      <port id="nwtN_4a2fac2e-7b1a-4767-921a-3a65b65b50ae.2" x="432.580934" y="173.241217"/>
    </glyph>
    <glyph id="nwtN_89ad11ba-c238-4125-8778-e07da137a458" class="or">
      <bbox x="1290.2228" y="630.4117" w="21.428572" h="21.428572"/>
      <port id="nwtN_89ad11ba-c238-4125-8778-e07da137a458.2" x="1322.3656" y="641.125986"/>
      <port id="nwtN_89ad11ba-c238-4125-8778-e07da137a458.1" x="1279.5085719999997" y="641.125986"/>
    </glyph>
    <glyph id="nwtN_a36bf0c0-0141-4239-896d-b971df7b8be6" class="process">
      <bbox x="941.69836" y="259.13547" w="14.285714" h="14.285714"/>
      <port id="nwtN_a36bf0c0-0141-4239-896d-b971df7b8be6.2" x="963.12695" y="266.278327"/>
      <port id="nwtN_a36bf0c0-0141-4239-896d-b971df7b8be6.1" x="934.5554840000001" y="266.278327"/>
    </glyph>
    <glyph id="nwtN_00458032-42ea-43fe-a080-ba70a662206e" class="process">
      <bbox x="1983.9193" y="998.46173" w="14.285714" h="14.285714"/>
      <port id="nwtN_00458032-42ea-43fe-a080-ba70a662206e.2" x="2005.3479" y="1005.604587"/>
      <port id="nwtN_00458032-42ea-43fe-a080-ba70a662206e.1" x="1976.7764140000002" y="1005.604587"/>
    </glyph>
    <glyph id="nwtN_45a89a92-3fee-411d-b961-01973a7b0c70" class="process">
      <bbox x="1377.6909" y="632.3437" w="14.285714" h="14.285714"/>
      <port id="nwtN_45a89a92-3fee-411d-b961-01973a7b0c70.1" x="1384.833757" y="625.20087"/>
      <port id="nwtN_45a89a92-3fee-411d-b961-01973a7b0c70.2" x="1384.833757" y="653.7722440000001"/>
    </glyph>
    <glyph id="nwtN_aac7a54a-9331-4678-887f-2856de398b2e" class="process">
      <bbox x="1303.4216" y="246.67673" w="14.285714" h="14.285714"/>
      <port id="nwtN_aac7a54a-9331-4678-887f-2856de398b2e.2" x="1324.8502" y="253.81958699999998"/>
      <port id="nwtN_aac7a54a-9331-4678-887f-2856de398b2e.1" x="1296.2787139999998" y="253.81958699999998"/>
    </glyph>
    <glyph id="nwtN_d6de71b3-7066-40de-b81c-ec7f9129c335" class="process">
      <bbox x="1548.6299" y="1281.7476" w="14.285714" h="14.285714"/>
      <port id="nwtN_d6de71b3-7066-40de-b81c-ec7f9129c335.2" x="1555.772757" y="1303.1761"/>
      <port id="nwtN_d6de71b3-7066-40de-b81c-ec7f9129c335.1" x="1555.772757" y="1274.604814"/>
    </glyph>
    <glyph id="nwtN_f1dbdb30-61b0-4c9d-bcff-7297d3fc7b40" class="process">
      <bbox x="1662.0785" y="1158.9578" w="14.285714" h="14.285714"/>
      <port id="nwtN_f1dbdb30-61b0-4c9d-bcff-7297d3fc7b40.2" x="1683.5071" y="1166.100657"/>
      <port id="nwtN_f1dbdb30-61b0-4c9d-bcff-7297d3fc7b40.1" x="1654.9356140000002" y="1166.100657"/>
    </glyph>
    <glyph id="nwtN_b23a93a4-6af1-45f3-98d0-326ebf507362" class="process">
      <bbox x="939.1944" y="344.1628" w="14.285714" h="14.285714"/>
      <port id="nwtN_b23a93a4-6af1-45f3-98d0-326ebf507362.1" x="932.0515" y="351.305657"/>
      <port id="nwtN_b23a93a4-6af1-45f3-98d0-326ebf507362.2" x="960.623014" y="351.305657"/>
    </glyph>
    <glyph id="nwtN_e0f80b0b-665c-46e2-9ae4-25d5e4511916" class="process">
      <bbox x="1878.4056" y="1259.3" w="14.285714" h="14.285714"/>
      <port id="nwtN_e0f80b0b-665c-46e2-9ae4-25d5e4511916.1" x="1885.548457" y="1252.1571"/>
      <port id="nwtN_e0f80b0b-665c-46e2-9ae4-25d5e4511916.2" x="1885.548457" y="1280.728614"/>
    </glyph>
    <glyph id="nwtN_2ddc4c50-1d37-4bad-b37c-caa6de7e6449" class="process">
      <bbox x="1625.6069" y="1370.3523" w="14.285714" h="14.285714"/>
      <port id="nwtN_2ddc4c50-1d37-4bad-b37c-caa6de7e6449.1" x="1618.4641" y="1377.495157"/>
      <port id="nwtN_2ddc4c50-1d37-4bad-b37c-caa6de7e6449.2" x="1647.0354140000002" y="1377.495157"/>
    </glyph>
    <glyph id="nwtN_9db29e7b-0fbe-42e9-8956-f048043a17e5" class="process">
      <bbox x="1567.9568" y="1864.6107" w="14.285714" h="14.285714"/>
      <port id="nwtN_9db29e7b-0fbe-42e9-8956-f048043a17e5.2" x="1575.099657" y="1886.0393"/>
      <port id="nwtN_9db29e7b-0fbe-42e9-8956-f048043a17e5.1" x="1575.099657" y="1857.467814"/>
    </glyph>
    <glyph id="nwtN_f86a926e-8475-4336-aead-5b1ac3bdf603" class="process">
      <bbox x="1567.9568" y="1752.6107" w="14.285714" h="14.285714"/>
      <port id="nwtN_f86a926e-8475-4336-aead-5b1ac3bdf603.2" x="1575.099657" y="1774.0393"/>
      <port id="nwtN_f86a926e-8475-4336-aead-5b1ac3bdf603.1" x="1575.099657" y="1745.467814"/>
    </glyph>
    <glyph id="nwtN_51ecb8fa-8da4-49e5-bca9-42e717b3a453" class="process">
      <bbox x="1567.9568" y="1639.6107" w="14.285714" h="14.285714"/>
      <port id="nwtN_51ecb8fa-8da4-49e5-bca9-42e717b3a453.2" x="1575.099657" y="1661.0393"/>
      <port id="nwtN_51ecb8fa-8da4-49e5-bca9-42e717b3a453.1" x="1575.099657" y="1632.467814"/>
    </glyph>
    <glyph id="nwtN_d4185038-63e7-433a-a325-1db76f1ca8f5" class="process">
      <bbox x="1567.9568" y="1544.6107" w="14.285714" h="14.285714"/>
      <port id="nwtN_d4185038-63e7-433a-a325-1db76f1ca8f5.2" x="1575.099657" y="1566.0393"/>
      <port id="nwtN_d4185038-63e7-433a-a325-1db76f1ca8f5.1" x="1575.099657" y="1537.467814"/>
    </glyph>
    <glyph id="nwtN_eb674a7f-4afc-4279-a8ee-080b961594d7" class="process">
      <bbox x="1286.5117" y="1842.3362" w="14.285714" h="14.285714"/>
      <port id="nwtN_eb674a7f-4afc-4279-a8ee-080b961594d7.2" x="1293.654557" y="1863.7648"/>
      <port id="nwtN_eb674a7f-4afc-4279-a8ee-080b961594d7.1" x="1293.654557" y="1835.193314"/>
    </glyph>
    <glyph id="nwtN_1c42b878-4efe-4634-9ac2-9fbe58d76ae3" class="process">
      <bbox x="1286.5117" y="1762.3362" w="14.285714" h="14.285714"/>
      <port id="nwtN_1c42b878-4efe-4634-9ac2-9fbe58d76ae3.2" x="1293.654557" y="1783.7648"/>
      <port id="nwtN_1c42b878-4efe-4634-9ac2-9fbe58d76ae3.1" x="1293.654557" y="1755.193314"/>
    </glyph>
    <glyph id="nwtN_1b9ae700-218b-4105-bbf4-ba200f9413a3" class="process">
      <bbox x="1286.5117" y="1682.3362" w="14.285714" h="14.285714"/>
      <port id="nwtN_1b9ae700-218b-4105-bbf4-ba200f9413a3.2" x="1293.654557" y="1703.7648"/>
      <port id="nwtN_1b9ae700-218b-4105-bbf4-ba200f9413a3.1" x="1293.654557" y="1675.193314"/>
    </glyph>
    <glyph id="nwtN_79073ba1-bd39-4c26-a367-0790cfec60aa" class="process">
      <bbox x="1286.5117" y="1562.3362" w="14.285714" h="14.285714"/>
      <port id="nwtN_79073ba1-bd39-4c26-a367-0790cfec60aa.2" x="1293.654557" y="1583.7648"/>
      <port id="nwtN_79073ba1-bd39-4c26-a367-0790cfec60aa.1" x="1293.654557" y="1555.193314"/>
    </glyph>
    <glyph id="nwtN_f64a8174-89a8-402f-90ad-d992047b386f" class="process">
      <bbox x="1147.3289" y="1879.3959" w="14.285714" h="14.285714"/>
      <port id="nwtN_f64a8174-89a8-402f-90ad-d992047b386f.2" x="1168.7574" y="1886.538757"/>
      <port id="nwtN_f64a8174-89a8-402f-90ad-d992047b386f.1" x="1140.186114" y="1886.538757"/>
    </glyph>
    <glyph id="nwtN_818a6bfa-593b-41c9-ba12-f027102927cf" class="process">
      <bbox x="1045.9589" y="1915.6653" w="14.285714" h="14.285714"/>
      <port id="nwtN_818a6bfa-593b-41c9-ba12-f027102927cf.2" x="1067.3875" y="1922.808157"/>
      <port id="nwtN_818a6bfa-593b-41c9-ba12-f027102927cf.1" x="1038.8160140000002" y="1922.808157"/>
    </glyph>
    <glyph id="nwtN_b2a4608d-fc93-4a2f-a8bd-e4aba652e222" class="process">
      <bbox x="1286.5117" y="1429.6564" w="14.285714" h="14.285714"/>
      <port id="nwtN_b2a4608d-fc93-4a2f-a8bd-e4aba652e222.2" x="1293.654557" y="1451.085"/>
      <port id="nwtN_b2a4608d-fc93-4a2f-a8bd-e4aba652e222.1" x="1293.654557" y="1422.5135140000002"/>
    </glyph>
    <glyph id="nwtN_4a2ea381-8769-4085-9921-03688def94b9" class="process">
      <bbox x="1723.8982" y="1477.6362" w="14.285714" h="14.285714"/>
      <port id="nwtN_4a2ea381-8769-4085-9921-03688def94b9.1" x="1716.7554" y="1484.779057"/>
      <port id="nwtN_4a2ea381-8769-4085-9921-03688def94b9.2" x="1745.3267140000003" y="1484.779057"/>
    </glyph>
    <glyph id="nwtN_f7e75ea7-a592-48b6-8336-354542e10b81" class="process">
      <bbox x="1044.3982" y="1429.1503" w="14.285714" h="14.285714"/>
      <port id="nwtN_f7e75ea7-a592-48b6-8336-354542e10b81.2" x="1051.5410570000001" y="1450.5789"/>
      <port id="nwtN_f7e75ea7-a592-48b6-8336-354542e10b81.1" x="1051.5410570000001" y="1422.0074140000002"/>
    </glyph>
    <glyph id="nwtN_c0f623e1-799c-47e6-a557-c83947bfaeff" class="process">
      <bbox x="941.92694" y="1635.8431" w="14.285714" h="14.285714"/>
      <port id="nwtN_c0f623e1-799c-47e6-a557-c83947bfaeff.2" x="963.3555" y="1642.985957"/>
      <port id="nwtN_c0f623e1-799c-47e6-a557-c83947bfaeff.1" x="934.784094" y="1642.985957"/>
    </glyph>
    <glyph id="nwtN_b1002eee-8088-45e9-943a-804c34e42c98" class="process">
      <bbox x="876.24994" y="971.73346" w="14.285714" h="14.285714"/>
      <port id="nwtN_b1002eee-8088-45e9-943a-804c34e42c98.2" x="897.6785" y="978.8763170000001"/>
      <port id="nwtN_b1002eee-8088-45e9-943a-804c34e42c98.1" x="869.1070940000002" y="978.8763170000001"/>
    </glyph>
    <glyph id="nwtN_abf49e76-d207-458e-b91b-988537476335" class="or">
      <bbox x="875.39056" y="910.82196" w="21.428572" h="21.428572"/>
      <port id="nwtN_abf49e76-d207-458e-b91b-988537476335.2" x="907.53345" y="921.536246"/>
      <port id="nwtN_abf49e76-d207-458e-b91b-988537476335.1" x="864.6762420000001" y="921.536246"/>
    </glyph>
    <glyph id="nwtN_89a01bed-66ec-4781-820a-d75804dde8ae" class="or">
      <bbox x="872.6785" y="1038.582" w="21.428572" h="21.428572"/>
      <port id="nwtN_89a01bed-66ec-4781-820a-d75804dde8ae.2" x="883.392786" y="1070.7249"/>
      <port id="nwtN_89a01bed-66ec-4781-820a-d75804dde8ae.1" x="883.392786" y="1027.867672"/>
    </glyph>
    <glyph id="nwtN_76e589f1-0618-487d-84bf-fc99a66588b1" class="or">
      <bbox x="1130.2279" y="1181.0424" w="21.428572" h="21.428572"/>
      <port id="nwtN_76e589f1-0618-487d-84bf-fc99a66588b1.1" x="1119.5137" y="1191.756686"/>
      <port id="nwtN_76e589f1-0618-487d-84bf-fc99a66588b1.2" x="1162.370672" y="1191.756686"/>
    </glyph>
    <glyph id="nwtN_923069d5-14d3-416d-9a83-b83e559835a9" class="process">
      <bbox x="940.85077" y="173.54465" w="14.285714" h="14.285714"/>
      <port id="nwtN_923069d5-14d3-416d-9a83-b83e559835a9.1" x="933.70795" y="180.68750699999998"/>
      <port id="nwtN_923069d5-14d3-416d-9a83-b83e559835a9.2" x="962.2793040000001" y="180.68750699999998"/>
    </glyph>
    <glyph id="nwtN_4f2e2e03-b3b3-4195-9408-3ad001cfed16" class="or">
      <bbox x="1289.2362" y="733.72003" w="21.428572" h="21.428572"/>
      <port id="nwtN_4f2e2e03-b3b3-4195-9408-3ad001cfed16.2" x="1321.379" y="744.434316"/>
      <port id="nwtN_4f2e2e03-b3b3-4195-9408-3ad001cfed16.1" x="1278.521972" y="744.434316"/>
    </glyph>
    <glyph id="nwtN_a64979d1-ab09-422d-82fb-a840e8cc45bd" class="process">
      <bbox x="1143.334" y="737.3443" w="14.285714" h="14.285714"/>
      <port id="nwtN_a64979d1-ab09-422d-82fb-a840e8cc45bd.2" x="1164.7626" y="744.487157"/>
      <port id="nwtN_a64979d1-ab09-422d-82fb-a840e8cc45bd.1" x="1136.1911140000002" y="744.487157"/>
    </glyph>
    <glyph id="nwtN_38a0bb2c-d5a5-4522-8015-0f705d537167" class="process">
      <bbox x="1142.9646" y="810.8973" w="14.285714" h="14.285714"/>
      <port id="nwtN_38a0bb2c-d5a5-4522-8015-0f705d537167.2" x="1164.3932" y="818.040157"/>
      <port id="nwtN_38a0bb2c-d5a5-4522-8015-0f705d537167.1" x="1135.8217140000002" y="818.040157"/>
    </glyph>
    <glyph id="nwtN_042e2497-c05a-4c4d-9ef0-a60ef95ea14c" class="process">
      <bbox x="1146.7457" y="879.2597" w="14.285714" h="14.285714"/>
      <port id="nwtN_042e2497-c05a-4c4d-9ef0-a60ef95ea14c.1" x="1139.6029" y="886.402557"/>
      <port id="nwtN_042e2497-c05a-4c4d-9ef0-a60ef95ea14c.2" x="1168.174214" y="886.402557"/>
    </glyph>
    <glyph id="nwtN_cc5fed2c-e3b6-4c40-9967-204d4b21c6fb" class="or">
      <bbox x="1292.7991" y="807.80804" w="21.428572" h="21.428572"/>
      <port id="nwtN_cc5fed2c-e3b6-4c40-9967-204d4b21c6fb.2" x="1324.9419" y="818.522326"/>
      <port id="nwtN_cc5fed2c-e3b6-4c40-9967-204d4b21c6fb.1" x="1282.0848719999997" y="818.522326"/>
    </glyph>
    <glyph id="nwtN_c2f1744b-ad0b-4a66-bd4a-216e3e9eac03" class="process">
      <bbox x="1983.9193" y="945.31256" w="14.285714" h="14.285714"/>
      <port id="nwtN_c2f1744b-ad0b-4a66-bd4a-216e3e9eac03.2" x="2005.3479" y="952.455417"/>
      <port id="nwtN_c2f1744b-ad0b-4a66-bd4a-216e3e9eac03.1" x="1976.7764140000002" y="952.455417"/>
    </glyph>
    <glyph id="nwtN_de0b9f2c-dcfb-4cd6-b4d8-fbcbfbb8c807" class="or">
      <bbox x="1301.4523" y="333.60284" w="21.428572" h="21.428572"/>
      <port id="nwtN_de0b9f2c-dcfb-4cd6-b4d8-fbcbfbb8c807.1" x="1290.7379" y="344.31712600000003"/>
      <port id="nwtN_de0b9f2c-dcfb-4cd6-b4d8-fbcbfbb8c807.2" x="1333.5952719999996" y="344.31712600000003"/>
    </glyph>
    <arc id="nwtE_7ac47d05-d8c5-45bc-abb0-68ce3252cc2f" class="logic arc" source="e08d1628-0d6a-e2e7-8532-ece8f502e322" target="nwtN_de0b9f2c-dcfb-4cd6-b4d8-fbcbfbb8c807.1">
      <start x="607.36755" y="826.96377790178"/>
      <end x="1290.1129" y="344.31712600000003"/>
    </arc>
    <arc id="nwtE_cf4b5952-df43-4fb3-8f67-abc6e69cb0ff" class="logic arc" source="manualId7" target="nwtN_de0b9f2c-dcfb-4cd6-b4d8-fbcbfbb8c807.1">
      <start x="608.5239300000001" y="321.1028660791143"/>
      <end x="1290.1129" y="344.31712600000003"/>
    </arc>
    <arc id="nwtE_e764aca0-7d5c-4d90-ac26-33c04c287fa4" class="catalysis" source="nwtN_de0b9f2c-dcfb-4cd6-b4d8-fbcbfbb8c807.2" target="nwtN_aac7a54a-9331-4678-887f-2856de398b2e">
      <start x="1334.2202719999996" y="344.31712600000003"/>
      <end x="1310.7517583515319" y="264.39945376791434"/>
    </arc>
    <arc id="nwtE_6636b82a-0c14-4c5d-9cd2-eac3505e14c6" class="production" source="nwtN_c2f1744b-ad0b-4a66-bd4a-216e3e9eac03.2" target="nwtN_1bb08ebc-c511-43f8-8bd0-d9fa5ef540f3">
      <start x="2005.9729" y="952.455417"/>
      <next x="2001.687" y="952.45544"/>
      <end x="2039.54" y="952.45544"/>
    </arc>
    <arc id="nwtE_47143465-a039-4bd1-96db-57c318f1472e" class="logic arc" source="a4654a8c-1e3c-ae08-59c3-60671c6d080e" target="nwtN_cc5fed2c-e3b6-4c40-9967-204d4b21c6fb.2">
      <start x="1480.2593" y="685.4872350165545"/>
      <next x="1319.1383" y="818.5223399999999"/>
      <end x="1325.5669" y="818.522326"/>
    </arc>
    <arc id="nwtE_c384b26a-d609-4754-8f9c-d2c2bb931a58" class="production" source="nwtN_5e6eeb67-ad0f-40d5-a30d-9227abc1212f.2" target="nwtN_34153a1f-cf3f-4447-853f-f667002d4691">
      <start x="1972.8262" y="1484.779057"/>
      <next x="1968.5404000000003" y="1484.779"/>
      <end x="2006.1641" y="1484.779"/>
    </arc>
    <arc id="nwtE_11265350-0288-4bbd-bb10-b3ac8df60985" class="consumption" source="manualId13" target="nwtN_5e6eeb67-ad0f-40d5-a30d-9227abc1212f.1">
      <start x="1931.1735" y="1484.779"/>
      <next x="1947.290399999999" y="1484.779"/>
      <end x="1943.0047140000001" y="1484.779057"/>
    </arc>
    <arc id="nwtE_9cfa1cfe-77b1-47d1-95c7-b15c73967c84" class="production" source="nwtN_ff70d034-4e8b-46f1-a1fb-12430a9857e0.2" target="c0aa1740-3f0a-959d-ec2a-92e8f7f85134">
      <start x="898.3035" y="1107.898257"/>
      <next x="894.0178" y="1107.8982"/>
      <end x="1004.3517000000002" y="1107.8982"/>
    </arc>
    <arc id="nwtE_a032de90-01a8-4dfe-b499-816050c985f5" class="inhibition" source="nwtN_76e589f1-0618-487d-84bf-fc99a66588b1.1" target="nwtN_ff70d034-4e8b-46f1-a1fb-12430a9857e0">
      <start x="1118.8887" y="1191.756686"/>
      <next x="1125.3173" y="1191.7567"/>
      <next x="882.8638" y="1194.4315"/>
      <end x="883.3411076309816" y="1116.353595555402"/>
    </arc>
    <arc id="nwtE_e473f1da-d965-499b-85a2-bf3fb89a0b65" class="catalysis" source="nwtN_89a01bed-66ec-4781-820a-d75804dde8ae.2" target="nwtN_ff70d034-4e8b-46f1-a1fb-12430a9857e0">
      <start x="883.392786" y="1071.3499"/>
      <next x="883.3928000052448" y="1064.9213002687704"/>
      <end x="883.3927977398515" y="1097.3178997593748"/>
    </arc>
    <arc id="nwtE_1a43c84d-b892-4593-b85a-cb59afc01528" class="consumption" source="nwtN_f6791283-edf3-4055-b6eb-26c7cf8bc884" target="nwtN_ff70d034-4e8b-46f1-a1fb-12430a9857e0.1">
      <start x="756.08215" y="1107.8982"/>
      <next x="872.7678" y="1107.8982"/>
      <end x="868.4820940000002" y="1107.898257"/>
    </arc>
    <arc id="nwtE_4ff12a9c-49e2-4f1c-bdb3-ecefabfe647e" class="consumption" source="nwtN_30970b4c-6b3b-4ab8-9852-2a7b440a2245" target="nwtN_866d3d29-fc5f-405f-9c7d-faf2ade078ee.1">
      <start x="1249.9548418975005" y="166.62793"/>
      <next x="1300.5808000000004" y="122.31444999999938"/>
      <end x="1296.295" y="122.314447"/>
    </arc>
    <arc id="nwtE_4ccb8bfb-18e6-4adf-a4d0-6cac909dd81a" class="production" source="nwtN_866d3d29-fc5f-405f-9c7d-faf2ade078ee.2" target="manualId12">
      <start x="1326.1167140000002" y="122.314447"/>
      <next x="1321.8308000000002" y="122.31445000000001"/>
      <end x="1375.9906547947483" y="165.31895118841834"/>
    </arc>
    <arc id="nwtE_2f7ea37d-a524-4fd1-b5b8-8fec07ed2372" class="inhibition" source="nwtN_5096a7f8-9215-47f2-8250-00dd6a3813e5" target="nwtN_4a2fac2e-7b1a-4767-921a-3a65b65b50ae">
      <start x="1909.6906114629214" y="955.83044"/>
      <next x="1909.8144999999997" y="955.7245999999998"/>
      <next x="1914.9971000000005" y="45.48095699999976"/>
      <next x="418.34850000000006" y="42.35962000000002"/>
      <end x="418.29866860101595" y="164.78585992971244"/>
    </arc>
    <arc id="nwtE_e270b727-3582-4876-ade0-cb0fc3d706f4" class="production" source="nwtN_4a2fac2e-7b1a-4767-921a-3a65b65b50ae.1" target="manualId7">
      <start x="403.38452" y="173.241217"/>
      <end x="498.0977609771747" y="260.8417552256859"/>
    </arc>
    <arc id="nwtE_e0808d85-13eb-492d-9a7d-626adb93c35a" class="consumption" source="nwtN_90d9594e-5d75-4342-b47d-de28cf8d5b3c" target="nwtN_4a2fac2e-7b1a-4767-921a-3a65b65b50ae.2">
      <start x="592.5296" y="138.1944053845433"/>
      <end x="433.205934" y="173.241217"/>
    </arc>
    <arc id="nwtE_bad4659f-90e2-4940-b44f-28f5ae9bcc30" class="inhibition" source="nwtN_5096a7f8-9215-47f2-8250-00dd6a3813e5" target="nwtN_fa380867-57bf-4316-8549-9dc573aee386">
      <start x="1885.7247505038677" y="955.83044"/>
      <next x="1890.5652" y="389.39648000000034"/>
      <end x="1747.2342141661438" y="389.3411604041975"/>
    </arc>
    <arc id="nwtE_c26f87b0-9934-4d2a-80db-b03bb5f25fe6" class="production" source="nwtN_fa380867-57bf-4316-8549-9dc573aee386.2" target="a0eb5581-288d-95d4-25af-081d9b9eb23b">
      <start x="1738.778857" y="404.2486"/>
      <next x="1738.7788000000003" y="399.9629"/>
      <next x="1736.3317" y="490.4875500000001"/>
      <end x="611.6488125673504" y="500.23804681405153"/>
    </arc>
    <arc id="nwtE_3d49e248-020f-4200-a194-37a6682c1779" class="consumption" source="manualId7" target="nwtN_fa380867-57bf-4316-8549-9dc573aee386.1">
      <start x="608.5239300000001" y="318.9732940426459"/>
      <next x="1734.1823" y="314.23853"/>
      <next x="1738.7788" y="378.7129"/>
      <end x="1738.778857" y="374.427194"/>
    </arc>
    <arc id="nwtE_5d95b3d5-deab-410a-b0e8-2e0f7b2e2b0f" class="catalysis" source="nwtN_30970b4c-6b3b-4ab8-9852-2a7b440a2245" target="nwtN_ffcdf587-e735-4b79-8899-3abb1307bbc4">
      <start x="1180.8066145697755" y="174.4251521743476"/>
      <end x="957.2333283038959" y="111.51110637410538"/>
    </arc>
    <arc id="nwtE_9813f06e-710d-430d-92f9-e77bbe9af030" class="consumption" source="manualId7" target="nwtN_ffcdf587-e735-4b79-8899-3abb1307bbc4.2">
      <start x="608.5239300000001" y="288.721830963653"/>
      <end x="961.68054" y="108.56664699999999"/>
    </arc>
    <arc id="nwtE_803a7fb5-87e4-4f85-ba16-91dc92c2f064" class="production" source="nwtN_ffcdf587-e735-4b79-8899-3abb1307bbc4.1" target="nwtN_90d9594e-5d75-4342-b47d-de28cf8d5b3c">
      <start x="931.8590740000001" y="108.566647"/>
      <end x="710.1488048825588" y="122.99707061822465"/>
    </arc>
    <arc id="nwtE_ab9e24ec-1ea5-4d50-a460-e6cfd08f30f2" class="production" source="nwtN_f7fbd367-7534-4c8e-a3ea-ff7f2c2a23d7.1" target="nwtN_0b0492f1-93ac-457b-9782-7fc007fe7abc">
      <start x="1655.982" y="1227.943757"/>
      <next x="1660.2678" y="1227.9437"/>
      <end x="1603.9099651496676" y="1209.5105878196468"/>
    </arc>
    <arc id="nwtE_2b52dfce-3e82-4703-93ec-dad93e909fcd" class="consumption" source="nwtN_74036716-c607-4c1d-95ab-6c8a6534703d" target="nwtN_f7fbd367-7534-4c8e-a3ea-ff7f2c2a23d7.2">
      <start x="1733.4375726879496" y="1231.3592067192362"/>
      <next x="1681.5178" y="1227.9437"/>
      <end x="1685.8037140000001" y="1227.943757"/>
    </arc>
    <arc id="nwtE_c0838c72-bf4d-4d18-bc81-4f696761d9fe" class="logic arc" source="a4654a8c-1e3c-ae08-59c3-60671c6d080e" target="nwtN_4f2e2e03-b3b3-4195-9408-3ad001cfed16.2">
      <start x="1480.2593" y="665.6166720452351"/>
      <next x="1315.5754" y="744.43445"/>
      <end x="1322.004" y="744.434316"/>
    </arc>
    <arc id="nwtE_63a624dc-7ea3-4e6d-87fd-7c065910ce59" class="stimulation" source="nwtN_7a3c8b46-083f-4ed1-8e7e-b659a05afeff" target="nwtN_4a2fac2e-7b1a-4767-921a-3a65b65b50ae">
      <start x="123.96325699999994" y="171.64405876158563"/>
      <end x="400.2595660077985" y="173.14334858108873"/>
    </arc>
    <arc id="nwtE_b1ce2676-c469-4f61-90b7-0bed84c4acd5" class="catalysis" source="nwtN_89ad11ba-c238-4125-8778-e07da137a458.2" target="nwtN_45a89a92-3fee-411d-b961-01973a7b0c70">
      <start x="1322.9906" y="641.125986"/>
      <next x="1316.5620999999999" y="641.1260000000002"/>
      <next x="1363.3771000000006" y="639.90576"/>
      <end x="1374.2539956483547" y="639.6932559139032"/>
    </arc>
    <arc id="nwtE_da6c695c-6193-4ba2-9d31-0ce15b5fb874" class="logic arc" source="a0eb5581-288d-95d4-25af-081d9b9eb23b" target="nwtN_89ad11ba-c238-4125-8778-e07da137a458.1">
      <start x="608.5239300000002" y="511.7089515764689"/>
      <next x="1285.3121" y="641.126"/>
      <end x="1278.8835719999997" y="641.125986"/>
    </arc>
    <arc id="nwtE_42348cda-581d-46c0-a848-79e98f46f3da" class="logic arc" source="e08d1628-0d6a-e2e7-8532-ece8f502e322" target="nwtN_89ad11ba-c238-4125-8778-e07da137a458.1">
      <start x="607.3675499999999" y="848.6444101784078"/>
      <next x="1285.3121" y="641.126"/>
      <end x="1278.8835719999997" y="641.125986"/>
    </arc>
    <arc id="nwtE_c6daefab-91f4-4307-b86a-c99ca3167d57" class="consumption" source="a0eb5581-288d-95d4-25af-081d9b9eb23b" target="nwtN_a36bf0c0-0141-4239-896d-b971df7b8be6.2">
      <start x="608.5239300000001" y="466.9957141752507"/>
      <end x="963.75195" y="266.278327"/>
    </arc>
    <arc id="nwtE_bf804109-5ea3-471f-a805-9e586613fc5f" class="production" source="nwtN_a36bf0c0-0141-4239-896d-b971df7b8be6.1" target="nwtN_90d9594e-5d75-4342-b47d-de28cf8d5b3c">
      <start x="933.9304840000001" y="266.278327"/>
      <end x="709.8612861244732" y="154.72436980692424"/>
    </arc>
    <arc id="nwtE_54a57d9d-87f1-40b3-acd8-502b8d86d42e" class="catalysis" source="nwtN_30970b4c-6b3b-4ab8-9852-2a7b440a2245" target="nwtN_a36bf0c0-0141-4239-896d-b971df7b8be6">
      <start x="1180.8220644208593" y="200.2277413169217"/>
      <end x="959.3021206246929" y="263.2998534800215"/>
    </arc>
    <arc id="nwtE_f4112ec0-1b3e-4415-a8f2-9f2bc2437d37" class="consumption" source="nwtN_079d5024-c071-46f6-9b0b-5743645f607e" target="nwtN_00458032-42ea-43fe-a080-ba70a662206e.2">
      <start x="2042.665" y="1005.6046"/>
      <next x="2001.687" y="1005.6046"/>
      <end x="2005.9729" y="1005.604587"/>
    </arc>
    <arc id="nwtE_672267fc-f300-477f-afa7-a5f3ff780783" class="production" source="nwtN_00458032-42ea-43fe-a080-ba70a662206e.1" target="nwtN_5096a7f8-9215-47f2-8250-00dd6a3813e5">
      <start x="1976.1514140000002" y="1005.604587"/>
      <next x="1980.437" y="1005.6046000000002"/>
      <end x="1933.938026579899" y="991.3204031156752"/>
    </arc>
    <arc id="nwtE_cc828635-57aa-4724-a01a-28b3f3437077" class="production" source="nwtN_45a89a92-3fee-411d-b961-01973a7b0c70.1" target="nwtN_444ba2bc-b306-4dbf-954d-5bbf0f9d9647">
      <start x="1384.833757" y="624.57587"/>
      <next x="1384.8336567932236" y="628.861599988716"/>
      <end x="1384.8338405926665" y="583.2267999998804"/>
    </arc>
    <arc id="nwtE_3a860da6-1536-4ff3-b12f-633d2ce5e0ae" class="consumption" source="a4654a8c-1e3c-ae08-59c3-60671c6d080e" target="nwtN_45a89a92-3fee-411d-b961-01973a7b0c70.2">
      <start x="1480.2593" y="642.677094847762"/>
      <next x="1384.8338999999996" y="650.1115999999998"/>
      <end x="1384.833757" y="654.3972440000001"/>
    </arc>
    <arc id="nwtE_65e557ff-be38-4c5c-b740-8c7f01acf61c" class="consumption" source="manualId12" target="nwtN_aac7a54a-9331-4678-887f-2856de398b2e.2">
      <start x="1378.3791467004041" y="208.5122"/>
      <next x="1321.1895000000002" y="253.8198199999999"/>
      <end x="1325.4752" y="253.81958699999998"/>
    </arc>
    <arc id="nwtE_f83fd02b-5a0c-4e93-9ec1-9d1053595341" class="production" source="nwtN_aac7a54a-9331-4678-887f-2856de398b2e.1" target="nwtN_30970b4c-6b3b-4ab8-9852-2a7b440a2245">
      <start x="1295.6537139999998" y="253.81958699999998"/>
      <next x="1299.9394999999997" y="253.81981999999988"/>
      <end x="1251.4966525528437" y="209.97494521395447"/>
    </arc>
    <arc id="nwtE_69431fd8-b31d-4ecd-84d3-75cd5f584c2e" class="consumption" source="nwtN_edf59ed3-fe0d-46cf-bf8c-b4a9f7117278" target="nwtN_d6de71b3-7066-40de-b81c-ec7f9129c335.2">
      <start x="1642.2569780213241" y="1301.569650637811"/>
      <next x="1555.7727" y="1299.5154"/>
      <end x="1555.772757" y="1303.8011"/>
    </arc>
    <arc id="nwtE_25e3b92e-8979-4758-8bfd-b973bfb6608f" class="production" source="nwtN_d6de71b3-7066-40de-b81c-ec7f9129c335.1" target="nwtN_0b0492f1-93ac-457b-9782-7fc007fe7abc">
      <start x="1555.772757" y="1273.979814"/>
      <next x="1555.7726999996867" y="1278.265399767871"/>
      <end x="1555.772699999912" y="1217.5162"/>
    </arc>
    <arc id="nwtE_6d834280-417c-476b-9ee6-30f878871466" class="necessary stimulation" source="nwtN_0a49446c-9f98-4a8e-acca-68cfb8ae32c4" target="nwtN_d6de71b3-7066-40de-b81c-ec7f9129c335">
      <start x="1555.772710051674" y="1361.8701"/>
      <end x="1555.772745397542" y="1306.9260999999992"/>
    </arc>
    <arc id="nwtE_059f487c-01b4-4b55-86fd-646e7f1cc341" class="production" source="nwtN_f1dbdb30-61b0-4c9d-bcff-7297d3fc7b40.2" target="nwtN_b4ce0455-9bf6-4853-bcf0-ab0d8b31666b">
      <start x="1684.1321" y="1166.100657"/>
      <next x="1679.8463999999994" y="1166.1006"/>
      <end x="1730.3980165031683" y="1159.877327218191"/>
    </arc>
    <arc id="nwtE_9205bb62-8d9c-4d49-b7f3-3c88e3a143fc" class="consumption" source="nwtN_0b0492f1-93ac-457b-9782-7fc007fe7abc" target="nwtN_f1dbdb30-61b0-4c9d-bcff-7297d3fc7b40.1">
      <start x="1601.3977" y="1181.4904017161414"/>
      <next x="1658.5963999999997" y="1166.1006"/>
      <end x="1654.3106140000002" y="1166.100657"/>
    </arc>
    <arc id="nwtE_128ec2ff-4501-4a7e-be95-f71b38ab6be3" class="production" source="nwtN_b23a93a4-6af1-45f3-98d0-326ebf507362.1" target="nwtN_90d9594e-5d75-4342-b47d-de28cf8d5b3c">
      <start x="931.4265" y="351.305657"/>
      <end x="709.5206663705285" y="171.92944972153813"/>
    </arc>
    <arc id="nwtE_c8a15d8f-a127-4b67-94e6-ac5aba17f555" class="catalysis" source="nwtN_30970b4c-6b3b-4ab8-9852-2a7b440a2245" target="nwtN_b23a93a4-6af1-45f3-98d0-326ebf507362">
      <start x="1191.1828458119055" y="207.87793"/>
      <end x="956.4890363039848" y="345.3588615619383"/>
    </arc>
    <arc id="nwtE_3fc22767-2e98-4fe8-b9e5-93ed2d3defe3" class="consumption" source="e08d1628-0d6a-e2e7-8532-ece8f502e322" target="nwtN_b23a93a4-6af1-45f3-98d0-326ebf507362.2">
      <start x="596.7088838606813" y="805.6260503841982"/>
      <end x="961.248014" y="351.305657"/>
    </arc>
    <arc id="nwtE_48812ab9-0533-4654-ba4e-def6f94bae5a" class="production" source="nwtN_e0f80b0b-665c-46e2-9ae4-25d5e4511916.1" target="nwtN_5096a7f8-9215-47f2-8250-00dd6a3813e5">
      <start x="1885.548457" y="1251.5321"/>
      <next x="1885.5484171484031" y="1255.8178978150345"/>
      <end x="1885.5484929563713" y="1000.2054399999998"/>
    </arc>
    <arc id="nwtE_6a429355-3d17-4f27-afba-cf408c3a904c" class="consumption" source="nwtN_27755964-e20c-4f03-8550-f753824ad702" target="nwtN_e0f80b0b-665c-46e2-9ae4-25d5e4511916.2">
      <start x="1939.079387917853" y="1278.1976197668737"/>
      <next x="1885.5485000000008" y="1277.0678999999998"/>
      <end x="1885.548457" y="1281.353614"/>
    </arc>
    <arc id="nwtE_2aa6af5f-07fc-4020-b52b-1b7e133f0e85" class="necessary stimulation" source="manualId13" target="nwtN_e0f80b0b-665c-46e2-9ae4-25d5e4511916">
      <start x="1885.5484969227496" y="1469.154"/>
      <end x="1885.5484605520348" y="1284.478614"/>
    </arc>
    <arc id="nwtE_ec497e9c-1aa0-4f23-b6f6-20e7b478a890" class="consumption" source="nwtN_0a49446c-9f98-4a8e-acca-68cfb8ae32c4" target="nwtN_2ddc4c50-1d37-4bad-b37c-caa6de7e6449.1">
      <start x="1586.3977" y="1377.4951"/>
      <next x="1622.1248" y="1377.4951"/>
      <end x="1617.8391" y="1377.495157"/>
    </arc>
    <arc id="nwtE_a25d88f7-74e0-4983-8b3d-8895e805b73f" class="production" source="nwtN_2ddc4c50-1d37-4bad-b37c-caa6de7e6449.2" target="nwtN_a3bfd34c-6ac9-4d87-a03a-37c7c7e2e2f2">
      <start x="1647.6604140000002" y="1377.495157"/>
      <next x="1643.3748000000003" y="1377.4951000000003"/>
      <end x="1675.9336" y="1377.4951"/>
    </arc>
    <arc id="nwtE_65250ccb-a0a2-4563-b0ad-c91e80bf5d78" class="necessary stimulation" source="d2672078-a0a4-aeeb-3521-bf3d1b4d539a" target="nwtN_818a6bfa-593b-41c9-ba12-f027102927cf">
      <start x="1053.101704200762" y="1663.5732"/>
      <end x="1053.101754845064" y="1912.2278006343736"/>
    </arc>
    <arc id="nwtE_a36da578-72c3-475e-a01c-2a71c89005b0" class="necessary stimulation" source="d2672078-a0a4-aeeb-3521-bf3d1b4d539a" target="nwtN_f64a8174-89a8-402f-90ad-d992047b386f">
      <start x="1098.7267000000002" y="1642.1932879977142"/>
      <next x="1150.3939999999998" y="1641.3383999999999"/>
      <end x="1154.295809583365" y="1875.9588304933175"/>
    </arc>
    <arc id="nwtE_59dd251f-dd5d-4480-a115-1749b791bfaf" class="consumption" source="d2672078-a0a4-aeeb-3521-bf3d1b4d539a" target="nwtN_c0f623e1-799c-47e6-a557-c83947bfaeff.2">
      <start x="1007.4767000000002" y="1642.966663571749"/>
      <next x="959.6948" y="1642.986"/>
      <end x="963.9805" y="1642.985957"/>
    </arc>
    <arc id="nwtE_f4f592c9-e8af-453e-8769-ff9abe82ee1e" class="production" source="nwtN_f7e75ea7-a592-48b6-8336-354542e10b81.2" target="d2672078-a0a4-aeeb-3521-bf3d1b4d539a">
      <start x="1051.5410570000001" y="1451.2039"/>
      <next x="1051.541" y="1446.9182000000083"/>
      <end x="1052.9126142966154" y="1619.1982990360161"/>
    </arc>
    <arc id="nwtE_0a5e66e8-c3ed-4323-b7f0-8d22b9574b4c" class="production" source="nwtN_818a6bfa-593b-41c9-ba12-f027102927cf.2" target="manualId1">
      <start x="1068.0125" y="1922.808157"/>
      <next x="1063.7267" y="1922.8081"/>
      <end x="1526.3497309669074" y="1918.5725318486882"/>
    </arc>
    <arc id="nwtE_2455d240-9cc1-4170-a853-b944f00d5ab7" class="consumption" source="manualId1" target="nwtN_9db29e7b-0fbe-42e9-8956-f048043a17e5.2">
      <start x="1575.0995999996962" y="1902.5012"/>
      <next x="1575.0995999993052" y="1882.3785001170115"/>
      <end x="1575.099657" y="1886.6643"/>
    </arc>
    <arc id="nwtE_3180327d-62dc-440b-8f64-6ed2ac35dffe" class="consumption" source="ea850968-a714-4d00-f035-28c3e687ea0e" target="nwtN_f86a926e-8475-4336-aead-5b1ac3bdf603.2">
      <start x="1575.0995999998133" y="1801.1285"/>
      <next x="1575.0995999994457" y="1770.3785001827412"/>
      <end x="1575.099657" y="1774.6643"/>
    </arc>
    <arc id="nwtE_7ec6e7dc-d717-4f2b-a0ae-78f06c22dcc1" class="production" source="nwtN_9db29e7b-0fbe-42e9-8956-f048043a17e5.1" target="ea850968-a714-4d00-f035-28c3e687ea0e">
      <start x="1575.099657" y="1856.842814"/>
      <next x="1575.0995999988356" y="1861.128500441601"/>
      <end x="1575.099599999508" y="1835.5035"/>
    </arc>
    <arc id="nwtE_01623ae2-de87-47e2-a702-952615ac5e39" class="consumption" source="manualId2" target="nwtN_51ecb8fa-8da4-49e5-bca9-42e717b3a453.2">
      <start x="1575.0995999996776" y="1676.1285"/>
      <next x="1575.0995999992908" y="1657.378500113793"/>
      <end x="1575.099657" y="1661.6643"/>
    </arc>
    <arc id="nwtE_10338c8d-a15f-4808-b492-0e6d83ec8f3f" class="production" source="nwtN_f86a926e-8475-4336-aead-5b1ac3bdf603.1" target="manualId2">
      <start x="1575.099657" y="1744.842814"/>
      <next x="1575.099599999128" y="1749.1285005482193"/>
      <end x="1575.099599999715" y="1710.5035"/>
    </arc>
    <arc id="nwtE_d6121c6f-1ef5-4be5-9622-47849d8da480" class="production" source="nwtN_51ecb8fa-8da4-49e5-bca9-42e717b3a453.1" target="db2d3850-95a6-92dc-0a37-7f57234911f1">
      <start x="1575.099657" y="1631.842814"/>
      <next x="1575.0995999988356" y="1636.128500441601"/>
      <end x="1575.099599999508" y="1610.5035"/>
    </arc>
    <arc id="nwtE_457d967e-0877-430d-86ae-2e91f62f9db6" class="consumption" source="db2d3850-95a6-92dc-0a37-7f57234911f1" target="nwtN_d4185038-63e7-433a-a325-1db76f1ca8f5.2">
      <start x="1575.0995999999557" y="1576.1285"/>
      <next x="1575.0995999999166" y="1562.3785000669964"/>
      <end x="1575.099657" y="1566.6643"/>
    </arc>
    <arc id="nwtE_e6409a3e-b745-4513-82f1-28b24a8ca5c7" class="consumption" source="manualId3" target="nwtN_4a2ea381-8769-4085-9921-03688def94b9.1">
      <start x="1620.7246" y="1484.7790000000002"/>
      <next x="1720.4161" y="1484.7790000000005"/>
      <end x="1716.1304" y="1484.779057"/>
    </arc>
    <arc id="nwtE_e70b012c-9226-42df-aa76-10c0fbe254b1" class="production" source="nwtN_d4185038-63e7-433a-a325-1db76f1ca8f5.1" target="manualId3">
      <start x="1575.099657" y="1536.842814"/>
      <next x="1575.099599998973" y="1541.128500508072"/>
      <end x="1575.0995999996583" y="1503.529"/>
    </arc>
    <arc id="nwtE_f6704e1e-7a9d-413e-9f95-e93f200083ee" class="production" source="nwtN_f64a8174-89a8-402f-90ad-d992047b386f.2" target="e4284739-d83c-e0fb-a3aa-db31776a7197">
      <start x="1169.3824" y="1886.538757"/>
      <next x="1165.0967" y="1886.5387000000005"/>
      <end x="1244.9053170264303" y="1888.364036748473"/>
    </arc>
    <arc id="nwtE_fb2965be-44e5-4150-b63a-0ae448226c34" class="consumption" source="e4284739-d83c-e0fb-a3aa-db31776a7197" target="nwtN_eb674a7f-4afc-4279-a8ee-080b961594d7.2">
      <start x="1293.654499999943" y="1873.854"/>
      <next x="1293.6544999998928" y="1860.1040000669964"/>
      <end x="1293.654557" y="1864.3898"/>
    </arc>
    <arc id="nwtE_4c51435b-127d-4ef1-b834-23b4b7c46724" class="production" source="nwtN_eb674a7f-4afc-4279-a8ee-080b961594d7.1" target="manualId4">
      <start x="1293.654557" y="1834.568314"/>
      <next x="1293.654499999933" y="1838.854000042065"/>
      <end x="1293.6544999999574" y="1828.229"/>
    </arc>
    <arc id="nwtE_71283c42-18fe-461e-a91b-681a85431c4c" class="consumption" source="manualId4" target="nwtN_1c42b878-4efe-4634-9ac2-9fbe58d76ae3.2">
      <start x="1293.654499999943" y="1793.854"/>
      <next x="1293.6544999998928" y="1780.1040000669964"/>
      <end x="1293.654557" y="1784.3898"/>
    </arc>
    <arc id="nwtE_45856a5e-f62c-46dd-ad38-b926c4358dce" class="consumption" source="d01b95dd-5f14-f37f-228d-1add3fbd70a8" target="nwtN_1b9ae700-218b-4105-bbf4-ba200f9413a3.2">
      <start x="1293.654499999943" y="1713.854"/>
      <next x="1293.6544999998928" y="1700.1040000669964"/>
      <end x="1293.654557" y="1704.3898"/>
    </arc>
    <arc id="nwtE_9f659bb7-46c6-45cd-b0b3-3916fb7b9ebf" class="production" source="nwtN_1c42b878-4efe-4634-9ac2-9fbe58d76ae3.1" target="d01b95dd-5f14-f37f-228d-1add3fbd70a8">
      <start x="1293.654557" y="1754.568314"/>
      <next x="1293.654499999933" y="1758.854000042065"/>
      <end x="1293.6544999999574" y="1748.229"/>
    </arc>
    <arc id="nwtE_24daf4e4-9bea-4915-b715-80ab8d2d1774" class="consumption" source="manualId5" target="nwtN_79073ba1-bd39-4c26-a367-0790cfec60aa.2">
      <start x="1293.6544999998475" y="1613.854"/>
      <next x="1293.6544999995178" y="1580.1039995292554"/>
      <end x="1293.654557" y="1584.3898"/>
    </arc>
    <arc id="nwtE_de926cb7-17d9-4674-a7b4-4f88502471d9" class="production" source="nwtN_1b9ae700-218b-4105-bbf4-ba200f9413a3.1" target="manualId5">
      <start x="1293.654557" y="1674.568314"/>
      <next x="1293.6544999997852" y="1678.8539999830048"/>
      <end x="1293.6544999999185" y="1648.229"/>
    </arc>
    <arc id="nwtE_8e315bba-0aec-4d76-9d0e-d7a64a359242" class="consumption" source="a87e1036-1e10-48c8-603c-c6c54e633241" target="nwtN_b2a4608d-fc93-4a2f-a8bd-e4aba652e222.2">
      <start x="1293.6544999999032" y="1493.854"/>
      <next x="1293.6544999996154" y="1447.4241993611388"/>
      <end x="1293.654557" y="1451.71"/>
    </arc>
    <arc id="nwtE_960607be-77da-4495-810e-29ffce8bf973" class="production" source="nwtN_79073ba1-bd39-4c26-a367-0790cfec60aa.1" target="a87e1036-1e10-48c8-603c-c6c54e633241">
      <start x="1293.654557" y="1554.568314"/>
      <next x="1293.6544999997852" y="1558.853999983005"/>
      <end x="1293.6544999999185" y="1528.229"/>
    </arc>
    <arc id="nwtE_7f78c6d2-4659-4881-a766-ed0cd3dbd16a" class="consumption" source="nwtN_97a87116-9b3d-4f45-b677-200705ea9740" target="nwtN_f64a8174-89a8-402f-90ad-d992047b386f.1">
      <start x="1102.9755" y="1886.5387"/>
      <next x="1143.8467000000005" y="1886.5387"/>
      <end x="1139.561114" y="1886.538757"/>
    </arc>
    <arc id="nwtE_2b52f9fe-33e4-468d-96c9-a2b46f039d1c" class="consumption" source="nwtN_585d4e98-d3ee-497b-81c3-6388fecb9769" target="nwtN_818a6bfa-593b-41c9-ba12-f027102927cf.1">
      <start x="988.0935" y="1922.8081"/>
      <next x="1042.4767" y="1922.8081"/>
      <end x="1038.1910140000002" y="1922.808157"/>
    </arc>
    <arc id="nwtE_d2ddd8c2-90a3-49e8-a376-7b0fcf576183" class="production" source="nwtN_b2a4608d-fc93-4a2f-a8bd-e4aba652e222.1" target="nwtN_0a49446c-9f98-4a8e-acca-68cfb8ae32c4">
      <start x="1293.654557" y="1421.8885140000002"/>
      <next x="1293.6545000000003" y="1426.1742"/>
      <end x="1522.0752352117856" y="1383.7532013381444"/>
    </arc>
    <arc id="nwtE_975dd6b2-03e5-4443-ae3d-368cb0c61224" class="production" source="nwtN_4a2ea381-8769-4085-9921-03688def94b9.2" target="manualId13">
      <start x="1745.9517140000003" y="1484.779057"/>
      <next x="1741.6661" y="1484.779"/>
      <end x="1836.7985" y="1484.779"/>
    </arc>
    <arc id="nwtE_994df046-3f6a-40ff-89fd-4252ad61d3f1" class="consumption" source="c0aa1740-3f0a-959d-ec2a-92e8f7f85134" target="nwtN_f7e75ea7-a592-48b6-8336-354542e10b81.1">
      <start x="1053.0004020879883" y="1128.5232"/>
      <next x="1051.541" y="1425.6681999999973"/>
      <end x="1051.5410570000001" y="1421.3824140000002"/>
    </arc>
    <arc id="nwtE_23aa46d4-2cc2-4424-8825-cadc3d80f3c7" class="production" source="nwtN_c0f623e1-799c-47e6-a557-c83947bfaeff.1" target="nwtN_f6791283-edf3-4055-b6eb-26c7cf8bc884">
      <start x="934.159094" y="1642.985957"/>
      <next x="938.4448000000001" y="1642.9860000000003"/>
      <next x="713.3573599999997" y="1641.9424"/>
      <end x="710.5861278146782" y="1131.6481539197416"/>
    </arc>
    <arc id="nwtE_9d46dd1d-fb52-49ef-9f65-33f7378ae56f" class="catalysis" source="nwtN_abf49e76-d207-458e-b91b-988537476335.2" target="nwtN_b1002eee-8088-45e9-943a-804c34e42c98">
      <start x="908.15845" y="921.536246"/>
      <end x="883.8930576888156" y="968.2994493198113"/>
    </arc>
    <arc id="nwtE_61106ae5-1c61-4392-95bc-827b9fd54fad" class="inhibition" source="nwtN_5096a7f8-9215-47f2-8250-00dd6a3813e5" target="nwtN_b1002eee-8088-45e9-943a-804c34e42c98">
      <start x="1839.9235" y="976.5656549224859"/>
      <end x="899.3034970822831" y="978.8378820065477"/>
    </arc>
    <arc id="nwtE_159372f1-a395-4744-b05e-4dbc2262a3b2" class="production" source="nwtN_b1002eee-8088-45e9-943a-804c34e42c98.2" target="c0aa1740-3f0a-959d-ec2a-92e8f7f85134">
      <start x="898.3035" y="978.8763170000001"/>
      <next x="894.0178000000001" y="978.8763399999999"/>
      <end x="1018.2049592255814" y="1079.5958865499692"/>
    </arc>
    <arc id="nwtE_3ea35b9a-bc97-4266-a6d7-b65fbaa2961a" class="consumption" source="nwtN_f6791283-edf3-4055-b6eb-26c7cf8bc884" target="nwtN_b1002eee-8088-45e9-943a-804c34e42c98.1">
      <start x="736.4035838543095" y="1087.2732"/>
      <next x="872.7677999999999" y="978.8763400000001"/>
      <end x="868.4820940000002" y="978.8763170000001"/>
    </arc>
    <arc id="nwtE_c173a7c4-c85b-4cc5-91b9-11741aa9a463" class="logic arc" source="e08d1628-0d6a-e2e7-8532-ece8f502e322" target="nwtN_abf49e76-d207-458e-b91b-988537476335.1">
      <start x="607.3675499999999" y="875.6028785314716"/>
      <end x="864.0512420000001" y="921.536246"/>
    </arc>
    <arc id="nwtE_a8171ae9-e33e-4dac-810f-c009e5fe0df4" class="logic arc" source="a0eb5581-288d-95d4-25af-081d9b9eb23b" target="nwtN_abf49e76-d207-458e-b91b-988537476335.1">
      <start x="598.7480778510039" y="560.4212056254792"/>
      <end x="864.0512420000001" y="921.536246"/>
    </arc>
    <arc id="nwtE_8a8d3739-7658-4038-a92a-4ba6aa23a489" class="logic arc" source="manualId7" target="nwtN_abf49e76-d207-458e-b91b-988537476335.1">
      <start x="585.8787086212398" y="381.46410000000014"/>
      <end x="864.0512420000001" y="921.5362459999999"/>
    </arc>
    <arc id="nwtE_34abd756-d57a-4687-ae32-53a898e6d352" class="logic arc" source="manualId18" target="nwtN_abf49e76-d207-458e-b91b-988537476335.1">
      <start x="608.5239300000001" y="728.9640726532218"/>
      <end x="864.0512420000001" y="921.536246"/>
    </arc>
    <arc id="nwtE_e452b6c9-a8f0-4583-808d-204e8523cfc5" class="logic arc" source="a0eb5581-288d-95d4-25af-081d9b9eb23b" target="nwtN_89a01bed-66ec-4781-820a-d75804dde8ae.1">
      <start x="590.0692354975549" y="563.0114699999999"/>
      <next x="883.3927999999999" y="1033.6712999999995"/>
      <end x="883.392786" y="1027.242672"/>
    </arc>
    <arc id="nwtE_3e50b71f-b675-49d8-8214-bb1a1c9a7bc5" class="logic arc" source="e08d1628-0d6a-e2e7-8532-ece8f502e322" target="nwtN_89a01bed-66ec-4781-820a-d75804dde8ae.1">
      <start x="607.3675499999999" y="894.94220252524"/>
      <next x="883.3927999999997" y="1033.6713"/>
      <end x="883.392786" y="1027.242672"/>
    </arc>
    <arc id="nwtE_fe536189-d1ad-48a5-be5c-7e61dd5f1073" class="logic arc" source="nwtN_0b0492f1-93ac-457b-9782-7fc007fe7abc" target="nwtN_76e589f1-0618-487d-84bf-fc99a66588b1.2">
      <start x="1510.1477" y="1193.5365351770793"/>
      <next x="1156.5673" y="1191.7567"/>
      <end x="1162.995672" y="1191.756686"/>
    </arc>
    <arc id="nwtE_b7b6b273-8531-4fec-bdb5-943bdd8a80b8" class="logic arc" source="nwtN_5096a7f8-9215-47f2-8250-00dd6a3813e5" target="nwtN_76e589f1-0618-487d-84bf-fc99a66588b1.2">
      <start x="1840.0444584402708" y="989.894850348171"/>
      <next x="1156.5673" y="1191.7567"/>
      <end x="1162.995672" y="1191.756686"/>
    </arc>
    <arc id="nwtE_1c522265-f885-44d3-b304-3aa51421c1c2" class="production" source="nwtN_923069d5-14d3-416d-9a83-b83e559835a9.1" target="nwtN_90d9594e-5d75-4342-b47d-de28cf8d5b3c">
      <start x="933.08295" y="180.68750699999998"/>
      <end x="710.1045773593153" y="137.6040158583621"/>
    </arc>
    <arc id="nwtE_564c05b3-615b-4633-bf96-c6e1d3acaa26" class="catalysis" source="nwtN_30970b4c-6b3b-4ab8-9852-2a7b440a2245" target="nwtN_923069d5-14d3-416d-9a83-b83e559835a9">
      <start x="1180.7668" y="186.17696236290274"/>
      <end x="958.5731161858566" y="180.93700153109043"/>
    </arc>
    <arc id="nwtE_0fe7644d-8762-4706-b4f7-59a227f6123a" class="consumption" source="manualId18" target="nwtN_923069d5-14d3-416d-9a83-b83e559835a9.2">
      <start x="598.2231271654216" y="629.0621136889386"/>
      <end x="962.9043040000001" y="180.68750699999998"/>
    </arc>
    <arc id="nwtE_5cf441bb-7bf3-4437-9ad0-8019bd91ee3a" class="consumption" source="manualId7" target="nwtN_a64979d1-ab09-422d-82fb-a840e8cc45bd.2">
      <start x="608.5239300000001" y="359.8462154590254"/>
      <end x="1165.3876" y="744.487157"/>
    </arc>
    <arc id="nwtE_8f6a47dc-6e7c-492e-99f9-27c0559d7e60" class="production" source="nwtN_a64979d1-ab09-422d-82fb-a840e8cc45bd.1" target="manualId18">
      <start x="1135.5661140000002" y="744.487157"/>
      <end x="611.6357344478253" y="694.8115385495199"/>
    </arc>
    <arc id="nwtE_fd29f465-6a0c-4e9f-a66b-074aa3cdfd8d" class="inhibition" source="nwtN_4f2e2e03-b3b3-4195-9408-3ad001cfed16.1" target="nwtN_a64979d1-ab09-422d-82fb-a840e8cc45bd">
      <start x="1277.896972" y="744.434316"/>
      <next x="1284.3254" y="744.43445"/>
      <end x="1166.3875999224683" y="744.4808916532999"/>
    </arc>
    <arc id="nwtE_42b49322-b896-462a-aa7a-a5e2b2a0f144" class="inhibition" source="nwtN_cc5fed2c-e3b6-4c40-9967-204d4b21c6fb.1" target="nwtN_38a0bb2c-d5a5-4522-8015-0f705d537167">
      <start x="1281.4598719999997" y="818.522326"/>
      <next x="1287.8883" y="818.52234"/>
      <end x="1166.018193876325" y="818.095838810854"/>
    </arc>
    <arc id="nwtE_5583c9db-ae7c-416e-a27d-364168bf1281" class="consumption" source="a0eb5581-288d-95d4-25af-081d9b9eb23b" target="nwtN_38a0bb2c-d5a5-4522-8015-0f705d537167.2">
      <start x="608.5239300000001" y="531.0941150704052"/>
      <end x="1165.0182" y="818.040157"/>
    </arc>
    <arc id="nwtE_00395f72-25ef-4f62-b129-2133b1ad4e65" class="production" source="nwtN_38a0bb2c-d5a5-4522-8015-0f705d537167.1" target="e08d1628-0d6a-e2e7-8532-ece8f502e322">
      <start x="1135.1967140000002" y="818.040157"/>
      <end x="610.4825443326291" y="861.3263965645124"/>
    </arc>
    <arc id="nwtE_3d4edd18-e61f-4506-ac4c-3f97b0b2a5b6" class="inhibition" source="nwtN_5096a7f8-9215-47f2-8250-00dd6a3813e5" target="nwtN_042e2497-c05a-4c4d-9ef0-a60ef95ea14c">
      <start x="1839.9235" y="970.8399039491559"/>
      <end x="1162.3364258583892" y="887.4423227452512"/>
    </arc>
    <arc id="nwtE_10fbe951-8acf-451a-a1dd-e29773c9a579" class="production" source="nwtN_042e2497-c05a-4c4d-9ef0-a60ef95ea14c.1" target="e08d1628-0d6a-e2e7-8532-ece8f502e322">
      <start x="1138.9779" y="886.402557"/>
      <end x="610.490796638223" y="868.1918665402368"/>
    </arc>
    <arc id="nwtE_cb73aec2-24c0-4f18-a566-d537e8e42266" class="consumption" source="manualId18" target="nwtN_042e2497-c05a-4c4d-9ef0-a60ef95ea14c.2">
      <start x="608.5239300000001" y="707.9771237965547"/>
      <end x="1168.799214" y="886.402557"/>
    </arc>
    <arc id="nwtE_5b6b856f-d4c8-4aab-9cdd-77545eccfdb6" class="logic arc" source="nwtN_5096a7f8-9215-47f2-8250-00dd6a3813e5" target="nwtN_cc5fed2c-e3b6-4c40-9967-204d4b21c6fb.2">
      <start x="1839.9530587658742" y="963.741987134968"/>
      <next x="1319.1383" y="818.52234"/>
      <end x="1325.5669" y="818.522326"/>
    </arc>
    <arc id="nwtE_6f0f6267-a5f5-4ca3-b234-0d44a9a7b0b0" class="consumption" source="nwtN_5096a7f8-9215-47f2-8250-00dd6a3813e5" target="nwtN_c2f1744b-ad0b-4a66-bd4a-216e3e9eac03.1">
      <start x="1931.1735" y="964.9155800591219"/>
      <next x="1980.4369999999997" y="952.45544"/>
      <end x="1976.1514140000002" y="952.455417"/>
    </arc>
    <arc id="nwtE_29d19b6f-a672-4efc-b9d9-8cfca6e13864" class="logic arc" source="manualId18" target="nwtN_de0b9f2c-dcfb-4cd6-b4d8-fbcbfbb8c807.1">
      <start x="608.5239300000001" y="663.2940934246587"/>
      <end x="1290.1129" y="344.31712600000003"/>
    </arc>
    <arc id="nwtE_6ae874a7-25dc-4687-8ac3-464ff4752cd9" class="logic arc" source="a0eb5581-288d-95d4-25af-081d9b9eb23b" target="nwtN_de0b9f2c-dcfb-4cd6-b4d8-fbcbfbb8c807.1">
      <start x="608.5239300000001" y="488.9905077974156"/>
      <end x="1290.1129" y="344.31712600000003"/>
    </arc>
  </map>
</sbgn>
