
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Bachmann2011_JAK2-STAT5_FeedbackControl
#
# is http://identifiers.org/biomodels.db/MODEL1107220000
# is http://identifiers.org/biomodels.db/BIOMD0000000347
# isDescribedBy http://identifiers.org/pubmed/21772264
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cyt, name = cyt, constant
par cyt=0.4

# Compartment: id = nuc, name = nuc, constant
par nuc=0.275

# Parameter:   id =  ActD, name = ActD, constant
par ActD=0.0

# Parameter:   id =  CISEqc, name = CISEqc, constant
par CISEqc=432.871

# Parameter:   id =  CISEqcOE, name = CISEqcOE, constant
par CISEqcOE=0.530261

# Parameter:   id =  CISInh, name = CISInh, constant
par CISInh=7.84653E8

# Parameter:   id =  CISRNADelay, name = CISRNADelay, constant
par CISRNADel=0.144775

# Parameter:   id =  CISRNAEqc, name = CISRNAEqc, constant
par CISRNAEqc=1.0

# Parameter:   id =  CISRNATurn, name = CISRNATurn, constant
par CISRNATur=1000.0

# Parameter:   id =  CISTurn, name = CISTurn, constant
par CISTurn=0.00839842

# Parameter:   id =  CISoe, name = CISoe, constant
par CISoe=0.0

# Parameter:   id =  EpoRActJAK2, name = EpoRActJAK2, constant
par EpoRActJA=0.267308

# Parameter:   id =  EpoRCISInh, name = EpoRCISInh, constant
par EpoRCISIn=1000000.0

# Parameter:   id =  EpoRCISRemove, name = EpoRCISRemove, constant
par EpoRCISRe=5.42932

# Parameter:   id =  JAK2ActEpo, name = JAK2ActEpo, constant
par JAK2ActEp=633253.0

# Parameter:   id =  JAK2EpoRDeaSHP1, name = JAK2EpoRDeaSHP1, constant
par JAK2EpoRD=142.722

# Parameter:   id =  SHP1ActEpoR, name = SHP1ActEpoR, constant
par SHP1ActEp=0.001

# Parameter:   id =  SHP1Dea, name = SHP1Dea, constant
par SHP1Dea=0.00816391

# Parameter:   id =  SOCS3Eqc, name = SOCS3Eqc, constant
par SOCS3Eqc=173.653

# Parameter:   id =  SOCS3EqcOE, name = SOCS3EqcOE, constant
par SOCS3EqcO=0.679157

# Parameter:   id =  SOCS3Inh, name = SOCS3Inh, constant
par SOCS3Inh=10.408

# Parameter:   id =  SOCS3RNADelay, name = SOCS3RNADelay, constant
par SOCS3RNAD=1.06465

# Parameter:   id =  SOCS3RNAEqc, name = SOCS3RNAEqc, constant
par SOCS3RNAE=1.0

# Parameter:   id =  SOCS3RNATurn, name = SOCS3RNATurn, constant
par SOCS3RNAT=0.00830844

# Parameter:   id =  SOCS3Turn, name = SOCS3Turn, constant
par SOCS3Turn=10000.0

# Parameter:   id =  SOCS3oe, name = SOCS3oe, constant
par SOCS3oe=0.0

# Parameter:   id =  STAT5ActEpoR, name = STAT5ActEpoR, constant
par STAT5ActE=38.9757

# Parameter:   id =  STAT5ActJAK2, name = STAT5ActJAK2, constant
par STAT5ActJ=0.0780965

# Parameter:   id =  STAT5Exp, name = STAT5Exp, constant
par STAT5Exp=0.0745155

# Parameter:   id =  STAT5Imp, name = STAT5Imp, constant
par STAT5Imp=0.0268889

# Parameter:   id =  epo_level, name = epo_level, constant
par epo_level=1.24997E-7

# Parameter:   id =  init_EpoRJAK2, name = init_EpoRJAK2, constant
par init_EpoR=3.97622

# Parameter:   id =  init_SHP1, name = init_SHP1, constant
par init_SHP1=26.7251

# Parameter:   id =  init_STAT5, name = init_STAT5, constant
par init_STAT=79.7535

# Reaction: id = reaction_1

reaction_=JAK2ActEp*Epo*EpoRJAK2/(SOCS3Inh*SOCS3/SOCS3Eqc+1)*cyt

# Reaction: id = reaction_2

reactio_1=JAK2EpoRD*SHP1Act*EpoRpJAK2/init_SHP1*cyt

# Reaction: id = reaction_3

reactio_2=EpoRActJA*EpoRpJAK2/(SOCS3Inh*SOCS3/SOCS3Eqc+1)*cyt

# Reaction: id = reaction_4

reactio_3=3*EpoRActJA*EpoRpJAK2/((SOCS3Inh*SOCS3/SOCS3Eqc+1)*(EpoRCISIn*EpoRJAK2_+1))*cyt

# Reaction: id = reaction_5

reactio_4=3*EpoRActJA*p1EpoRpJA/((SOCS3Inh*SOCS3/SOCS3Eqc+1)*(EpoRCISIn*EpoRJAK2_+1))*cyt

# Reaction: id = reaction_6

reactio_5=EpoRActJA*p2EpoRpJA/(SOCS3Inh*SOCS3/SOCS3Eqc+1)*cyt

# Reaction: id = reaction_7

reactio_6=JAK2EpoRD*SHP1Act*p1EpoRpJA/init_SHP1*cyt

# Reaction: id = reaction_8

reactio_7=JAK2EpoRD*SHP1Act*p2EpoRpJA/init_SHP1*cyt

# Reaction: id = reaction_9

reactio_8=JAK2EpoRD*SHP1Act*p12EpoRpJ/init_SHP1*cyt

# Reaction: id = reaction_10

reactio_9=EpoRCISRe*EpoRJAK2_*(p12EpoRpJ+p1EpoRpJA)/init_EpoR*cyt

# Reaction: id = reaction_11

reacti_10=SHP1ActEp*SHP1*(EpoRpJAK2+p12EpoRpJ+p1EpoRpJA+p2EpoRpJA)/init_EpoR*cyt

# Reaction: id = reaction_12

reacti_11=SHP1Dea*SHP1Act*cyt

# Reaction: id = reaction_13

reacti_12=STAT5ActJ*STAT5*(EpoRpJAK2+p12EpoRpJ+p1EpoRpJA+p2EpoRpJA)/(init_EpoR*(SOCS3Inh*SOCS3/SOCS3Eqc+1))*cyt

# Reaction: id = reaction_14

reacti_13=STAT5ActE*STAT5*(p12EpoRpJ+p1EpoRpJA)^2/(init_EpoR^2*(CISInh*CIS/CISEqc+1)*(SOCS3Inh*SOCS3/SOCS3Eqc+1))*cyt

# Reaction: id = reaction_15

reacti_14=STAT5Imp*pSTAT5*cyt

# Reaction: id = reaction_16

reacti_15=STAT5Exp*npSTAT5*nuc

# Reaction: id = reaction_17

reacti_16=-CISRNAEqc*CISRNATur*npSTAT5*(ActD-1)/init_STAT*nuc

# Reaction: id = reaction_18

reacti_17=CISRNADel*CISnRNA1*nuc

# Reaction: id = reaction_19

reacti_18=CISRNADel*CISnRNA2*nuc

# Reaction: id = reaction_20

reacti_19=CISRNADel*CISnRNA3*nuc

# Reaction: id = reaction_21

reacti_20=CISRNADel*CISnRNA4*nuc

# Reaction: id = reaction_22

reacti_21=CISRNADel*CISnRNA5*nuc

# Reaction: id = reaction_23

reacti_22=CISRNATur*CISRNA*cyt

# Reaction: id = reaction_24

reacti_23=CISEqc*CISTurn*CISRNA/CISRNAEqc*cyt

# Reaction: id = reaction_25

reacti_24=CISTurn*CIS*cyt

# Reaction: id = reaction_26

reacti_25=CISoe*CISEqc*CISTurn*CISEqcOE

# Reaction: id = reaction_27

reacti_26=-SOCS3RNAE*SOCS3RNAT*npSTAT5*(ActD-1)/init_STAT*nuc

# Reaction: id = reaction_28

reacti_27=SOCS3RNAD*SOCS3nRNA*nuc

# Reaction: id = reaction_29

reacti_28=SOCS3RNAD*SOCS3nR_1*nuc

# Reaction: id = reaction_30

reacti_29=SOCS3RNAD*SOCS3nR_2*nuc

# Reaction: id = reaction_31

reacti_30=SOCS3RNAD*SOCS3nR_3*nuc

# Reaction: id = reaction_32

reacti_31=SOCS3RNAD*SOCS3nR_4*nuc

# Reaction: id = reaction_33

reacti_32=SOCS3RNAT*SOCS3RNA*cyt

# Reaction: id = reaction_34

reacti_33=SOCS3Eqc*SOCS3Turn*SOCS3RNA/SOCS3RNAE*cyt

# Reaction: id = reaction_35

reacti_34=SOCS3Turn*SOCS3*cyt

# Reaction: id = reaction_36

reacti_35=SOCS3oe*SOCS3Eqc*SOCS3Turn*SOCS3EqcO

# Species:   id = EpoRJAK2, name = EpoRJAK2, affected by kineticLaw

init EpoRJAK2=3.97622
dEpoRJAK2/dt=(1/(cyt))*((-1.0 * reaction_) + ( 1.0 * reactio_1) + ( 1.0 * reactio_6) + ( 1.0 * reactio_7) + ( 1.0 * reactio_8))

# Species:   id = EpoRpJAK2, name = EpoRpJAK2, affected by kineticLaw

init EpoRpJAK2=0.0
dEpoRpJAK2/dt=(1/(cyt))*(( 1.0 * reaction_) + (-1.0 * reactio_1) + (-1.0 * reactio_2) + (-1.0 * reactio_3))

# Species:   id = p1EpoRpJAK2, name = p1EpoRpJAK2, affected by kineticLaw

par p1EpoRpJA=0.0
aux p1EpoRpJA=p1EpoRpJA
dp1EpoRpJA/dt=(1/(cyt))*(( 1.0 * reactio_2) + (-1.0 * reactio_4) + (-1.0 * reactio_6))

# Species:   id = p2EpoRpJAK2, name = p2EpoRpJAK2, affected by kineticLaw

par p2EpoRpJA=0.0
aux p2EpoRpJA=p2EpoRpJA
dp2EpoRpJA/dt=(1/(cyt))*(( 1.0 * reactio_3) + (-1.0 * reactio_5) + (-1.0 * reactio_7))

# Species:   id = p12EpoRpJAK2, name = p12EpoRpJAK2, affected by kineticLaw

par p12EpoRpJ=0.0
aux p12EpoRpJ=p12EpoRpJ
dp12EpoRpJ/dt=(1/(cyt))*(( 1.0 * reactio_4) + ( 1.0 * reactio_5) + (-1.0 * reactio_8))

# Species:   id = EpoRJAK2_CIS, name = EpoRJAK2_CIS, affected by kineticLaw

par EpoRJAK2_=0.0
aux EpoRJAK2_=EpoRJAK2_
dEpoRJAK2_/dt=(1/(cyt))*((-1.0 * reactio_9))

# Species:   id = SHP1, name = SHP1, affected by kineticLaw

init SHP1=26.7251
dSHP1/dt=(1/(cyt))*((-1.0 * reacti_10) + ( 1.0 * reacti_11))

# Species:   id = SHP1Act, name = SHP1Act, affected by kineticLaw

init SHP1Act=0.0
dSHP1Act/dt=(1/(cyt))*(( 1.0 * reacti_10) + (-1.0 * reacti_11))

# Species:   id = STAT5, name = STAT5, affected by kineticLaw

init STAT5=79.7535
dSTAT5/dt=(1/(cyt))*((-1.0 * reacti_12) + (-1.0 * reacti_13) + ( 1.0 * reacti_15))

# Species:   id = pSTAT5, name = pSTAT5, affected by kineticLaw

init pSTAT5=0.0
dpSTAT5/dt=(1/(cyt))*(( 1.0 * reacti_12) + ( 1.0 * reacti_13) + (-1.0 * reacti_14))

# Species:   id = npSTAT5, name = npSTAT5, affected by kineticLaw

init npSTAT5=0.0
dnpSTAT5/dt=(1/(nuc))*(( 1.0 * reacti_14) + (-1.0 * reacti_15))

# Species:   id = CISnRNA1, name = CISnRNA1, affected by kineticLaw

init CISnRNA1=0.0
dCISnRNA1/dt=(1/(nuc))*(( 1.0 * reacti_16) + (-1.0 * reacti_17))

# Species:   id = CISnRNA2, name = CISnRNA2, affected by kineticLaw

init CISnRNA2=0.0
dCISnRNA2/dt=(1/(nuc))*(( 1.0 * reacti_17) + (-1.0 * reacti_18))

# Species:   id = CISnRNA3, name = CISnRNA3, affected by kineticLaw

init CISnRNA3=0.0
dCISnRNA3/dt=(1/(nuc))*(( 1.0 * reacti_18) + (-1.0 * reacti_19))

# Species:   id = CISnRNA4, name = CISnRNA4, affected by kineticLaw

init CISnRNA4=0.0
dCISnRNA4/dt=(1/(nuc))*(( 1.0 * reacti_19) + (-1.0 * reacti_20))

# Species:   id = CISnRNA5, name = CISnRNA5, affected by kineticLaw

init CISnRNA5=0.0
dCISnRNA5/dt=(1/(nuc))*(( 1.0 * reacti_20) + (-1.0 * reacti_21))

# Species:   id = CISRNA, name = CISRNA, affected by kineticLaw

init CISRNA=0.0
dCISRNA/dt=(1/(cyt))*(( 1.0 * reacti_21) + (-1.0 * reacti_22))

# Species:   id = CIS, name = CIS, affected by kineticLaw

init CIS=0.0
dCIS/dt=(1/(cyt))*(( 1.0 * reacti_23) + (-1.0 * reacti_24) + ( 1.0 * reacti_25))

# Species:   id = SOCS3nRNA1, name = SOCS3nRNA1, affected by kineticLaw

par SOCS3nRNA=0.0
aux SOCS3nRNA=SOCS3nRNA
dSOCS3nRNA/dt=(1/(nuc))*(( 1.0 * reacti_26) + (-1.0 * reacti_27))

# Species:   id = SOCS3nRNA2, name = SOCS3nRNA2, affected by kineticLaw

par SOCS3nR_1=0.0
aux SOCS3nR_1=SOCS3nR_1
dSOCS3nR_1/dt=(1/(nuc))*(( 1.0 * reacti_27) + (-1.0 * reacti_28))

# Species:   id = SOCS3nRNA3, name = SOCS3nRNA3, affected by kineticLaw

par SOCS3nR_2=0.0
aux SOCS3nR_2=SOCS3nR_2
dSOCS3nR_2/dt=(1/(nuc))*(( 1.0 * reacti_28) + (-1.0 * reacti_29))

# Species:   id = SOCS3nRNA4, name = SOCS3nRNA4, affected by kineticLaw

par SOCS3nR_3=0.0
aux SOCS3nR_3=SOCS3nR_3
dSOCS3nR_3/dt=(1/(nuc))*(( 1.0 * reacti_29) + (-1.0 * reacti_30))

# Species:   id = SOCS3nRNA5, name = SOCS3nRNA5, affected by kineticLaw

par SOCS3nR_4=0.0
aux SOCS3nR_4=SOCS3nR_4
dSOCS3nR_4/dt=(1/(nuc))*(( 1.0 * reacti_30) + (-1.0 * reacti_31))

# Species:   id = SOCS3RNA, name = SOCS3RNA, affected by kineticLaw

init SOCS3RNA=0.0
dSOCS3RNA/dt=(1/(cyt))*(( 1.0 * reacti_31) + (-1.0 * reacti_32))

# Species:   id = SOCS3, name = SOCS3, affected by kineticLaw

init SOCS3=0.0
dSOCS3/dt=(1/(cyt))*(( 1.0 * reacti_33) + (-1.0 * reacti_34) + ( 1.0 * reacti_35))

# Species:   id = Epo, name = Epo
# Warning species is not changed by either rules or reactions

par Epo=1.24997E-7
aux Epo=Epo

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

